// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gdk;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Animation(Object<dazzle_sys::DzlAnimation, dazzle_sys::DzlAnimationClass, AnimationClass>);

    match fn {
        get_type => || dazzle_sys::dzl_animation_get_type(),
    }
}

impl Animation {
    pub fn calculate_duration<P: IsA<gdk::Monitor>>(monitor: &P, from_value: f64, to_value: f64) -> u32 {
        assert_initialized_main_thread!();
        unsafe {
            dazzle_sys::dzl_animation_calculate_duration(monitor.as_ref().to_glib_none().0, from_value, to_value)
        }
    }
}

pub const NONE_ANIMATION: Option<&Animation> = None;

/// Trait containing all `Animation` methods.
///
/// # Implementors
///
/// [`Animation`](struct.Animation.html)
pub trait AnimationExt: 'static {
    //fn add_property(&self, pspec: /*Ignored*/&glib::ParamSpec, value: &glib::Value);

    /// Start the animation. When the animation stops, the internal reference will
    /// be dropped and the animation may be finalized.
    ///
    /// Side effects: None.
    fn start(&self);

    /// Stops a running animation. The internal reference to the animation is
    /// dropped and therefore may cause the object to finalize.
    ///
    /// As a convenience, this function accepts `None` for `self` but
    /// does nothing if that should occur.
    fn stop(&self);

    /// The "tick" signal is emitted on each frame in the animation.
    fn connect_tick<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Animation>> AnimationExt for O {
    //fn add_property(&self, pspec: /*Ignored*/&glib::ParamSpec, value: &glib::Value) {
    //    unsafe { TODO: call dazzle_sys:dzl_animation_add_property() }
    //}

    fn start(&self) {
        unsafe {
            dazzle_sys::dzl_animation_start(self.as_ref().to_glib_none().0);
        }
    }

    fn stop(&self) {
        unsafe {
            dazzle_sys::dzl_animation_stop(self.as_ref().to_glib_none().0);
        }
    }

    fn connect_tick<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"tick\0".as_ptr() as *const _,
                Some(transmute(tick_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn tick_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlAnimation, f: glib_sys::gpointer)
where P: IsA<Animation> {
    let f: &F = &*(f as *const F);
    f(&Animation::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for Animation {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Animation")
    }
}
