// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ApplicationWindow(Object<dazzle_sys::DzlApplicationWindow, dazzle_sys::DzlApplicationWindowClass, ApplicationWindowClass>) @extends gtk::ApplicationWindow, gtk::Window, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, gio::ActionGroup;

    match fn {
        get_type => || dazzle_sys::dzl_application_window_get_type(),
    }
}

pub const NONE_APPLICATION_WINDOW: Option<&ApplicationWindow> = None;

/// Trait containing all `ApplicationWindow` methods.
///
/// Feature: `v3_26`
///
/// # Implementors
///
/// [`ApplicationWindow`](struct.ApplicationWindow.html)
pub trait ApplicationWindowExt: 'static {
    /// Gets if the window is in the fullscreen state.
    ///
    /// Feature: `v3_26`
    ///
    ///
    /// # Returns
    ///
    /// `true` if `self` is fullscreen, otherwise `false`.
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_fullscreen(&self) -> bool;

    /// Gets the titlebar for the window, if there is one.
    ///
    /// Feature: `v3_26`
    ///
    ///
    /// # Returns
    ///
    /// A `gtk::Widget` or `None`
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_titlebar(&self) -> Option<gtk::Widget>;

    /// Sets the `ApplicationWindow` into either the fullscreen or unfullscreen
    /// state based on `fullscreen`.
    ///
    /// The titlebar for the window is contained within a `gtk::Revealer` which is
    /// repurposed as a floating bar when the application is in fullscreen mode.
    ///
    /// See `ApplicationWindowExt::get_fullscreen` to get the current fullscreen
    /// state.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `fullscreen`
    /// if the window should be in the fullscreen state
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_fullscreen(&self, fullscreen: bool);

    /// Sets the titlebar for the window.
    ///
    /// Generally, you want to do this from your GTK ui template by setting
    /// the &lt;child type="titlebar"&gt;
    ///
    /// Feature: `v3_26`
    ///
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_titlebar<P: IsA<gtk::Widget>>(&self, titlebar: &P);

    /// The "fullscreen" property denotes if the window is in the fullscreen
    /// state. The titlebar of the `ApplicationWindow` contains a revealer
    /// which will be repurposed into a floating bar while the window is in
    /// the fullscreen mode.
    ///
    /// Set this property to `false` to unfullscreen.
    fn get_property_fullscreen(&self) -> bool;

    /// The "fullscreen" property denotes if the window is in the fullscreen
    /// state. The titlebar of the `ApplicationWindow` contains a revealer
    /// which will be repurposed into a floating bar while the window is in
    /// the fullscreen mode.
    ///
    /// Set this property to `false` to unfullscreen.
    fn set_property_fullscreen(&self, fullscreen: bool);

    fn connect_property_fullscreen_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ApplicationWindow>> ApplicationWindowExt for O {
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_fullscreen(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_application_window_get_fullscreen(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_titlebar(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_application_window_get_titlebar(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_fullscreen(&self, fullscreen: bool) {
        unsafe {
            dazzle_sys::dzl_application_window_set_fullscreen(self.as_ref().to_glib_none().0, fullscreen.to_glib());
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_titlebar<P: IsA<gtk::Widget>>(&self, titlebar: &P) {
        unsafe {
            dazzle_sys::dzl_application_window_set_titlebar(self.as_ref().to_glib_none().0, titlebar.as_ref().to_glib_none().0);
        }
    }

    fn get_property_fullscreen(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"fullscreen\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_fullscreen(&self, fullscreen: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"fullscreen\0".as_ptr() as *const _, Value::from(&fullscreen).to_glib_none().0);
        }
    }

    fn connect_property_fullscreen_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::fullscreen\0".as_ptr() as *const _,
                Some(transmute(notify_fullscreen_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_fullscreen_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlApplicationWindow, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ApplicationWindow> {
    let f: &F = &*(f as *const F);
    f(&ApplicationWindow::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ApplicationWindow {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ApplicationWindow")
    }
}
