// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use MenuManager;
use ShortcutManager;
use ThemeManager;
use dazzle_sys;
use gio;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Application(Object<dazzle_sys::DzlApplication, dazzle_sys::DzlApplicationClass, ApplicationClass>) @extends gtk::Application, @implements gio::ActionGroup;

    match fn {
        get_type => || dazzle_sys::dzl_application_get_type(),
    }
}

pub const NONE_APPLICATION: Option<&Application> = None;

/// Trait containing all `Application` methods.
///
/// # Implementors
///
/// [`Application`](struct.Application.html)
pub trait ApplicationExt: 'static {
    /// This adds `resource_path` to the list of "automatic resources".
    ///
    /// If `resource_path` starts with "resource://", then the corresponding
    /// `GResources` path will be searched for resources. Otherwise, `resource_path`
    /// should be a path to a location on disk.
    ///
    /// The `Application` will locate resources such as CSS themes, icons, and
    /// keyboard shortcuts using `resource_path`.
    /// ## `resource_path`
    /// the location of the resources.
    fn add_resources(&self, resource_path: &str);

    /// Similar to `gtk::ApplicationExt::get_menu_by_id` but takes into account
    /// menu merging which could have occurred upon loading plugins.
    /// ## `menu_id`
    /// the id of the menu to locate
    ///
    /// # Returns
    ///
    /// A `gio::Menu`
    fn get_menu_by_id(&self, menu_id: &str) -> Option<gio::Menu>;

    /// Gets the menu manager for the application.
    ///
    /// Feature: `v3_26`
    ///
    ///
    /// # Returns
    ///
    /// A `MenuManager`
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_menu_manager(&self) -> Option<MenuManager>;

    /// Gets the `ShortcutManager` for the application.
    ///
    /// # Returns
    ///
    /// A `ShortcutManager`
    fn get_shortcut_manager(&self) -> Option<ShortcutManager>;

    /// Get the theme manager for the application.
    ///
    /// # Returns
    ///
    /// A `ThemeManager`
    fn get_theme_manager(&self) -> Option<ThemeManager>;

    /// This attempts to undo as many side-effects as possible from a call to
    /// `ApplicationExt::add_resources`.
    /// ## `resource_path`
    /// the location of the resources.
    fn remove_resources(&self, resource_path: &str);

    fn get_property_menu_manager(&self) -> Option<MenuManager>;

    fn connect_property_menu_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_shortcut_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_theme_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Application>> ApplicationExt for O {
    fn add_resources(&self, resource_path: &str) {
        unsafe {
            dazzle_sys::dzl_application_add_resources(self.as_ref().to_glib_none().0, resource_path.to_glib_none().0);
        }
    }

    fn get_menu_by_id(&self, menu_id: &str) -> Option<gio::Menu> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_application_get_menu_by_id(self.as_ref().to_glib_none().0, menu_id.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_menu_manager(&self) -> Option<MenuManager> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_application_get_menu_manager(self.as_ref().to_glib_none().0))
        }
    }

    fn get_shortcut_manager(&self) -> Option<ShortcutManager> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_application_get_shortcut_manager(self.as_ref().to_glib_none().0))
        }
    }

    fn get_theme_manager(&self) -> Option<ThemeManager> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_application_get_theme_manager(self.as_ref().to_glib_none().0))
        }
    }

    fn remove_resources(&self, resource_path: &str) {
        unsafe {
            dazzle_sys::dzl_application_remove_resources(self.as_ref().to_glib_none().0, resource_path.to_glib_none().0);
        }
    }

    fn get_property_menu_manager(&self) -> Option<MenuManager> {
        unsafe {
            let mut value = Value::from_type(<MenuManager as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"menu-manager\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_property_menu_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::menu-manager\0".as_ptr() as *const _,
                Some(transmute(notify_menu_manager_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_shortcut_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::shortcut-manager\0".as_ptr() as *const _,
                Some(transmute(notify_shortcut_manager_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_theme_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::theme-manager\0".as_ptr() as *const _,
                Some(transmute(notify_theme_manager_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_menu_manager_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlApplication, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Application> {
    let f: &F = &*(f as *const F);
    f(&Application::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_shortcut_manager_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlApplication, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Application> {
    let f: &F = &*(f as *const F);
    f(&Application::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_theme_manager_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlApplication, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Application> {
    let f: &F = &*(f as *const F);
    f(&Application::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for Application {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Application")
    }
}
