// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct Bin(Object<dazzle_sys::DzlBin, dazzle_sys::DzlBinClass, BinClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_bin_get_type(),
    }
}

impl Bin {
    pub fn new() -> Bin {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_bin_new()).unsafe_cast()
        }
    }
}

impl Default for Bin {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_BIN: Option<&Bin> = None;

impl fmt::Display for Bin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Bin")
    }
}
