// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct BindingGroup(Object<dazzle_sys::DzlBindingGroup, dazzle_sys::DzlBindingGroupClass, BindingGroupClass>);

    match fn {
        get_type => || dazzle_sys::dzl_binding_group_get_type(),
    }
}

impl BindingGroup {
    /// Creates a new `BindingGroup`.
    ///
    /// # Returns
    ///
    /// a new `BindingGroup`
    pub fn new() -> BindingGroup {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_binding_group_new())
        }
    }
}

impl Default for BindingGroup {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_BINDING_GROUP: Option<&BindingGroup> = None;

/// Trait containing all `BindingGroup` methods.
///
/// # Implementors
///
/// [`BindingGroup`](struct.BindingGroup.html)
pub trait BindingGroupExt: 'static {
    /// Creates a binding between `source_property` on the source object
    /// and `target_property` on `target`. Whenever the `source_property`
    /// is changed the `target_property` is updated using the same value.
    /// The binding flags `gobject::BindingFlags::SyncCreate` is automatically specified.
    ///
    /// See: `gobject::ObjectExt::bind_property`.
    /// ## `source_property`
    /// the property on the source to bind
    /// ## `target`
    /// the target `gobject::Object`
    /// ## `target_property`
    /// the property on `target` to bind
    /// ## `flags`
    /// the flags used to create the `gobject::Binding`
    fn bind<P: IsA<glib::Object>>(&self, source_property: &str, target: &P, target_property: &str, flags: glib::BindingFlags);

    //fn bind_full<P: IsA<glib::Object>>(&self, source_property: &str, target: &P, target_property: &str, flags: glib::BindingFlags, transform_to: glib::Option<Box<dyn Fn(&glib::Binding, &glib::Value, &glib::Value) -> bool + 'static>>, transform_from: glib::Option<Box<dyn Fn(&glib::Binding, &glib::Value, &glib::Value) -> bool + 'static>>);

    /// Creates a binding between `source_property` on the source object and
    /// `target_property` on `target`, allowing you to set the transformation
    /// functions to be used by the binding. The binding flags
    /// `gobject::BindingFlags::SyncCreate` is automatically specified.
    ///
    /// This function is the language bindings friendly version of
    /// `dzl_binding_group_bind_property_full`, using `GClosures`
    /// instead of function pointers.
    ///
    /// See: `gobject::ObjectExt::bind_property_with_closures`.
    /// ## `source_property`
    /// the property on the source to bind
    /// ## `target`
    /// the target `gobject::Object`
    /// ## `target_property`
    /// the property on `target` to bind
    /// ## `flags`
    /// the flags used to create the `gobject::Binding`
    /// ## `transform_to`
    /// a `gobject::Closure` wrapping the
    ///  transformation function from the source object to the `target`,
    ///  or `None` to use the default
    /// ## `transform_from`
    /// a `gobject::Closure` wrapping the
    ///  transformation function from the `target` to the source object,
    ///  or `None` to use the default
    fn bind_with_closures<P: IsA<glib::Object>>(&self, source_property: &str, target: &P, target_property: &str, flags: glib::BindingFlags, transform_to: Option<&glib::Closure>, transform_from: Option<&glib::Closure>);

    /// Gets the source object used for binding properties.
    ///
    /// # Returns
    ///
    /// the source object.
    fn get_source(&self) -> Option<glib::Object>;

    /// Sets `source` as the source object used for creating property
    /// bindings. If there is already a source object all bindings from it
    /// will be removed.
    ///
    /// Note: All properties that have been bound must exist on `source`.
    /// ## `source`
    /// the source `gobject::Object`
    fn set_source<P: IsA<glib::Object>>(&self, source: Option<&P>);

    fn connect_property_source_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<BindingGroup>> BindingGroupExt for O {
    fn bind<P: IsA<glib::Object>>(&self, source_property: &str, target: &P, target_property: &str, flags: glib::BindingFlags) {
        unsafe {
            dazzle_sys::dzl_binding_group_bind(self.as_ref().to_glib_none().0, source_property.to_glib_none().0, target.as_ref().to_glib_none().0, target_property.to_glib_none().0, flags.to_glib());
        }
    }

    //fn bind_full<P: IsA<glib::Object>>(&self, source_property: &str, target: &P, target_property: &str, flags: glib::BindingFlags, transform_to: glib::Option<Box<dyn Fn(&glib::Binding, &glib::Value, &glib::Value) -> bool + 'static>>, transform_from: glib::Option<Box<dyn Fn(&glib::Binding, &glib::Value, &glib::Value) -> bool + 'static>>) {
    //    unsafe { TODO: call dazzle_sys:dzl_binding_group_bind_full() }
    //}

    fn bind_with_closures<P: IsA<glib::Object>>(&self, source_property: &str, target: &P, target_property: &str, flags: glib::BindingFlags, transform_to: Option<&glib::Closure>, transform_from: Option<&glib::Closure>) {
        unsafe {
            dazzle_sys::dzl_binding_group_bind_with_closures(self.as_ref().to_glib_none().0, source_property.to_glib_none().0, target.as_ref().to_glib_none().0, target_property.to_glib_none().0, flags.to_glib(), transform_to.to_glib_none().0, transform_from.to_glib_none().0);
        }
    }

    fn get_source(&self) -> Option<glib::Object> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_binding_group_get_source(self.as_ref().to_glib_none().0))
        }
    }

    fn set_source<P: IsA<glib::Object>>(&self, source: Option<&P>) {
        unsafe {
            dazzle_sys::dzl_binding_group_set_source(self.as_ref().to_glib_none().0, source.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn connect_property_source_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::source\0".as_ptr() as *const _,
                Some(transmute(notify_source_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_source_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBindingGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BindingGroup> {
    let f: &F = &*(f as *const F);
    f(&BindingGroup::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for BindingGroup {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "BindingGroup")
    }
}
