// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use pango;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct BoldingLabel(Object<dazzle_sys::DzlBoldingLabel, dazzle_sys::DzlBoldingLabelClass, BoldingLabelClass>) @extends gtk::Label, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_bolding_label_get_type(),
    }
}

pub const NONE_BOLDING_LABEL: Option<&BoldingLabel> = None;

/// Trait containing all `BoldingLabel` methods.
///
/// # Implementors
///
/// [`BoldingLabel`](struct.BoldingLabel.html)
pub trait BoldingLabelExt: 'static {
    fn set_bold(&self, bold: bool);

    fn set_weight(&self, weight: pango::Weight);

    fn connect_property_bold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<BoldingLabel>> BoldingLabelExt for O {
    fn set_bold(&self, bold: bool) {
        unsafe {
            dazzle_sys::dzl_bolding_label_set_bold(self.as_ref().to_glib_none().0, bold.to_glib());
        }
    }

    fn set_weight(&self, weight: pango::Weight) {
        unsafe {
            dazzle_sys::dzl_bolding_label_set_weight(self.as_ref().to_glib_none().0, weight.to_glib());
        }
    }

    fn connect_property_bold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::bold\0".as_ptr() as *const _,
                Some(transmute(notify_bold_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_bold_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoldingLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoldingLabel> {
    let f: &F = &*(f as *const F);
    f(&BoldingLabel::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for BoldingLabel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "BoldingLabel")
    }
}
