// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Box(Object<dazzle_sys::DzlBox, dazzle_sys::DzlBoxClass, BoxClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_box_get_type(),
    }
}

impl Box {
    pub fn new() -> Box {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_box_new()).unsafe_cast()
        }
    }
}

impl Default for Box {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_BOX: Option<&Box> = None;

/// Trait containing all `Box` methods.
///
/// # Implementors
///
/// [`Box`](struct.Box.html)
pub trait BoxExt: 'static {
    fn get_max_width_request(&self) -> i32;

    /// Gets the nth child of `self`.
    /// ## `nth`
    /// the index of the child starting from 0
    ///
    /// # Returns
    ///
    /// A `gtk::Widget` or `None`
    fn get_nth_child(&self, nth: u32) -> Option<gtk::Widget>;

    fn set_max_width_request(&self, max_width_request: i32);

    fn connect_property_max_width_request_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Box>> BoxExt for O {
    fn get_max_width_request(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_box_get_max_width_request(self.as_ref().to_glib_none().0)
        }
    }

    fn get_nth_child(&self, nth: u32) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_box_get_nth_child(self.as_ref().to_glib_none().0, nth))
        }
    }

    fn set_max_width_request(&self, max_width_request: i32) {
        unsafe {
            dazzle_sys::dzl_box_set_max_width_request(self.as_ref().to_glib_none().0, max_width_request);
        }
    }

    fn connect_property_max_width_request_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::max-width-request\0".as_ptr() as *const _,
                Some(transmute(notify_max_width_request_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_max_width_request_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBox, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Box> {
    let f: &F = &*(f as *const F);
    f(&Box::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for Box {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Box")
    }
}
