// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct BoxTheatric(Object<dazzle_sys::DzlBoxTheatric, dazzle_sys::DzlBoxTheatricClass, BoxTheatricClass>);

    match fn {
        get_type => || dazzle_sys::dzl_box_theatric_get_type(),
    }
}

pub const NONE_BOX_THEATRIC: Option<&BoxTheatric> = None;

/// Trait containing all `BoxTheatric` methods.
///
/// # Implementors
///
/// [`BoxTheatric`](struct.BoxTheatric.html)
pub trait BoxTheatricExt: 'static {
    fn get_property_alpha(&self) -> f64;

    fn set_property_alpha(&self, alpha: f64);

    fn get_property_background(&self) -> Option<GString>;

    fn set_property_background(&self, background: Option<&str>);

    fn get_property_height(&self) -> i32;

    fn set_property_height(&self, height: i32);

    fn get_property_icon(&self) -> Option<gio::Icon>;

    fn set_property_icon(&self, icon: Option<&gio::Icon>);

    fn get_property_target(&self) -> Option<gtk::Widget>;

    fn get_property_width(&self) -> i32;

    fn set_property_width(&self, width: i32);

    fn get_property_x(&self) -> i32;

    fn set_property_x(&self, x: i32);

    fn get_property_y(&self) -> i32;

    fn set_property_y(&self, y: i32);

    fn connect_property_alpha_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_background_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_height_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_icon_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_x_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_y_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<BoxTheatric>> BoxTheatricExt for O {
    fn get_property_alpha(&self) -> f64 {
        unsafe {
            let mut value = Value::from_type(<f64 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"alpha\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_alpha(&self, alpha: f64) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"alpha\0".as_ptr() as *const _, Value::from(&alpha).to_glib_none().0);
        }
    }

    fn get_property_background(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"background\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_background(&self, background: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"background\0".as_ptr() as *const _, Value::from(background).to_glib_none().0);
        }
    }

    fn get_property_height(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"height\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_height(&self, height: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"height\0".as_ptr() as *const _, Value::from(&height).to_glib_none().0);
        }
    }

    fn get_property_icon(&self) -> Option<gio::Icon> {
        unsafe {
            let mut value = Value::from_type(<gio::Icon as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_icon(&self, icon: Option<&gio::Icon>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon\0".as_ptr() as *const _, Value::from(icon).to_glib_none().0);
        }
    }

    fn get_property_target(&self) -> Option<gtk::Widget> {
        unsafe {
            let mut value = Value::from_type(<gtk::Widget as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"target\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_width(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"width\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_width(&self, width: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"width\0".as_ptr() as *const _, Value::from(&width).to_glib_none().0);
        }
    }

    fn get_property_x(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"x\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_x(&self, x: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"x\0".as_ptr() as *const _, Value::from(&x).to_glib_none().0);
        }
    }

    fn get_property_y(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"y\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_y(&self, y: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"y\0".as_ptr() as *const _, Value::from(&y).to_glib_none().0);
        }
    }

    fn connect_property_alpha_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::alpha\0".as_ptr() as *const _,
                Some(transmute(notify_alpha_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_background_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::background\0".as_ptr() as *const _,
                Some(transmute(notify_background_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_height_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::height\0".as_ptr() as *const _,
                Some(transmute(notify_height_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_icon_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon\0".as_ptr() as *const _,
                Some(transmute(notify_icon_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::width\0".as_ptr() as *const _,
                Some(transmute(notify_width_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_x_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::x\0".as_ptr() as *const _,
                Some(transmute(notify_x_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_y_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::y\0".as_ptr() as *const _,
                Some(transmute(notify_y_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_alpha_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoxTheatric, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoxTheatric> {
    let f: &F = &*(f as *const F);
    f(&BoxTheatric::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_background_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoxTheatric, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoxTheatric> {
    let f: &F = &*(f as *const F);
    f(&BoxTheatric::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_height_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoxTheatric, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoxTheatric> {
    let f: &F = &*(f as *const F);
    f(&BoxTheatric::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_icon_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoxTheatric, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoxTheatric> {
    let f: &F = &*(f as *const F);
    f(&BoxTheatric::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_width_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoxTheatric, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoxTheatric> {
    let f: &F = &*(f as *const F);
    f(&BoxTheatric::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_x_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoxTheatric, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoxTheatric> {
    let f: &F = &*(f as *const F);
    f(&BoxTheatric::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_y_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlBoxTheatric, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<BoxTheatric> {
    let f: &F = &*(f as *const F);
    f(&BoxTheatric::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for BoxTheatric {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "BoxTheatric")
    }
}
