// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ChildPropertyAction(Object<dazzle_sys::DzlChildPropertyAction, dazzle_sys::DzlChildPropertyActionClass, ChildPropertyActionClass>) @implements gio::Action;

    match fn {
        get_type => || dazzle_sys::dzl_child_property_action_get_type(),
    }
}

impl ChildPropertyAction {
    /// This creates a new `gio::Action` that will change when the underlying child
    /// property of `container` changes for `child`.
    /// ## `name`
    /// the name of the action
    /// ## `container`
    /// the container of the widget
    /// ## `child`
    /// the widget for the child property
    /// ## `child_property_name`
    /// the name of the child property
    ///
    /// # Returns
    ///
    /// A new `ChildPropertyAction`.
    pub fn new<P: IsA<gtk::Container>, Q: IsA<gtk::Widget>>(name: &str, container: &P, child: &Q, child_property_name: &str) -> Option<gio::Action> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_child_property_action_new(name.to_glib_none().0, container.as_ref().to_glib_none().0, child.as_ref().to_glib_none().0, child_property_name.to_glib_none().0))
        }
    }
}

pub const NONE_CHILD_PROPERTY_ACTION: Option<&ChildPropertyAction> = None;

/// Trait containing all `ChildPropertyAction` methods.
///
/// # Implementors
///
/// [`ChildPropertyAction`](struct.ChildPropertyAction.html)
pub trait ChildPropertyActionExt: 'static {
    fn get_property_child(&self) -> Option<gtk::Widget>;

    fn get_property_child_property_name(&self) -> Option<GString>;

    fn get_property_container(&self) -> Option<gtk::Container>;

    fn connect_property_child_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_child_property_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_container_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ChildPropertyAction>> ChildPropertyActionExt for O {
    fn get_property_child(&self) -> Option<gtk::Widget> {
        unsafe {
            let mut value = Value::from_type(<gtk::Widget as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"child\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_child_property_name(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"child-property-name\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_container(&self) -> Option<gtk::Container> {
        unsafe {
            let mut value = Value::from_type(<gtk::Container as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"container\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_property_child_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::child\0".as_ptr() as *const _,
                Some(transmute(notify_child_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_child_property_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::child-property-name\0".as_ptr() as *const _,
                Some(transmute(notify_child_property_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_container_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::container\0".as_ptr() as *const _,
                Some(transmute(notify_container_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_child_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlChildPropertyAction, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ChildPropertyAction> {
    let f: &F = &*(f as *const F);
    f(&ChildPropertyAction::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_child_property_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlChildPropertyAction, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ChildPropertyAction> {
    let f: &F = &*(f as *const F);
    f(&ChildPropertyAction::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_container_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlChildPropertyAction, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ChildPropertyAction> {
    let f: &F = &*(f as *const F);
    f(&ChildPropertyAction::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ChildPropertyAction {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ChildPropertyAction")
    }
}
