// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ColumnLayout(Object<dazzle_sys::DzlColumnLayout, dazzle_sys::DzlColumnLayoutClass, ColumnLayoutClass>) @extends gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_column_layout_get_type(),
    }
}

impl ColumnLayout {
    pub fn new() -> ColumnLayout {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_column_layout_new()).unsafe_cast()
        }
    }
}

impl Default for ColumnLayout {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_COLUMN_LAYOUT: Option<&ColumnLayout> = None;

/// Trait containing all `ColumnLayout` methods.
///
/// # Implementors
///
/// [`ColumnLayout`](struct.ColumnLayout.html), [`PreferencesFlowBox`](struct.PreferencesFlowBox.html)
pub trait ColumnLayoutExt: 'static {
    fn get_column_spacing(&self) -> i32;

    fn get_column_width(&self) -> i32;

    fn get_max_columns(&self) -> u32;

    fn get_row_spacing(&self) -> i32;

    fn set_column_spacing(&self, column_spacing: i32);

    fn set_column_width(&self, column_width: i32);

    fn set_max_columns(&self, max_columns: u32);

    fn set_row_spacing(&self, row_spacing: i32);

    fn connect_property_column_spacing_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_column_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_max_columns_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_row_spacing_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ColumnLayout>> ColumnLayoutExt for O {
    fn get_column_spacing(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_column_layout_get_column_spacing(self.as_ref().to_glib_none().0)
        }
    }

    fn get_column_width(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_column_layout_get_column_width(self.as_ref().to_glib_none().0)
        }
    }

    fn get_max_columns(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_column_layout_get_max_columns(self.as_ref().to_glib_none().0)
        }
    }

    fn get_row_spacing(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_column_layout_get_row_spacing(self.as_ref().to_glib_none().0)
        }
    }

    fn set_column_spacing(&self, column_spacing: i32) {
        unsafe {
            dazzle_sys::dzl_column_layout_set_column_spacing(self.as_ref().to_glib_none().0, column_spacing);
        }
    }

    fn set_column_width(&self, column_width: i32) {
        unsafe {
            dazzle_sys::dzl_column_layout_set_column_width(self.as_ref().to_glib_none().0, column_width);
        }
    }

    fn set_max_columns(&self, max_columns: u32) {
        unsafe {
            dazzle_sys::dzl_column_layout_set_max_columns(self.as_ref().to_glib_none().0, max_columns);
        }
    }

    fn set_row_spacing(&self, row_spacing: i32) {
        unsafe {
            dazzle_sys::dzl_column_layout_set_row_spacing(self.as_ref().to_glib_none().0, row_spacing);
        }
    }

    fn connect_property_column_spacing_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::column-spacing\0".as_ptr() as *const _,
                Some(transmute(notify_column_spacing_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_column_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::column-width\0".as_ptr() as *const _,
                Some(transmute(notify_column_width_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_max_columns_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::max-columns\0".as_ptr() as *const _,
                Some(transmute(notify_max_columns_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_row_spacing_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::row-spacing\0".as_ptr() as *const _,
                Some(transmute(notify_row_spacing_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_column_spacing_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlColumnLayout, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ColumnLayout> {
    let f: &F = &*(f as *const F);
    f(&ColumnLayout::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_column_width_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlColumnLayout, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ColumnLayout> {
    let f: &F = &*(f as *const F);
    f(&ColumnLayout::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_max_columns_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlColumnLayout, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ColumnLayout> {
    let f: &F = &*(f as *const F);
    f(&ColumnLayout::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_row_spacing_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlColumnLayout, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ColumnLayout> {
    let f: &F = &*(f as *const F);
    f(&ColumnLayout::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ColumnLayout {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ColumnLayout")
    }
}
