// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use GraphView;
use dazzle_sys;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::translate::*;
use gobject_sys;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct CpuGraph(Object<dazzle_sys::DzlCpuGraph, dazzle_sys::DzlCpuGraphClass, CpuGraphClass>) @extends GraphView, gtk::DrawingArea, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_cpu_graph_get_type(),
    }
}

impl CpuGraph {
    pub fn new_full(timespan: i64, max_samples: u32) -> CpuGraph {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_cpu_graph_new_full(timespan, max_samples)).unsafe_cast()
        }
    }
}

pub const NONE_CPU_GRAPH: Option<&CpuGraph> = None;

/// Trait containing all `CpuGraph` methods.
///
/// # Implementors
///
/// [`CpuGraph`](struct.CpuGraph.html)
pub trait CpuGraphExt: 'static {
    fn get_property_max_samples(&self) -> u32;

    fn get_property_timespan(&self) -> i64;
}

impl<O: IsA<CpuGraph>> CpuGraphExt for O {
    fn get_property_max_samples(&self) -> u32 {
        unsafe {
            let mut value = Value::from_type(<u32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"max-samples\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_timespan(&self) -> i64 {
        unsafe {
            let mut value = Value::from_type(<i64 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"timespan\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }
}

impl fmt::Display for CpuGraph {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "CpuGraph")
    }
}
