// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use GraphModel;
use dazzle_sys;
use glib::object::Cast;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct CpuModel(Object<dazzle_sys::DzlCpuModel, dazzle_sys::DzlCpuModelClass, CpuModelClass>) @extends GraphModel;

    match fn {
        get_type => || dazzle_sys::dzl_cpu_model_get_type(),
    }
}

impl CpuModel {
    pub fn new() -> CpuModel {
        assert_initialized_main_thread!();
        unsafe {
            GraphModel::from_glib_full(dazzle_sys::dzl_cpu_model_new()).unsafe_cast()
        }
    }
}

impl Default for CpuModel {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_CPU_MODEL: Option<&CpuModel> = None;

impl fmt::Display for CpuModel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "CpuModel")
    }
}
