// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::translate::*;
use gobject_sys;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct CssProvider(Object<dazzle_sys::DzlCssProvider, dazzle_sys::DzlCssProviderClass, CssProviderClass>) @extends gtk::CssProvider, @implements gtk::StyleProvider;

    match fn {
        get_type => || dazzle_sys::dzl_css_provider_get_type(),
    }
}

impl CssProvider {
    pub fn new(base_path: &str) -> CssProvider {
        assert_initialized_main_thread!();
        unsafe {
            gtk::CssProvider::from_glib_full(dazzle_sys::dzl_css_provider_new(base_path.to_glib_none().0)).unsafe_cast()
        }
    }
}

pub const NONE_CSS_PROVIDER: Option<&CssProvider> = None;

/// Trait containing all `CssProvider` methods.
///
/// # Implementors
///
/// [`CssProvider`](struct.CssProvider.html)
pub trait CssProviderExt: 'static {
    fn get_property_base_path(&self) -> Option<GString>;
}

impl<O: IsA<CssProvider>> CssProviderExt for O {
    fn get_property_base_path(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"base-path\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }
}

impl fmt::Display for CssProvider {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "CssProvider")
    }
}
