// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Error;
use dazzle_sys;
#[cfg(feature = "futures")]
use futures_core;
use gio;
use gio_sys;
use glib;
#[cfg(any(feature = "v3_32", feature = "dox"))]
use glib::object::Cast;
use glib::object::IsA;
#[cfg(any(feature = "v3_32", feature = "dox"))]
use glib::signal::SignalHandlerId;
#[cfg(any(feature = "v3_32", feature = "dox"))]
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
#[cfg(any(feature = "v3_32", feature = "dox"))]
use std::mem::transmute;
use std::ptr;

glib_wrapper! {
    pub struct DirectoryReaper(Object<dazzle_sys::DzlDirectoryReaper, dazzle_sys::DzlDirectoryReaperClass, DirectoryReaperClass>);

    match fn {
        get_type => || dazzle_sys::dzl_directory_reaper_get_type(),
    }
}

impl DirectoryReaper {
    pub fn new() -> DirectoryReaper {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_directory_reaper_new())
        }
    }
}

impl Default for DirectoryReaper {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DIRECTORY_REAPER: Option<&DirectoryReaper> = None;

/// Trait containing all `DirectoryReaper` methods.
///
/// # Implementors
///
/// [`DirectoryReaper`](struct.DirectoryReaper.html)
pub trait DirectoryReaperExt: 'static {
    fn add_directory<P: IsA<gio::File>>(&self, directory: &P, min_age: glib::TimeSpan);

    fn add_file<P: IsA<gio::File>>(&self, file: &P, min_age: glib::TimeSpan);

    fn add_glob<P: IsA<gio::File>>(&self, directory: &P, glob: &str, min_age: glib::TimeSpan);

    fn execute<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<(), Error>;

    fn execute_async<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q);

    #[cfg(feature = "futures")]
    fn execute_async_future(&self) -> Box_<futures_core::Future<Item = (Self, ()), Error = (Self, Error)>> where Self: Sized + Clone;

    /// The "remove-file" signal is emitted for each file that is removed by the
    /// `DirectoryReaper` instance. This may be useful if you want to show the
    /// user what was processed by the reaper.
    ///
    /// Feature: `v3_32`
    ///
    /// ## `file`
    /// a `gio::File`
    #[cfg(any(feature = "v3_32", feature = "dox"))]
    fn connect_remove_file<F: Fn(&Self, &gio::File) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DirectoryReaper>> DirectoryReaperExt for O {
    fn add_directory<P: IsA<gio::File>>(&self, directory: &P, min_age: glib::TimeSpan) {
        unsafe {
            dazzle_sys::dzl_directory_reaper_add_directory(self.as_ref().to_glib_none().0, directory.as_ref().to_glib_none().0, min_age);
        }
    }

    fn add_file<P: IsA<gio::File>>(&self, file: &P, min_age: glib::TimeSpan) {
        unsafe {
            dazzle_sys::dzl_directory_reaper_add_file(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, min_age);
        }
    }

    fn add_glob<P: IsA<gio::File>>(&self, directory: &P, glob: &str, min_age: glib::TimeSpan) {
        unsafe {
            dazzle_sys::dzl_directory_reaper_add_glob(self.as_ref().to_glib_none().0, directory.as_ref().to_glib_none().0, glob.to_glib_none().0, min_age);
        }
    }

    fn execute<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_directory_reaper_execute(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn execute_async<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q) {
        let user_data: Box<Q> = Box::new(callback);
        unsafe extern "C" fn execute_async_trampoline<Q: FnOnce(Result<(), Error>) + Send + 'static>(_source_object: *mut gobject_sys::GObject, res: *mut gio_sys::GAsyncResult, user_data: glib_sys::gpointer) {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_directory_reaper_execute_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box<Q> = Box::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = execute_async_trampoline::<Q>;
        unsafe {
            dazzle_sys::dzl_directory_reaper_execute_async(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box::into_raw(user_data) as *mut _);
        }
    }

    #[cfg(feature = "futures")]
    fn execute_async_future(&self) -> Box_<futures_core::Future<Item = (Self, ()), Error = (Self, Error)>> where Self: Sized + Clone {
        use gio::GioFuture;
        use fragile::Fragile;

        GioFuture::new(self, move |obj, send| {
            let cancellable = gio::Cancellable::new();
            let send = Fragile::new(send);
            let obj_clone = Fragile::new(obj.clone());
            obj.execute_async(
                Some(&cancellable),
                move |res| {
                    let obj = obj_clone.into_inner();
                    let res = res.map(|v| (obj.clone(), v)).map_err(|v| (obj.clone(), v));
                    let _ = send.into_inner().send(res);
                },
            );

            cancellable
        })
    }

    #[cfg(any(feature = "v3_32", feature = "dox"))]
    fn connect_remove_file<F: Fn(&Self, &gio::File) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"remove-file\0".as_ptr() as *const _,
                Some(transmute(remove_file_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

#[cfg(any(feature = "v3_32", feature = "dox"))]
unsafe extern "C" fn remove_file_trampoline<P, F: Fn(&P, &gio::File) + 'static>(this: *mut dazzle_sys::DzlDirectoryReaper, file: *mut gio_sys::GFile, f: glib_sys::gpointer)
where P: IsA<DirectoryReaper> {
    let f: &F = &*(f as *const F);
    f(&DirectoryReaper::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(file))
}

impl fmt::Display for DirectoryReaper {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DirectoryReaper")
    }
}
