// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DirectoryModel(Object<dazzle_sys::DzlDirectoryModel, dazzle_sys::DzlDirectoryModelClass, DirectoryModelClass>) @implements gio::ListModel;

    match fn {
        get_type => || dazzle_sys::dzl_directory_model_get_type(),
    }
}

impl DirectoryModel {
    /// Creates a new `DirectoryModel` using `directory` as the directory to monitor.
    /// ## `directory`
    /// A `gio::File`
    ///
    /// # Returns
    ///
    /// A newly created `DirectoryModel`
    pub fn new<P: IsA<gio::File>>(directory: &P) -> Option<gio::ListModel> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_directory_model_new(directory.as_ref().to_glib_none().0))
        }
    }
}

pub const NONE_DIRECTORY_MODEL: Option<&DirectoryModel> = None;

/// Trait containing all `DirectoryModel` methods.
///
/// # Implementors
///
/// [`DirectoryModel`](struct.DirectoryModel.html)
pub trait DirectoryModelExt: 'static {
    /// Gets the directory the model is observing.
    ///
    /// # Returns
    ///
    /// A `gio::File`
    fn get_directory(&self) -> Option<gio::File>;

    fn set_directory<P: IsA<gio::File>>(&self, directory: &P);

    fn set_visible_func<P: Fn(&DirectoryModel, &gio::File, &gio::FileInfo) -> bool + 'static>(&self, visible_func: P);

    fn connect_property_directory_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DirectoryModel>> DirectoryModelExt for O {
    fn get_directory(&self) -> Option<gio::File> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_directory_model_get_directory(self.as_ref().to_glib_none().0))
        }
    }

    fn set_directory<P: IsA<gio::File>>(&self, directory: &P) {
        unsafe {
            dazzle_sys::dzl_directory_model_set_directory(self.as_ref().to_glib_none().0, directory.as_ref().to_glib_none().0);
        }
    }

    fn set_visible_func<P: Fn(&DirectoryModel, &gio::File, &gio::FileInfo) -> bool + 'static>(&self, visible_func: P) {
        let visible_func_data: Box_<P> = Box::new(visible_func);
        unsafe extern "C" fn visible_func_func<P: Fn(&DirectoryModel, &gio::File, &gio::FileInfo) -> bool + 'static>(self_: *mut dazzle_sys::DzlDirectoryModel, directory: *mut gio_sys::GFile, file_info: *mut gio_sys::GFileInfo, user_data: glib_sys::gpointer) -> glib_sys::gboolean {
            let self_ = from_glib_borrow(self_);
            let directory = from_glib_borrow(directory);
            let file_info = from_glib_borrow(file_info);
            let callback: &P = &*(user_data as *mut _);
            let res = (*callback)(&self_, &directory, &file_info);
            res.to_glib()
        }
        let visible_func = Some(visible_func_func::<P> as _);
        unsafe extern "C" fn user_data_free_func_func<P: Fn(&DirectoryModel, &gio::File, &gio::FileInfo) -> bool + 'static>(data: glib_sys::gpointer) {
            let _callback: Box_<P> = Box_::from_raw(data as *mut _);
        }
        let destroy_call3 = Some(user_data_free_func_func::<P> as _);
        let super_callback0: Box_<P> = visible_func_data;
        unsafe {
            dazzle_sys::dzl_directory_model_set_visible_func(self.as_ref().to_glib_none().0, visible_func, Box::into_raw(super_callback0) as *mut _, destroy_call3);
        }
    }

    fn connect_property_directory_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::directory\0".as_ptr() as *const _,
                Some(transmute(notify_directory_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_directory_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDirectoryModel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DirectoryModel> {
    let f: &F = &*(f as *const F);
    f(&DirectoryModel::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DirectoryModel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DirectoryModel")
    }
}
