// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Bin;
use DockRevealer;
use dazzle_sys;
use glib;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::object::ObjectExt;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockBinEdge(Object<dazzle_sys::DzlDockBinEdge, dazzle_sys::DzlDockBinEdgeClass, DockBinEdgeClass>) @extends DockRevealer, Bin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_dock_bin_edge_get_type(),
    }
}

pub const NONE_DOCK_BIN_EDGE: Option<&DockBinEdge> = None;

/// Trait containing all `DockBinEdge` methods.
///
/// # Implementors
///
/// [`DockBinEdge`](struct.DockBinEdge.html)
pub trait DockBinEdgeExt: 'static {
    fn get_edge(&self) -> gtk::PositionType;

    fn set_property_edge(&self, edge: gtk::PositionType);

    fn connect_move_to_bin_child<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_move_to_bin_child(&self);

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DockBinEdge>> DockBinEdgeExt for O {
    fn get_edge(&self) -> gtk::PositionType {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_bin_edge_get_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn set_property_edge(&self, edge: gtk::PositionType) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"edge\0".as_ptr() as *const _, Value::from(&edge).to_glib_none().0);
        }
    }

    fn connect_move_to_bin_child<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"move-to-bin-child\0".as_ptr() as *const _,
                Some(transmute(move_to_bin_child_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_move_to_bin_child(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("move-to-bin-child", &[]).unwrap() };
    }

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::edge\0".as_ptr() as *const _,
                Some(transmute(notify_edge_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn move_to_bin_child_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockBinEdge, f: glib_sys::gpointer)
where P: IsA<DockBinEdge> {
    let f: &F = &*(f as *const F);
    f(&DockBinEdge::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_edge_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockBinEdge, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockBinEdge> {
    let f: &F = &*(f as *const F);
    f(&DockBinEdge::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockBinEdge {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockBinEdge")
    }
}
