// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Dock;
use dazzle_sys;
use glib::object::Cast;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct DockWindow(Object<dazzle_sys::DzlDockWindow, dazzle_sys::DzlDockWindowClass, DockWindowClass>) @extends gtk::Window, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, Dock;

    match fn {
        get_type => || dazzle_sys::dzl_dock_window_get_type(),
    }
}

impl DockWindow {
    pub fn new() -> DockWindow {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_dock_window_new()).unsafe_cast()
        }
    }
}

impl Default for DockWindow {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_WINDOW: Option<&DockWindow> = None;

impl fmt::Display for DockWindow {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockWindow")
    }
}
