// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use MultiPaned;
use dazzle_sys;
use glib::object::Cast;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct DockPaned(Object<dazzle_sys::DzlDockPaned, dazzle_sys::DzlDockPanedClass, DockPanedClass>) @extends MultiPaned, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_dock_paned_get_type(),
    }
}

impl DockPaned {
    pub fn new() -> DockPaned {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_dock_paned_new()).unsafe_cast()
        }
    }
}

impl Default for DockPaned {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_PANED: Option<&DockPaned> = None;

impl fmt::Display for DockPaned {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockPaned")
    }
}
