// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Bin;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockOverlayEdge(Object<dazzle_sys::DzlDockOverlayEdge, dazzle_sys::DzlDockOverlayEdgeClass, DockOverlayEdgeClass>) @extends Bin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_dock_overlay_edge_get_type(),
    }
}

pub const NONE_DOCK_OVERLAY_EDGE: Option<&DockOverlayEdge> = None;

/// Trait containing all `DockOverlayEdge` methods.
///
/// # Implementors
///
/// [`DockOverlayEdge`](struct.DockOverlayEdge.html)
pub trait DockOverlayEdgeExt: 'static {
    fn get_edge(&self) -> gtk::PositionType;

    fn get_position(&self) -> i32;

    fn set_edge(&self, edge: gtk::PositionType);

    fn set_position(&self, position: i32);

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DockOverlayEdge>> DockOverlayEdgeExt for O {
    fn get_edge(&self) -> gtk::PositionType {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_overlay_edge_get_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn get_position(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_dock_overlay_edge_get_position(self.as_ref().to_glib_none().0)
        }
    }

    fn set_edge(&self, edge: gtk::PositionType) {
        unsafe {
            dazzle_sys::dzl_dock_overlay_edge_set_edge(self.as_ref().to_glib_none().0, edge.to_glib());
        }
    }

    fn set_position(&self, position: i32) {
        unsafe {
            dazzle_sys::dzl_dock_overlay_edge_set_position(self.as_ref().to_glib_none().0, position);
        }
    }

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::edge\0".as_ptr() as *const _,
                Some(transmute(notify_edge_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::position\0".as_ptr() as *const _,
                Some(transmute(notify_position_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_edge_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockOverlayEdge, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockOverlayEdge> {
    let f: &F = &*(f as *const F);
    f(&DockOverlayEdge::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_position_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockOverlayEdge, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockOverlayEdge> {
    let f: &F = &*(f as *const F);
    f(&DockOverlayEdge::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockOverlayEdge {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockOverlayEdge")
    }
}
