// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockTransientGrab(Object<dazzle_sys::DzlDockTransientGrab, dazzle_sys::DzlDockTransientGrabClass, DockTransientGrabClass>);

    match fn {
        get_type => || dazzle_sys::dzl_dock_transient_grab_get_type(),
    }
}

impl DockTransientGrab {
    pub fn new() -> DockTransientGrab {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_dock_transient_grab_new())
        }
    }
}

impl Default for DockTransientGrab {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_TRANSIENT_GRAB: Option<&DockTransientGrab> = None;

/// Trait containing all `DockTransientGrab` methods.
///
/// # Implementors
///
/// [`DockTransientGrab`](struct.DockTransientGrab.html)
pub trait DockTransientGrabExt: 'static {
    fn acquire(&self);

    //fn add_item(&self, item: /*Ignored*/&DockItem);

    fn cancel(&self);

    //fn contains(&self, item: /*Ignored*/&DockItem) -> bool;

    fn get_timeout(&self) -> u32;

    fn is_descendant<P: IsA<gtk::Widget>>(&self, widget: &P) -> bool;

    fn release(&self);

    //fn remove_item(&self, item: /*Ignored*/&DockItem);

    fn set_timeout(&self, timeout: u32);

    fn steal_common_ancestors<P: IsA<DockTransientGrab>>(&self, other: &P);

    fn connect_property_timeout_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DockTransientGrab>> DockTransientGrabExt for O {
    fn acquire(&self) {
        unsafe {
            dazzle_sys::dzl_dock_transient_grab_acquire(self.as_ref().to_glib_none().0);
        }
    }

    //fn add_item(&self, item: /*Ignored*/&DockItem) {
    //    unsafe { TODO: call dazzle_sys:dzl_dock_transient_grab_add_item() }
    //}

    fn cancel(&self) {
        unsafe {
            dazzle_sys::dzl_dock_transient_grab_cancel(self.as_ref().to_glib_none().0);
        }
    }

    //fn contains(&self, item: /*Ignored*/&DockItem) -> bool {
    //    unsafe { TODO: call dazzle_sys:dzl_dock_transient_grab_contains() }
    //}

    fn get_timeout(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_dock_transient_grab_get_timeout(self.as_ref().to_glib_none().0)
        }
    }

    fn is_descendant<P: IsA<gtk::Widget>>(&self, widget: &P) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_transient_grab_is_descendant(self.as_ref().to_glib_none().0, widget.as_ref().to_glib_none().0))
        }
    }

    fn release(&self) {
        unsafe {
            dazzle_sys::dzl_dock_transient_grab_release(self.as_ref().to_glib_none().0);
        }
    }

    //fn remove_item(&self, item: /*Ignored*/&DockItem) {
    //    unsafe { TODO: call dazzle_sys:dzl_dock_transient_grab_remove_item() }
    //}

    fn set_timeout(&self, timeout: u32) {
        unsafe {
            dazzle_sys::dzl_dock_transient_grab_set_timeout(self.as_ref().to_glib_none().0, timeout);
        }
    }

    fn steal_common_ancestors<P: IsA<DockTransientGrab>>(&self, other: &P) {
        unsafe {
            dazzle_sys::dzl_dock_transient_grab_steal_common_ancestors(self.as_ref().to_glib_none().0, other.as_ref().to_glib_none().0);
        }
    }

    fn connect_property_timeout_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::timeout\0".as_ptr() as *const _,
                Some(transmute(notify_timeout_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_timeout_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockTransientGrab, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockTransientGrab> {
    let f: &F = &*(f as *const F);
    f(&DockTransientGrab::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockTransientGrab {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockTransientGrab")
    }
}
