// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Bin;
use DockRevealerTransitionType;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockRevealer(Object<dazzle_sys::DzlDockRevealer, dazzle_sys::DzlDockRevealerClass, DockRevealerClass>) @extends Bin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_dock_revealer_get_type(),
    }
}

impl DockRevealer {
    pub fn new() -> DockRevealer {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_dock_revealer_new()).unsafe_cast()
        }
    }
}

impl Default for DockRevealer {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_REVEALER: Option<&DockRevealer> = None;

/// Trait containing all `DockRevealer` methods.
///
/// # Implementors
///
/// [`DockBinEdge`](struct.DockBinEdge.html), [`DockRevealer`](struct.DockRevealer.html)
pub trait DockRevealerExt: 'static {
    fn animate_to_position(&self, position: i32, transition_duration: u32);

    fn get_child_revealed(&self) -> bool;

    fn get_position(&self) -> i32;

    fn get_position_set(&self) -> bool;

    fn get_reveal_child(&self) -> bool;

    fn get_transition_duration(&self) -> u32;

    fn get_transition_type(&self) -> DockRevealerTransitionType;

    /// This is a helper to check if the revealer is animating. You probably don't
    /// want to poll this function. Connect to notify::child-revealed or
    /// notify::reveal-child instead.
    ///
    /// # Returns
    ///
    /// `true` if an animation is in progress.
    fn is_animating(&self) -> bool;

    fn set_position(&self, position: i32);

    fn set_position_set(&self, position_set: bool);

    fn set_reveal_child(&self, reveal_child: bool);

    fn set_transition_duration(&self, transition_duration: u32);

    fn set_transition_type(&self, transition_type: DockRevealerTransitionType);

    fn connect_property_child_revealed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_position_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_reveal_child_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_transition_duration_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_transition_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DockRevealer>> DockRevealerExt for O {
    fn animate_to_position(&self, position: i32, transition_duration: u32) {
        unsafe {
            dazzle_sys::dzl_dock_revealer_animate_to_position(self.as_ref().to_glib_none().0, position, transition_duration);
        }
    }

    fn get_child_revealed(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_revealer_get_child_revealed(self.as_ref().to_glib_none().0))
        }
    }

    fn get_position(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_dock_revealer_get_position(self.as_ref().to_glib_none().0)
        }
    }

    fn get_position_set(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_revealer_get_position_set(self.as_ref().to_glib_none().0))
        }
    }

    fn get_reveal_child(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_revealer_get_reveal_child(self.as_ref().to_glib_none().0))
        }
    }

    fn get_transition_duration(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_dock_revealer_get_transition_duration(self.as_ref().to_glib_none().0)
        }
    }

    fn get_transition_type(&self) -> DockRevealerTransitionType {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_revealer_get_transition_type(self.as_ref().to_glib_none().0))
        }
    }

    fn is_animating(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_revealer_is_animating(self.as_ref().to_glib_none().0))
        }
    }

    fn set_position(&self, position: i32) {
        unsafe {
            dazzle_sys::dzl_dock_revealer_set_position(self.as_ref().to_glib_none().0, position);
        }
    }

    fn set_position_set(&self, position_set: bool) {
        unsafe {
            dazzle_sys::dzl_dock_revealer_set_position_set(self.as_ref().to_glib_none().0, position_set.to_glib());
        }
    }

    fn set_reveal_child(&self, reveal_child: bool) {
        unsafe {
            dazzle_sys::dzl_dock_revealer_set_reveal_child(self.as_ref().to_glib_none().0, reveal_child.to_glib());
        }
    }

    fn set_transition_duration(&self, transition_duration: u32) {
        unsafe {
            dazzle_sys::dzl_dock_revealer_set_transition_duration(self.as_ref().to_glib_none().0, transition_duration);
        }
    }

    fn set_transition_type(&self, transition_type: DockRevealerTransitionType) {
        unsafe {
            dazzle_sys::dzl_dock_revealer_set_transition_type(self.as_ref().to_glib_none().0, transition_type.to_glib());
        }
    }

    fn connect_property_child_revealed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::child-revealed\0".as_ptr() as *const _,
                Some(transmute(notify_child_revealed_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::position\0".as_ptr() as *const _,
                Some(transmute(notify_position_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_position_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::position-set\0".as_ptr() as *const _,
                Some(transmute(notify_position_set_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_reveal_child_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::reveal-child\0".as_ptr() as *const _,
                Some(transmute(notify_reveal_child_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_transition_duration_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::transition-duration\0".as_ptr() as *const _,
                Some(transmute(notify_transition_duration_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_transition_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::transition-type\0".as_ptr() as *const _,
                Some(transmute(notify_transition_type_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_child_revealed_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockRevealer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockRevealer> {
    let f: &F = &*(f as *const F);
    f(&DockRevealer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_position_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockRevealer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockRevealer> {
    let f: &F = &*(f as *const F);
    f(&DockRevealer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_position_set_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockRevealer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockRevealer> {
    let f: &F = &*(f as *const F);
    f(&DockRevealer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_reveal_child_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockRevealer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockRevealer> {
    let f: &F = &*(f as *const F);
    f(&DockRevealer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_transition_duration_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockRevealer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockRevealer> {
    let f: &F = &*(f as *const F);
    f(&DockRevealer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_transition_type_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockRevealer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockRevealer> {
    let f: &F = &*(f as *const F);
    f(&DockRevealer::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockRevealer {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockRevealer")
    }
}
