// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Bin;
use DockManager;
use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockWidget(Object<dazzle_sys::DzlDockWidget, dazzle_sys::DzlDockWidgetClass, DockWidgetClass>) @extends Bin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_dock_widget_get_type(),
    }
}

impl DockWidget {
    pub fn new() -> DockWidget {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_dock_widget_new()).unsafe_cast()
        }
    }
}

impl Default for DockWidget {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_WIDGET: Option<&DockWidget> = None;

/// Trait containing all `DockWidget` methods.
///
/// # Implementors
///
/// [`DockWidget`](struct.DockWidget.html)
pub trait DockWidgetExt: 'static {
    fn set_icon_name(&self, icon_name: &str);

    fn set_title(&self, title: &str);

    fn get_property_can_close(&self) -> bool;

    fn set_property_can_close(&self, can_close: bool);

    fn get_property_icon_name(&self) -> Option<GString>;

    fn get_property_manager(&self) -> Option<DockManager>;

    fn set_property_manager(&self, manager: Option<&DockManager>);

    fn get_property_title(&self) -> Option<GString>;

    fn connect_property_can_close_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DockWidget>> DockWidgetExt for O {
    fn set_icon_name(&self, icon_name: &str) {
        unsafe {
            dazzle_sys::dzl_dock_widget_set_icon_name(self.as_ref().to_glib_none().0, icon_name.to_glib_none().0);
        }
    }

    fn set_title(&self, title: &str) {
        unsafe {
            dazzle_sys::dzl_dock_widget_set_title(self.as_ref().to_glib_none().0, title.to_glib_none().0);
        }
    }

    fn get_property_can_close(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"can-close\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_can_close(&self, can_close: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"can-close\0".as_ptr() as *const _, Value::from(&can_close).to_glib_none().0);
        }
    }

    fn get_property_icon_name(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon-name\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_manager(&self) -> Option<DockManager> {
        unsafe {
            let mut value = Value::from_type(<DockManager as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"manager\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_manager(&self, manager: Option<&DockManager>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"manager\0".as_ptr() as *const _, Value::from(manager).to_glib_none().0);
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_property_can_close_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::can-close\0".as_ptr() as *const _,
                Some(transmute(notify_can_close_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon-name\0".as_ptr() as *const _,
                Some(transmute(notify_icon_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::manager\0".as_ptr() as *const _,
                Some(transmute(notify_manager_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_can_close_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockWidget, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockWidget> {
    let f: &F = &*(f as *const F);
    f(&DockWidget::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_icon_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockWidget, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockWidget> {
    let f: &F = &*(f as *const F);
    f(&DockWidget::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_manager_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockWidget, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockWidget> {
    let f: &F = &*(f as *const F);
    f(&DockWidget::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockWidget, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockWidget> {
    let f: &F = &*(f as *const F);
    f(&DockWidget::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockWidget {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockWidget")
    }
}
