// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Dock;
use dazzle_sys;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockBin(Object<dazzle_sys::DzlDockBin, dazzle_sys::DzlDockBinClass, DockBinClass>) @extends gtk::Container, gtk::Widget, @implements gtk::Buildable, Dock;

    match fn {
        get_type => || dazzle_sys::dzl_dock_bin_get_type(),
    }
}

impl DockBin {
    pub fn new() -> DockBin {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_dock_bin_new()).unsafe_cast()
        }
    }
}

impl Default for DockBin {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_BIN: Option<&DockBin> = None;

/// Trait containing all `DockBin` methods.
///
/// # Implementors
///
/// [`DockBin`](struct.DockBin.html)
pub trait DockBinExt: 'static {
    ///
    /// # Returns
    ///
    /// A `gtk::Widget`
    fn get_bottom_edge(&self) -> Option<gtk::Widget>;

    /// Gets the center widget for the dock.
    ///
    /// # Returns
    ///
    /// A `gtk::Widget` or `None`.
    fn get_center_widget(&self) -> Option<gtk::Widget>;

    ///
    /// # Returns
    ///
    /// A `gtk::Widget`
    fn get_left_edge(&self) -> Option<gtk::Widget>;

    ///
    /// # Returns
    ///
    /// A `gtk::Widget`
    fn get_right_edge(&self) -> Option<gtk::Widget>;

    ///
    /// # Returns
    ///
    /// A `gtk::Widget`
    fn get_top_edge(&self) -> Option<gtk::Widget>;

    fn get_property_bottom_visible(&self) -> bool;

    fn set_property_bottom_visible(&self, bottom_visible: bool);

    fn get_property_left_visible(&self) -> bool;

    fn set_property_left_visible(&self, left_visible: bool);

    fn get_property_right_visible(&self) -> bool;

    fn set_property_right_visible(&self, right_visible: bool);

    fn get_property_top_visible(&self) -> bool;

    fn set_property_top_visible(&self, top_visible: bool);

    fn connect_property_bottom_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_left_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_right_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_top_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DockBin>> DockBinExt for O {
    fn get_bottom_edge(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_dock_bin_get_bottom_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn get_center_widget(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_dock_bin_get_center_widget(self.as_ref().to_glib_none().0))
        }
    }

    fn get_left_edge(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_dock_bin_get_left_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn get_right_edge(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_dock_bin_get_right_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn get_top_edge(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_dock_bin_get_top_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn get_property_bottom_visible(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"bottom-visible\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_bottom_visible(&self, bottom_visible: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"bottom-visible\0".as_ptr() as *const _, Value::from(&bottom_visible).to_glib_none().0);
        }
    }

    fn get_property_left_visible(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"left-visible\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_left_visible(&self, left_visible: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"left-visible\0".as_ptr() as *const _, Value::from(&left_visible).to_glib_none().0);
        }
    }

    fn get_property_right_visible(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"right-visible\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_right_visible(&self, right_visible: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"right-visible\0".as_ptr() as *const _, Value::from(&right_visible).to_glib_none().0);
        }
    }

    fn get_property_top_visible(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"top-visible\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_top_visible(&self, top_visible: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"top-visible\0".as_ptr() as *const _, Value::from(&top_visible).to_glib_none().0);
        }
    }

    fn connect_property_bottom_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::bottom-visible\0".as_ptr() as *const _,
                Some(transmute(notify_bottom_visible_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_left_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::left-visible\0".as_ptr() as *const _,
                Some(transmute(notify_left_visible_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_right_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::right-visible\0".as_ptr() as *const _,
                Some(transmute(notify_right_visible_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_top_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::top-visible\0".as_ptr() as *const _,
                Some(transmute(notify_top_visible_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_bottom_visible_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockBin, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockBin> {
    let f: &F = &*(f as *const F);
    f(&DockBin::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_left_visible_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockBin, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockBin> {
    let f: &F = &*(f as *const F);
    f(&DockBin::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_right_visible_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockBin, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockBin> {
    let f: &F = &*(f as *const F);
    f(&DockBin::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_top_visible_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockBin, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockBin> {
    let f: &F = &*(f as *const F);
    f(&DockBin::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockBin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockBin")
    }
}
