// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Dock;
use DockOverlayEdge;
use dazzle_sys;
use glib;
use glib::object::Cast;
use glib::object::IsA;
use glib::object::ObjectExt;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockOverlay(Object<dazzle_sys::DzlDockOverlay, dazzle_sys::DzlDockOverlayClass, DockOverlayClass>) @extends gtk::EventBox, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, Dock;

    match fn {
        get_type => || dazzle_sys::dzl_dock_overlay_get_type(),
    }
}

impl DockOverlay {
    pub fn new() -> DockOverlay {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_dock_overlay_new()).unsafe_cast()
        }
    }
}

impl Default for DockOverlay {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_OVERLAY: Option<&DockOverlay> = None;

/// Trait containing all `DockOverlay` methods.
///
/// # Implementors
///
/// [`DockOverlay`](struct.DockOverlay.html)
pub trait DockOverlayExt: 'static {
    /// ## `position`
    /// the edge position.
    ///
    /// # Returns
    ///
    /// The corresponding `DockOverlayEdge`.
    fn get_edge(&self, position: gtk::PositionType) -> Option<DockOverlayEdge>;

    /// ## `position`
    /// the edge position.
    ///
    /// # Returns
    ///
    /// The corresponding `gtk::Adjustment`.
    fn get_edge_adjustment(&self, position: gtk::PositionType) -> Option<gtk::Adjustment>;

    fn connect_hide_edges<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_hide_edges(&self);
}

impl<O: IsA<DockOverlay>> DockOverlayExt for O {
    fn get_edge(&self, position: gtk::PositionType) -> Option<DockOverlayEdge> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_dock_overlay_get_edge(self.as_ref().to_glib_none().0, position.to_glib()))
        }
    }

    fn get_edge_adjustment(&self, position: gtk::PositionType) -> Option<gtk::Adjustment> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_dock_overlay_get_edge_adjustment(self.as_ref().to_glib_none().0, position.to_glib()))
        }
    }

    fn connect_hide_edges<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"hide-edges\0".as_ptr() as *const _,
                Some(transmute(hide_edges_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_hide_edges(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("hide-edges", &[]).unwrap() };
    }
}

unsafe extern "C" fn hide_edges_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockOverlay, f: glib_sys::gpointer)
where P: IsA<DockOverlay> {
    let f: &F = &*(f as *const F);
    f(&DockOverlay::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockOverlay {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockOverlay")
    }
}
