// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use TabStyle;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct DockStack(Object<dazzle_sys::DzlDockStack, dazzle_sys::DzlDockStackClass, DockStackClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_dock_stack_get_type(),
    }
}

impl DockStack {
    pub fn new() -> DockStack {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_dock_stack_new()).unsafe_cast()
        }
    }
}

impl Default for DockStack {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_DOCK_STACK: Option<&DockStack> = None;

/// Trait containing all `DockStack` methods.
///
/// # Implementors
///
/// [`DockStack`](struct.DockStack.html)
pub trait DockStackExt: 'static {
    fn get_edge(&self) -> gtk::PositionType;

    fn get_show_pinned_button(&self) -> bool;

    fn get_style(&self) -> TabStyle;

    fn set_edge(&self, edge: gtk::PositionType);

    fn set_show_pinned_button(&self, show_pinned_button: bool);

    fn set_style(&self, style: TabStyle);

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_pinned_button_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<DockStack>> DockStackExt for O {
    fn get_edge(&self) -> gtk::PositionType {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_stack_get_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn get_show_pinned_button(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_stack_get_show_pinned_button(self.as_ref().to_glib_none().0))
        }
    }

    fn get_style(&self) -> TabStyle {
        unsafe {
            from_glib(dazzle_sys::dzl_dock_stack_get_style(self.as_ref().to_glib_none().0))
        }
    }

    fn set_edge(&self, edge: gtk::PositionType) {
        unsafe {
            dazzle_sys::dzl_dock_stack_set_edge(self.as_ref().to_glib_none().0, edge.to_glib());
        }
    }

    fn set_show_pinned_button(&self, show_pinned_button: bool) {
        unsafe {
            dazzle_sys::dzl_dock_stack_set_show_pinned_button(self.as_ref().to_glib_none().0, show_pinned_button.to_glib());
        }
    }

    fn set_style(&self, style: TabStyle) {
        unsafe {
            dazzle_sys::dzl_dock_stack_set_style(self.as_ref().to_glib_none().0, style.to_glib());
        }
    }

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::edge\0".as_ptr() as *const _,
                Some(transmute(notify_edge_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_pinned_button_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-pinned-button\0".as_ptr() as *const _,
                Some(transmute(notify_show_pinned_button_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::style\0".as_ptr() as *const _,
                Some(transmute(notify_style_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_edge_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockStack, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockStack> {
    let f: &F = &*(f as *const F);
    f(&DockStack::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_pinned_button_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockStack, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockStack> {
    let f: &F = &*(f as *const F);
    f(&DockStack::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_style_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDockStack, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<DockStack> {
    let f: &F = &*(f as *const F);
    f(&DockStack::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for DockStack {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockStack")
    }
}
