// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use DockManager;
use dazzle_sys;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Dock(Interface<dazzle_sys::DzlDock>) @requires gtk::Container, gtk::Widget, gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_dock_get_type(),
    }
}

pub const NONE_DOCK: Option<&Dock> = None;

/// Trait containing all `Dock` methods.
///
/// # Implementors
///
/// [`DockBin`](struct.DockBin.html), [`DockOverlay`](struct.DockOverlay.html), [`DockWindow`](struct.DockWindow.html), [`Dock`](struct.Dock.html)
pub trait DockExt: 'static {
    fn get_property_manager(&self) -> Option<DockManager>;

    fn set_property_manager(&self, manager: Option<&DockManager>);

    fn connect_property_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Dock>> DockExt for O {
    fn get_property_manager(&self) -> Option<DockManager> {
        unsafe {
            let mut value = Value::from_type(<DockManager as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"manager\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_manager(&self, manager: Option<&DockManager>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"manager\0".as_ptr() as *const _, Value::from(manager).to_glib_none().0);
        }
    }

    fn connect_property_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::manager\0".as_ptr() as *const _,
                Some(transmute(notify_manager_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_manager_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlDock, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Dock> {
    let f: &F = &*(f as *const F);
    f(&Dock::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for Dock {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Dock")
    }
}
