// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct ElasticBin(Object<dazzle_sys::DzlElasticBin, dazzle_sys::DzlElasticBinClass, ElasticBinClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_elastic_bin_get_type(),
    }
}

impl ElasticBin {
    pub fn new() -> ElasticBin {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_elastic_bin_new()).unsafe_cast()
        }
    }
}

impl Default for ElasticBin {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_ELASTIC_BIN: Option<&ElasticBin> = None;

impl fmt::Display for ElasticBin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ElasticBin")
    }
}
