// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct EmptyState(Object<dazzle_sys::DzlEmptyState, dazzle_sys::DzlEmptyStateClass, EmptyStateClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_empty_state_get_type(),
    }
}

impl EmptyState {
    pub fn new() -> EmptyState {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_empty_state_new()).unsafe_cast()
        }
    }
}

impl Default for EmptyState {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_EMPTY_STATE: Option<&EmptyState> = None;

/// Trait containing all `EmptyState` methods.
///
/// # Implementors
///
/// [`EmptyState`](struct.EmptyState.html)
pub trait EmptyStateExt: 'static {
    fn get_icon_name(&self) -> Option<GString>;

    fn get_subtitle(&self) -> Option<GString>;

    fn get_title(&self) -> Option<GString>;

    fn set_icon_name(&self, icon_name: &str);

    fn set_resource(&self, resource: &str);

    fn set_subtitle(&self, title: &str);

    fn set_title(&self, title: &str);

    fn get_property_pixel_size(&self) -> i32;

    fn set_property_pixel_size(&self, pixel_size: i32);

    fn connect_property_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_pixel_size_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_resource_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<EmptyState>> EmptyStateExt for O {
    fn get_icon_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_empty_state_get_icon_name(self.as_ref().to_glib_none().0))
        }
    }

    fn get_subtitle(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_empty_state_get_subtitle(self.as_ref().to_glib_none().0))
        }
    }

    fn get_title(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_empty_state_get_title(self.as_ref().to_glib_none().0))
        }
    }

    fn set_icon_name(&self, icon_name: &str) {
        unsafe {
            dazzle_sys::dzl_empty_state_set_icon_name(self.as_ref().to_glib_none().0, icon_name.to_glib_none().0);
        }
    }

    fn set_resource(&self, resource: &str) {
        unsafe {
            dazzle_sys::dzl_empty_state_set_resource(self.as_ref().to_glib_none().0, resource.to_glib_none().0);
        }
    }

    fn set_subtitle(&self, title: &str) {
        unsafe {
            dazzle_sys::dzl_empty_state_set_subtitle(self.as_ref().to_glib_none().0, title.to_glib_none().0);
        }
    }

    fn set_title(&self, title: &str) {
        unsafe {
            dazzle_sys::dzl_empty_state_set_title(self.as_ref().to_glib_none().0, title.to_glib_none().0);
        }
    }

    fn get_property_pixel_size(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"pixel-size\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_pixel_size(&self, pixel_size: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"pixel-size\0".as_ptr() as *const _, Value::from(&pixel_size).to_glib_none().0);
        }
    }

    fn connect_property_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon-name\0".as_ptr() as *const _,
                Some(transmute(notify_icon_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_pixel_size_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::pixel-size\0".as_ptr() as *const _,
                Some(transmute(notify_pixel_size_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_resource_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::resource\0".as_ptr() as *const _,
                Some(transmute(notify_resource_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::subtitle\0".as_ptr() as *const _,
                Some(transmute(notify_subtitle_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_icon_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlEmptyState, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<EmptyState> {
    let f: &F = &*(f as *const F);
    f(&EmptyState::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_pixel_size_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlEmptyState, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<EmptyState> {
    let f: &F = &*(f as *const F);
    f(&EmptyState::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_resource_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlEmptyState, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<EmptyState> {
    let f: &F = &*(f as *const F);
    f(&EmptyState::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_subtitle_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlEmptyState, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<EmptyState> {
    let f: &F = &*(f as *const F);
    f(&EmptyState::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlEmptyState, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<EmptyState> {
    let f: &F = &*(f as *const F);
    f(&EmptyState::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for EmptyState {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "EmptyState")
    }
}
