// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct EntryBox(Object<dazzle_sys::DzlEntryBox, dazzle_sys::DzlEntryBoxClass, EntryBoxClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_entry_box_get_type(),
    }
}

impl EntryBox {
    pub fn new() -> EntryBox {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_entry_box_new()).unsafe_cast()
        }
    }
}

impl Default for EntryBox {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_ENTRY_BOX: Option<&EntryBox> = None;

/// Trait containing all `EntryBox` methods.
///
/// # Implementors
///
/// [`EntryBox`](struct.EntryBox.html)
pub trait EntryBoxExt: 'static {
    fn get_property_max_width_chars(&self) -> i32;

    fn set_property_max_width_chars(&self, max_width_chars: i32);

    fn connect_property_max_width_chars_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<EntryBox>> EntryBoxExt for O {
    fn get_property_max_width_chars(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"max-width-chars\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_max_width_chars(&self, max_width_chars: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"max-width-chars\0".as_ptr() as *const _, Value::from(&max_width_chars).to_glib_none().0);
        }
    }

    fn connect_property_max_width_chars_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::max-width-chars\0".as_ptr() as *const _,
                Some(transmute(notify_max_width_chars_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_max_width_chars_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlEntryBox, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<EntryBox> {
    let f: &F = &*(f as *const F);
    f(&EntryBox::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for EntryBox {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "EntryBox")
    }
}
