// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::StaticType;
use glib::Type;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::FromValueOptional;
use glib::value::SetValue;
use glib::value::Value;
use gobject_sys;
use std::fmt;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum DockRevealerTransitionType {
    None,
    SlideRight,
    SlideLeft,
    SlideUp,
    SlideDown,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for DockRevealerTransitionType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DockRevealerTransitionType::{}", match *self {
            DockRevealerTransitionType::None => "None",
            DockRevealerTransitionType::SlideRight => "SlideRight",
            DockRevealerTransitionType::SlideLeft => "SlideLeft",
            DockRevealerTransitionType::SlideUp => "SlideUp",
            DockRevealerTransitionType::SlideDown => "SlideDown",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl ToGlib for DockRevealerTransitionType {
    type GlibType = dazzle_sys::DzlDockRevealerTransitionType;

    fn to_glib(&self) -> dazzle_sys::DzlDockRevealerTransitionType {
        match *self {
            DockRevealerTransitionType::None => dazzle_sys::DZL_DOCK_REVEALER_TRANSITION_TYPE_NONE,
            DockRevealerTransitionType::SlideRight => dazzle_sys::DZL_DOCK_REVEALER_TRANSITION_TYPE_SLIDE_RIGHT,
            DockRevealerTransitionType::SlideLeft => dazzle_sys::DZL_DOCK_REVEALER_TRANSITION_TYPE_SLIDE_LEFT,
            DockRevealerTransitionType::SlideUp => dazzle_sys::DZL_DOCK_REVEALER_TRANSITION_TYPE_SLIDE_UP,
            DockRevealerTransitionType::SlideDown => dazzle_sys::DZL_DOCK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN,
            DockRevealerTransitionType::__Unknown(value) => value
        }
    }
}

#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlDockRevealerTransitionType> for DockRevealerTransitionType {
    fn from_glib(value: dazzle_sys::DzlDockRevealerTransitionType) -> Self {
        skip_assert_initialized!();
        match value {
            0 => DockRevealerTransitionType::None,
            1 => DockRevealerTransitionType::SlideRight,
            2 => DockRevealerTransitionType::SlideLeft,
            3 => DockRevealerTransitionType::SlideUp,
            4 => DockRevealerTransitionType::SlideDown,
            value => DockRevealerTransitionType::__Unknown(value),
        }
    }
}

impl StaticType for DockRevealerTransitionType {
    fn static_type() -> Type {
        unsafe { from_glib(dazzle_sys::dzl_dock_revealer_transition_type_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for DockRevealerTransitionType {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for DockRevealerTransitionType {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

impl SetValue for DockRevealerTransitionType {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum ShortcutMatch {
    None,
    Equal,
    Partial,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for ShortcutMatch {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutMatch::{}", match *self {
            ShortcutMatch::None => "None",
            ShortcutMatch::Equal => "Equal",
            ShortcutMatch::Partial => "Partial",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl ToGlib for ShortcutMatch {
    type GlibType = dazzle_sys::DzlShortcutMatch;

    fn to_glib(&self) -> dazzle_sys::DzlShortcutMatch {
        match *self {
            ShortcutMatch::None => dazzle_sys::DZL_SHORTCUT_MATCH_NONE,
            ShortcutMatch::Equal => dazzle_sys::DZL_SHORTCUT_MATCH_EQUAL,
            ShortcutMatch::Partial => dazzle_sys::DZL_SHORTCUT_MATCH_PARTIAL,
            ShortcutMatch::__Unknown(value) => value
        }
    }
}

#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlShortcutMatch> for ShortcutMatch {
    fn from_glib(value: dazzle_sys::DzlShortcutMatch) -> Self {
        skip_assert_initialized!();
        match value {
            0 => ShortcutMatch::None,
            1 => ShortcutMatch::Equal,
            2 => ShortcutMatch::Partial,
            value => ShortcutMatch::__Unknown(value),
        }
    }
}

impl StaticType for ShortcutMatch {
    fn static_type() -> Type {
        unsafe { from_glib(dazzle_sys::dzl_shortcut_match_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for ShortcutMatch {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for ShortcutMatch {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

impl SetValue for ShortcutMatch {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

/// DzlShortcutType specifies the kind of shortcut that is being described.
/// More values may be added to this enumeration over time.
#[cfg(any(feature = "v3_20", feature = "dox"))]
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum ShortcutType {
    Accelerator,
    GesturePinch,
    GestureStretch,
    GestureRotateClockwise,
    GestureRotateCounterclockwise,
    GestureTwoFingerSwipeLeft,
    GestureTwoFingerSwipeRight,
    Gesture,
    #[doc(hidden)]
    __Unknown(i32),
}

#[cfg(any(feature = "v3_20", feature = "dox"))]
impl fmt::Display for ShortcutType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutType::{}", match *self {
            ShortcutType::Accelerator => "Accelerator",
            ShortcutType::GesturePinch => "GesturePinch",
            ShortcutType::GestureStretch => "GestureStretch",
            ShortcutType::GestureRotateClockwise => "GestureRotateClockwise",
            ShortcutType::GestureRotateCounterclockwise => "GestureRotateCounterclockwise",
            ShortcutType::GestureTwoFingerSwipeLeft => "GestureTwoFingerSwipeLeft",
            ShortcutType::GestureTwoFingerSwipeRight => "GestureTwoFingerSwipeRight",
            ShortcutType::Gesture => "Gesture",
            _ => "Unknown",
        })
    }
}

#[cfg(any(feature = "v3_20", feature = "dox"))]
#[doc(hidden)]
impl ToGlib for ShortcutType {
    type GlibType = dazzle_sys::DzlShortcutType;

    fn to_glib(&self) -> dazzle_sys::DzlShortcutType {
        match *self {
            ShortcutType::Accelerator => dazzle_sys::DZL_SHORTCUT_ACCELERATOR,
            ShortcutType::GesturePinch => dazzle_sys::DZL_SHORTCUT_GESTURE_PINCH,
            ShortcutType::GestureStretch => dazzle_sys::DZL_SHORTCUT_GESTURE_STRETCH,
            ShortcutType::GestureRotateClockwise => dazzle_sys::DZL_SHORTCUT_GESTURE_ROTATE_CLOCKWISE,
            ShortcutType::GestureRotateCounterclockwise => dazzle_sys::DZL_SHORTCUT_GESTURE_ROTATE_COUNTERCLOCKWISE,
            ShortcutType::GestureTwoFingerSwipeLeft => dazzle_sys::DZL_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_LEFT,
            ShortcutType::GestureTwoFingerSwipeRight => dazzle_sys::DZL_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_RIGHT,
            ShortcutType::Gesture => dazzle_sys::DZL_SHORTCUT_GESTURE,
            ShortcutType::__Unknown(value) => value
        }
    }
}

#[cfg(any(feature = "v3_20", feature = "dox"))]
#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlShortcutType> for ShortcutType {
    fn from_glib(value: dazzle_sys::DzlShortcutType) -> Self {
        skip_assert_initialized!();
        match value {
            0 => ShortcutType::Accelerator,
            1 => ShortcutType::GesturePinch,
            2 => ShortcutType::GestureStretch,
            3 => ShortcutType::GestureRotateClockwise,
            4 => ShortcutType::GestureRotateCounterclockwise,
            5 => ShortcutType::GestureTwoFingerSwipeLeft,
            6 => ShortcutType::GestureTwoFingerSwipeRight,
            7 => ShortcutType::Gesture,
            value => ShortcutType::__Unknown(value),
        }
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum SliderPosition {
    None,
    Top,
    Right,
    Bottom,
    Left,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for SliderPosition {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SliderPosition::{}", match *self {
            SliderPosition::None => "None",
            SliderPosition::Top => "Top",
            SliderPosition::Right => "Right",
            SliderPosition::Bottom => "Bottom",
            SliderPosition::Left => "Left",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl ToGlib for SliderPosition {
    type GlibType = dazzle_sys::DzlSliderPosition;

    fn to_glib(&self) -> dazzle_sys::DzlSliderPosition {
        match *self {
            SliderPosition::None => dazzle_sys::DZL_SLIDER_NONE,
            SliderPosition::Top => dazzle_sys::DZL_SLIDER_TOP,
            SliderPosition::Right => dazzle_sys::DZL_SLIDER_RIGHT,
            SliderPosition::Bottom => dazzle_sys::DZL_SLIDER_BOTTOM,
            SliderPosition::Left => dazzle_sys::DZL_SLIDER_LEFT,
            SliderPosition::__Unknown(value) => value
        }
    }
}

#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlSliderPosition> for SliderPosition {
    fn from_glib(value: dazzle_sys::DzlSliderPosition) -> Self {
        skip_assert_initialized!();
        match value {
            0 => SliderPosition::None,
            1 => SliderPosition::Top,
            2 => SliderPosition::Right,
            3 => SliderPosition::Bottom,
            4 => SliderPosition::Left,
            value => SliderPosition::__Unknown(value),
        }
    }
}

impl StaticType for SliderPosition {
    fn static_type() -> Type {
        unsafe { from_glib(dazzle_sys::dzl_slider_position_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for SliderPosition {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for SliderPosition {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

impl SetValue for SliderPosition {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum TreeDropPosition {
    Into,
    Before,
    After,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for TreeDropPosition {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "TreeDropPosition::{}", match *self {
            TreeDropPosition::Into => "Into",
            TreeDropPosition::Before => "Before",
            TreeDropPosition::After => "After",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl ToGlib for TreeDropPosition {
    type GlibType = dazzle_sys::DzlTreeDropPosition;

    fn to_glib(&self) -> dazzle_sys::DzlTreeDropPosition {
        match *self {
            TreeDropPosition::Into => dazzle_sys::DZL_TREE_DROP_INTO,
            TreeDropPosition::Before => dazzle_sys::DZL_TREE_DROP_BEFORE,
            TreeDropPosition::After => dazzle_sys::DZL_TREE_DROP_AFTER,
            TreeDropPosition::__Unknown(value) => value
        }
    }
}

#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlTreeDropPosition> for TreeDropPosition {
    fn from_glib(value: dazzle_sys::DzlTreeDropPosition) -> Self {
        skip_assert_initialized!();
        match value {
            0 => TreeDropPosition::Into,
            1 => TreeDropPosition::Before,
            2 => TreeDropPosition::After,
            value => TreeDropPosition::__Unknown(value),
        }
    }
}

impl StaticType for TreeDropPosition {
    fn static_type() -> Type {
        unsafe { from_glib(dazzle_sys::dzl_tree_drop_position_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for TreeDropPosition {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for TreeDropPosition {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

impl SetValue for TreeDropPosition {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

