// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct FileChooserEntry(Object<dazzle_sys::DzlFileChooserEntry, dazzle_sys::DzlFileChooserEntryClass, FileChooserEntryClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_file_chooser_entry_get_type(),
    }
}

impl FileChooserEntry {
    pub fn new(title: &str, action: gtk::FileChooserAction) -> FileChooserEntry {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_file_chooser_entry_new(title.to_glib_none().0, action.to_glib())).unsafe_cast()
        }
    }
}

pub const NONE_FILE_CHOOSER_ENTRY: Option<&FileChooserEntry> = None;

/// Trait containing all `FileChooserEntry` methods.
///
/// # Implementors
///
/// [`FileChooserEntry`](struct.FileChooserEntry.html)
pub trait FileChooserEntryExt: 'static {
    /// Gets the entry used by the `gtk::Entry`.
    ///
    /// Feature: `v3_32`
    ///
    ///
    /// # Returns
    ///
    /// a `gtk::Entry`
    #[cfg(any(feature = "v3_32", feature = "dox"))]
    fn get_entry(&self) -> Option<gtk::Entry>;

    /// Returns the currently selected file or `None` if there is no selection.
    ///
    /// # Returns
    ///
    /// A `gio::File` or `None`.
    fn get_file(&self) -> Option<gio::File>;

    fn set_file<P: IsA<gio::File>>(&self, file: &P);

    fn get_property_action(&self) -> gtk::FileChooserAction;

    fn set_property_action(&self, action: gtk::FileChooserAction);

    fn get_property_create_folders(&self) -> bool;

    fn set_property_create_folders(&self, create_folders: bool);

    fn get_property_do_overwrite_confirmation(&self) -> bool;

    fn set_property_do_overwrite_confirmation(&self, do_overwrite_confirmation: bool);

    fn get_property_filter(&self) -> Option<gtk::FileFilter>;

    fn set_property_filter(&self, filter: Option<&gtk::FileFilter>);

    fn get_property_local_only(&self) -> bool;

    fn set_property_local_only(&self, local_only: bool);

    fn get_property_max_width_chars(&self) -> i32;

    fn set_property_max_width_chars(&self, max_width_chars: i32);

    fn get_property_show_hidden(&self) -> bool;

    fn set_property_show_hidden(&self, show_hidden: bool);

    fn get_property_title(&self) -> Option<GString>;

    fn set_property_title(&self, title: Option<&str>);

    fn connect_property_action_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_create_folders_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_do_overwrite_confirmation_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_file_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_filter_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_local_only_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_max_width_chars_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_hidden_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<FileChooserEntry>> FileChooserEntryExt for O {
    #[cfg(any(feature = "v3_32", feature = "dox"))]
    fn get_entry(&self) -> Option<gtk::Entry> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_file_chooser_entry_get_entry(self.as_ref().to_glib_none().0))
        }
    }

    fn get_file(&self) -> Option<gio::File> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_file_chooser_entry_get_file(self.as_ref().to_glib_none().0))
        }
    }

    fn set_file<P: IsA<gio::File>>(&self, file: &P) {
        unsafe {
            dazzle_sys::dzl_file_chooser_entry_set_file(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0);
        }
    }

    fn get_property_action(&self) -> gtk::FileChooserAction {
        unsafe {
            let mut value = Value::from_type(<gtk::FileChooserAction as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"action\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_action(&self, action: gtk::FileChooserAction) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"action\0".as_ptr() as *const _, Value::from(&action).to_glib_none().0);
        }
    }

    fn get_property_create_folders(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"create-folders\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_create_folders(&self, create_folders: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"create-folders\0".as_ptr() as *const _, Value::from(&create_folders).to_glib_none().0);
        }
    }

    fn get_property_do_overwrite_confirmation(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"do-overwrite-confirmation\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_do_overwrite_confirmation(&self, do_overwrite_confirmation: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"do-overwrite-confirmation\0".as_ptr() as *const _, Value::from(&do_overwrite_confirmation).to_glib_none().0);
        }
    }

    fn get_property_filter(&self) -> Option<gtk::FileFilter> {
        unsafe {
            let mut value = Value::from_type(<gtk::FileFilter as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"filter\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_filter(&self, filter: Option<&gtk::FileFilter>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"filter\0".as_ptr() as *const _, Value::from(filter).to_glib_none().0);
        }
    }

    fn get_property_local_only(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"local-only\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_local_only(&self, local_only: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"local-only\0".as_ptr() as *const _, Value::from(&local_only).to_glib_none().0);
        }
    }

    fn get_property_max_width_chars(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"max-width-chars\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_max_width_chars(&self, max_width_chars: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"max-width-chars\0".as_ptr() as *const _, Value::from(&max_width_chars).to_glib_none().0);
        }
    }

    fn get_property_show_hidden(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"show-hidden\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_show_hidden(&self, show_hidden: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"show-hidden\0".as_ptr() as *const _, Value::from(&show_hidden).to_glib_none().0);
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_title(&self, title: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, Value::from(title).to_glib_none().0);
        }
    }

    fn connect_property_action_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::action\0".as_ptr() as *const _,
                Some(transmute(notify_action_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_create_folders_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::create-folders\0".as_ptr() as *const _,
                Some(transmute(notify_create_folders_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_do_overwrite_confirmation_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::do-overwrite-confirmation\0".as_ptr() as *const _,
                Some(transmute(notify_do_overwrite_confirmation_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_file_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::file\0".as_ptr() as *const _,
                Some(transmute(notify_file_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_filter_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::filter\0".as_ptr() as *const _,
                Some(transmute(notify_filter_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_local_only_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::local-only\0".as_ptr() as *const _,
                Some(transmute(notify_local_only_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_max_width_chars_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::max-width-chars\0".as_ptr() as *const _,
                Some(transmute(notify_max_width_chars_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_hidden_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-hidden\0".as_ptr() as *const _,
                Some(transmute(notify_show_hidden_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_action_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_create_folders_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_do_overwrite_confirmation_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_file_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_filter_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_local_only_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_max_width_chars_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_hidden_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFileChooserEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FileChooserEntry> {
    let f: &F = &*(f as *const F);
    f(&FileChooserEntry::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for FileChooserEntry {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "FileChooserEntry")
    }
}
