// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::StaticType;
use glib::Type;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::FromValueOptional;
use glib::value::SetValue;
use glib::value::Value;
use gobject_sys;

bitflags! {
    pub struct PropertiesFlags: u32 {
        const NONE = 0;
        const STATEFUL_BOOLEANS = 1;
    }
}

#[doc(hidden)]
impl ToGlib for PropertiesFlags {
    type GlibType = dazzle_sys::DzlPropertiesFlags;

    fn to_glib(&self) -> dazzle_sys::DzlPropertiesFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlPropertiesFlags> for PropertiesFlags {
    fn from_glib(value: dazzle_sys::DzlPropertiesFlags) -> PropertiesFlags {
        skip_assert_initialized!();
        PropertiesFlags::from_bits_truncate(value)
    }
}

bitflags! {
    pub struct ShortcutPhase: u32 {
        const DISPATCH = 0;
        const CAPTURE = 1;
        const BUBBLE = 2;
        const GLOBAL = 4;
    }
}

#[doc(hidden)]
impl ToGlib for ShortcutPhase {
    type GlibType = dazzle_sys::DzlShortcutPhase;

    fn to_glib(&self) -> dazzle_sys::DzlShortcutPhase {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlShortcutPhase> for ShortcutPhase {
    fn from_glib(value: dazzle_sys::DzlShortcutPhase) -> ShortcutPhase {
        skip_assert_initialized!();
        ShortcutPhase::from_bits_truncate(value)
    }
}

impl StaticType for ShortcutPhase {
    fn static_type() -> Type {
        unsafe { from_glib(dazzle_sys::dzl_shortcut_phase_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for ShortcutPhase {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for ShortcutPhase {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_flags(value.to_glib_none().0))
    }
}

impl SetValue for ShortcutPhase {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_flags(value.to_glib_none_mut().0, this.to_glib())
    }
}

bitflags! {
    pub struct TabStyle: u32 {
        const ICONS = 2;
        const TEXT = 1;
        const BOTH = 3;
    }
}

#[doc(hidden)]
impl ToGlib for TabStyle {
    type GlibType = dazzle_sys::DzlTabStyle;

    fn to_glib(&self) -> dazzle_sys::DzlTabStyle {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<dazzle_sys::DzlTabStyle> for TabStyle {
    fn from_glib(value: dazzle_sys::DzlTabStyle) -> TabStyle {
        skip_assert_initialized!();
        TabStyle::from_bits_truncate(value)
    }
}

impl StaticType for TabStyle {
    fn static_type() -> Type {
        unsafe { from_glib(dazzle_sys::dzl_tab_style_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for TabStyle {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for TabStyle {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_flags(value.to_glib_none().0))
    }
}

impl SetValue for TabStyle {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_flags(value.to_glib_none_mut().0, this.to_glib())
    }
}

