// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Error;
use dazzle_sys;
#[cfg(feature = "futures")]
use futures_core;
use gio;
use gio_sys;
use glib;
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use glib_sys;
use gobject_sys;
#[cfg(feature = "futures")]
use std::boxed::Box as Box_;
use std::fmt;
use std::ptr;

glib_wrapper! {
    pub struct FuzzyIndex(Object<dazzle_sys::DzlFuzzyIndex, dazzle_sys::DzlFuzzyIndexClass, FuzzyIndexClass>);

    match fn {
        get_type => || dazzle_sys::dzl_fuzzy_index_get_type(),
    }
}

impl FuzzyIndex {
    pub fn new() -> FuzzyIndex {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_fuzzy_index_new())
        }
    }
}

impl Default for FuzzyIndex {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_FUZZY_INDEX: Option<&FuzzyIndex> = None;

/// Trait containing all `FuzzyIndex` methods.
///
/// # Implementors
///
/// [`FuzzyIndex`](struct.FuzzyIndex.html)
pub trait FuzzyIndexExt: 'static {
    /// Looks up the metadata for `key`.
    ///
    /// # Returns
    ///
    /// A `glib::Variant` or `None`.
    fn get_metadata(&self, key: &str) -> Option<glib::Variant>;

    fn get_metadata_string(&self, key: &str) -> Option<GString>;

    fn get_metadata_uint32(&self, key: &str) -> u32;

    fn get_metadata_uint64(&self, key: &str) -> u64;

    fn load_file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, cancellable: Option<&Q>) -> Result<(), Error>;

    fn load_file_async<P: IsA<gio::File>, Q: IsA<gio::Cancellable>, R: FnOnce(Result<(), Error>) + Send + 'static>(&self, file: &P, cancellable: Option<&Q>, callback: R);

    #[cfg(feature = "futures")]
    fn load_file_async_future<P: IsA<gio::File> + Clone + 'static>(&self, file: &P) -> Box_<futures_core::Future<Item = (Self, ()), Error = (Self, Error)>> where Self: Sized + Clone;

    fn query_async<P: IsA<gio::Cancellable>, Q: FnOnce(Result<gio::ListModel, Error>) + Send + 'static>(&self, query: &str, max_matches: u32, cancellable: Option<&P>, callback: Q);

    #[cfg(feature = "futures")]
    fn query_async_future(&self, query: &str, max_matches: u32) -> Box_<futures_core::Future<Item = (Self, gio::ListModel), Error = (Self, Error)>> where Self: Sized + Clone;
}

impl<O: IsA<FuzzyIndex>> FuzzyIndexExt for O {
    fn get_metadata(&self, key: &str) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_fuzzy_index_get_metadata(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn get_metadata_string(&self, key: &str) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_fuzzy_index_get_metadata_string(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn get_metadata_uint32(&self, key: &str) -> u32 {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_get_metadata_uint32(self.as_ref().to_glib_none().0, key.to_glib_none().0)
        }
    }

    fn get_metadata_uint64(&self, key: &str) -> u64 {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_get_metadata_uint64(self.as_ref().to_glib_none().0, key.to_glib_none().0)
        }
    }

    fn load_file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, cancellable: Option<&Q>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_fuzzy_index_load_file(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn load_file_async<P: IsA<gio::File>, Q: IsA<gio::Cancellable>, R: FnOnce(Result<(), Error>) + Send + 'static>(&self, file: &P, cancellable: Option<&Q>, callback: R) {
        let user_data: Box<R> = Box::new(callback);
        unsafe extern "C" fn load_file_async_trampoline<R: FnOnce(Result<(), Error>) + Send + 'static>(_source_object: *mut gobject_sys::GObject, res: *mut gio_sys::GAsyncResult, user_data: glib_sys::gpointer) {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_fuzzy_index_load_file_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box<R> = Box::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = load_file_async_trampoline::<R>;
        unsafe {
            dazzle_sys::dzl_fuzzy_index_load_file_async(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box::into_raw(user_data) as *mut _);
        }
    }

    #[cfg(feature = "futures")]
    fn load_file_async_future<P: IsA<gio::File> + Clone + 'static>(&self, file: &P) -> Box_<futures_core::Future<Item = (Self, ()), Error = (Self, Error)>> where Self: Sized + Clone {
        use gio::GioFuture;
        use fragile::Fragile;

        let file = file.clone();
        GioFuture::new(self, move |obj, send| {
            let cancellable = gio::Cancellable::new();
            let send = Fragile::new(send);
            let obj_clone = Fragile::new(obj.clone());
            obj.load_file_async(
                &file,
                Some(&cancellable),
                move |res| {
                    let obj = obj_clone.into_inner();
                    let res = res.map(|v| (obj.clone(), v)).map_err(|v| (obj.clone(), v));
                    let _ = send.into_inner().send(res);
                },
            );

            cancellable
        })
    }

    fn query_async<P: IsA<gio::Cancellable>, Q: FnOnce(Result<gio::ListModel, Error>) + Send + 'static>(&self, query: &str, max_matches: u32, cancellable: Option<&P>, callback: Q) {
        let user_data: Box<Q> = Box::new(callback);
        unsafe extern "C" fn query_async_trampoline<Q: FnOnce(Result<gio::ListModel, Error>) + Send + 'static>(_source_object: *mut gobject_sys::GObject, res: *mut gio_sys::GAsyncResult, user_data: glib_sys::gpointer) {
            let mut error = ptr::null_mut();
            let ret = dazzle_sys::dzl_fuzzy_index_query_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box<Q> = Box::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = query_async_trampoline::<Q>;
        unsafe {
            dazzle_sys::dzl_fuzzy_index_query_async(self.as_ref().to_glib_none().0, query.to_glib_none().0, max_matches, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box::into_raw(user_data) as *mut _);
        }
    }

    #[cfg(feature = "futures")]
    fn query_async_future(&self, query: &str, max_matches: u32) -> Box_<futures_core::Future<Item = (Self, gio::ListModel), Error = (Self, Error)>> where Self: Sized + Clone {
        use gio::GioFuture;
        use fragile::Fragile;

        let query = String::from(query);
        GioFuture::new(self, move |obj, send| {
            let cancellable = gio::Cancellable::new();
            let send = Fragile::new(send);
            let obj_clone = Fragile::new(obj.clone());
            obj.query_async(
                &query,
                max_matches,
                Some(&cancellable),
                move |res| {
                    let obj = obj_clone.into_inner();
                    let res = res.map(|v| (obj.clone(), v)).map_err(|v| (obj.clone(), v));
                    let _ = send.into_inner().send(res);
                },
            );

            cancellable
        })
    }
}

impl fmt::Display for FuzzyIndex {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "FuzzyIndex")
    }
}
