// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use FuzzyIndex;
use dazzle_sys;
use gio;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::IsA;
use glib::translate::*;
use gobject_sys;
use std::fmt;

glib_wrapper! {
    pub struct FuzzyIndexCursor(Object<dazzle_sys::DzlFuzzyIndexCursor, dazzle_sys::DzlFuzzyIndexCursorClass, FuzzyIndexCursorClass>) @implements gio::ListModel;

    match fn {
        get_type => || dazzle_sys::dzl_fuzzy_index_cursor_get_type(),
    }
}

pub const NONE_FUZZY_INDEX_CURSOR: Option<&FuzzyIndexCursor> = None;

/// Trait containing all `FuzzyIndexCursor` methods.
///
/// # Implementors
///
/// [`FuzzyIndexCursor`](struct.FuzzyIndexCursor.html)
pub trait FuzzyIndexCursorExt: 'static {
    /// Gets the index the cursor is iterating.
    ///
    /// # Returns
    ///
    /// A `FuzzyIndex`.
    fn get_index(&self) -> Option<FuzzyIndex>;

    fn get_property_case_sensitive(&self) -> bool;

    fn get_property_max_matches(&self) -> u32;

    fn get_property_query(&self) -> Option<GString>;
}

impl<O: IsA<FuzzyIndexCursor>> FuzzyIndexCursorExt for O {
    fn get_index(&self) -> Option<FuzzyIndex> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_fuzzy_index_cursor_get_index(self.as_ref().to_glib_none().0))
        }
    }

    fn get_property_case_sensitive(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"case-sensitive\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_max_matches(&self) -> u32 {
        unsafe {
            let mut value = Value::from_type(<u32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"max-matches\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_query(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"query\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }
}

impl fmt::Display for FuzzyIndexCursor {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "FuzzyIndexCursor")
    }
}
