// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Error;
use dazzle_sys;
#[cfg(feature = "futures")]
use futures_core;
use gio;
use gio_sys;
use glib;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::ptr;

glib_wrapper! {
    pub struct FuzzyIndexBuilder(Object<dazzle_sys::DzlFuzzyIndexBuilder, dazzle_sys::DzlFuzzyIndexBuilderClass, FuzzyIndexBuilderClass>);

    match fn {
        get_type => || dazzle_sys::dzl_fuzzy_index_builder_get_type(),
    }
}

impl FuzzyIndexBuilder {
    pub fn new() -> FuzzyIndexBuilder {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_fuzzy_index_builder_new())
        }
    }
}

impl Default for FuzzyIndexBuilder {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_FUZZY_INDEX_BUILDER: Option<&FuzzyIndexBuilder> = None;

/// Trait containing all `FuzzyIndexBuilder` methods.
///
/// # Implementors
///
/// [`FuzzyIndexBuilder`](struct.FuzzyIndexBuilder.html)
pub trait FuzzyIndexBuilderExt: 'static {
    fn get_case_sensitive(&self) -> bool;

    /// Returns the document that was inserted in a previous call to
    /// `FuzzyIndexBuilderExt::insert`.
    ///
    /// # Returns
    ///
    /// A `glib::Variant`
    fn get_document(&self, document_id: u64) -> Option<glib::Variant>;

    /// Inserts `document` into the index using `key` as the lookup key.
    ///
    /// If a matching document (checked by hashing `document`) has already
    /// been inserted, only a single instance of the document will be stored.
    ///
    /// If `document` is floating, it will be consumed.
    ///
    /// `priority` may be used to group results by priority. Priority must be
    /// less than 256.
    /// ## `key`
    /// The UTF-8 encoded key for the document
    /// ## `document`
    /// The document to store
    /// ## `priority`
    /// An optional priority for the keyword.
    ///
    /// # Returns
    ///
    /// The document id registered for `document`.
    fn insert(&self, key: &str, document: &glib::Variant, priority: u32) -> u64;

    fn set_case_sensitive(&self, case_sensitive: bool);

    fn set_metadata(&self, key: &str, value: &glib::Variant);

    fn set_metadata_string(&self, key: &str, value: &str);

    fn set_metadata_uint32(&self, key: &str, value: u32);

    fn set_metadata_uint64(&self, key: &str, value: u64);

    fn write<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, io_priority: i32, cancellable: Option<&Q>) -> Result<(), Error>;

    /// Builds and writes the index to `file`. The file format is a
    /// GVariant on disk and can be loaded and searched using
    /// `FuzzyIndex`.
    /// ## `file`
    /// A `gio::File` to write the index to
    /// ## `io_priority`
    /// The priority for IO operations
    /// ## `cancellable`
    /// An optional `gio::Cancellable` or `None`
    /// ## `callback`
    /// A callback for completion or `None`
    /// ## `user_data`
    /// User data for `callback`
    fn write_async<P: IsA<gio::File>, Q: IsA<gio::Cancellable>, R: FnOnce(Result<(), Error>) + Send + 'static>(&self, file: &P, io_priority: glib::Priority, cancellable: Option<&Q>, callback: R);

    #[cfg(feature = "futures")]
    fn write_async_future<P: IsA<gio::File> + Clone + 'static>(&self, file: &P, io_priority: glib::Priority) -> Box_<futures_core::Future<Item = (Self, ()), Error = (Self, Error)>> where Self: Sized + Clone;

    fn connect_property_case_sensitive_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<FuzzyIndexBuilder>> FuzzyIndexBuilderExt for O {
    fn get_case_sensitive(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_fuzzy_index_builder_get_case_sensitive(self.as_ref().to_glib_none().0))
        }
    }

    fn get_document(&self, document_id: u64) -> Option<glib::Variant> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_fuzzy_index_builder_get_document(self.as_ref().to_glib_none().0, document_id))
        }
    }

    fn insert(&self, key: &str, document: &glib::Variant, priority: u32) -> u64 {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_builder_insert(self.as_ref().to_glib_none().0, key.to_glib_none().0, document.to_glib_none().0, priority)
        }
    }

    fn set_case_sensitive(&self, case_sensitive: bool) {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_builder_set_case_sensitive(self.as_ref().to_glib_none().0, case_sensitive.to_glib());
        }
    }

    fn set_metadata(&self, key: &str, value: &glib::Variant) {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_builder_set_metadata(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn set_metadata_string(&self, key: &str, value: &str) {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_builder_set_metadata_string(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn set_metadata_uint32(&self, key: &str, value: u32) {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_builder_set_metadata_uint32(self.as_ref().to_glib_none().0, key.to_glib_none().0, value);
        }
    }

    fn set_metadata_uint64(&self, key: &str, value: u64) {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_builder_set_metadata_uint64(self.as_ref().to_glib_none().0, key.to_glib_none().0, value);
        }
    }

    fn write<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, io_priority: i32, cancellable: Option<&Q>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_fuzzy_index_builder_write(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, io_priority, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn write_async<P: IsA<gio::File>, Q: IsA<gio::Cancellable>, R: FnOnce(Result<(), Error>) + Send + 'static>(&self, file: &P, io_priority: glib::Priority, cancellable: Option<&Q>, callback: R) {
        let user_data: Box<R> = Box::new(callback);
        unsafe extern "C" fn write_async_trampoline<R: FnOnce(Result<(), Error>) + Send + 'static>(_source_object: *mut gobject_sys::GObject, res: *mut gio_sys::GAsyncResult, user_data: glib_sys::gpointer) {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_fuzzy_index_builder_write_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box<R> = Box::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = write_async_trampoline::<R>;
        unsafe {
            dazzle_sys::dzl_fuzzy_index_builder_write_async(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, io_priority.to_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box::into_raw(user_data) as *mut _);
        }
    }

    #[cfg(feature = "futures")]
    fn write_async_future<P: IsA<gio::File> + Clone + 'static>(&self, file: &P, io_priority: glib::Priority) -> Box_<futures_core::Future<Item = (Self, ()), Error = (Self, Error)>> where Self: Sized + Clone {
        use gio::GioFuture;
        use fragile::Fragile;

        let file = file.clone();
        GioFuture::new(self, move |obj, send| {
            let cancellable = gio::Cancellable::new();
            let send = Fragile::new(send);
            let obj_clone = Fragile::new(obj.clone());
            obj.write_async(
                &file,
                io_priority,
                Some(&cancellable),
                move |res| {
                    let obj = obj_clone.into_inner();
                    let res = res.map(|v| (obj.clone(), v)).map_err(|v| (obj.clone(), v));
                    let _ = send.into_inner().send(res);
                },
            );

            cancellable
        })
    }

    fn connect_property_case_sensitive_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::case-sensitive\0".as_ptr() as *const _,
                Some(transmute(notify_case_sensitive_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_case_sensitive_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlFuzzyIndexBuilder, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<FuzzyIndexBuilder> {
    let f: &F = &*(f as *const F);
    f(&FuzzyIndexBuilder::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for FuzzyIndexBuilder {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "FuzzyIndexBuilder")
    }
}
