// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib;
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct FuzzyIndexMatch(Object<dazzle_sys::DzlFuzzyIndexMatch, dazzle_sys::DzlFuzzyIndexMatchClass, FuzzyIndexMatchClass>);

    match fn {
        get_type => || dazzle_sys::dzl_fuzzy_index_match_get_type(),
    }
}

pub const NONE_FUZZY_INDEX_MATCH: Option<&FuzzyIndexMatch> = None;

/// Trait containing all `FuzzyIndexMatch` methods.
///
/// # Implementors
///
/// [`FuzzyIndexMatch`](struct.FuzzyIndexMatch.html)
pub trait FuzzyIndexMatchExt: 'static {
    ///
    /// # Returns
    ///
    /// A `glib::Variant`.
    fn get_document(&self) -> Option<glib::Variant>;

    fn get_key(&self) -> Option<GString>;

    fn get_priority(&self) -> u32;

    fn get_score(&self) -> f32;
}

impl<O: IsA<FuzzyIndexMatch>> FuzzyIndexMatchExt for O {
    fn get_document(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_fuzzy_index_match_get_document(self.as_ref().to_glib_none().0))
        }
    }

    fn get_key(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_fuzzy_index_match_get_key(self.as_ref().to_glib_none().0))
        }
    }

    fn get_priority(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_match_get_priority(self.as_ref().to_glib_none().0)
        }
    }

    fn get_score(&self) -> f32 {
        unsafe {
            dazzle_sys::dzl_fuzzy_index_match_get_score(self.as_ref().to_glib_none().0)
        }
    }
}

impl fmt::Display for FuzzyIndexMatch {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "FuzzyIndexMatch")
    }
}
