// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct GraphColumn(Object<dazzle_sys::DzlGraphColumn, dazzle_sys::DzlGraphColumnClass, GraphColumnClass>);

    match fn {
        get_type => || dazzle_sys::dzl_graph_view_column_get_type(),
    }
}

impl GraphColumn {
    pub fn new(name: &str, value_type: glib::types::Type) -> GraphColumn {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_graph_view_column_new(name.to_glib_none().0, value_type.to_glib()))
        }
    }
}

pub const NONE_GRAPH_COLUMN: Option<&GraphColumn> = None;

/// Trait containing all `GraphColumn` methods.
///
/// # Implementors
///
/// [`GraphColumn`](struct.GraphColumn.html)
pub trait GraphColumnExt: 'static {
    fn get_name(&self) -> Option<GString>;

    fn set_name(&self, name: &str);

    fn get_property_value_type(&self) -> glib::types::Type;

    fn connect_property_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<GraphColumn>> GraphColumnExt for O {
    fn get_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_graph_view_column_get_name(self.as_ref().to_glib_none().0))
        }
    }

    fn set_name(&self, name: &str) {
        unsafe {
            dazzle_sys::dzl_graph_view_column_set_name(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    fn get_property_value_type(&self) -> glib::types::Type {
        unsafe {
            let mut value = Value::from_type(<glib::types::Type as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"value-type\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn connect_property_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::name\0".as_ptr() as *const _,
                Some(transmute(notify_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphColumn, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphColumn> {
    let f: &F = &*(f as *const F);
    f(&GraphColumn::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for GraphColumn {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "GraphColumn")
    }
}
