// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct GraphRenderer(Interface<dazzle_sys::DzlGraphRenderer>);

    match fn {
        get_type => || dazzle_sys::dzl_graph_view_renderer_get_type(),
    }
}

pub const NONE_GRAPH_RENDERER: Option<&GraphRenderer> = None;

/// Trait containing all `GraphRenderer` methods.
///
/// # Implementors
///
/// [`GraphLineRenderer`](struct.GraphLineRenderer.html), [`GraphRenderer`](struct.GraphRenderer.html)
pub trait GraphRendererExt: 'static {
    //fn render<P: IsA<GraphModel>>(&self, table: &P, x_begin: i64, x_end: i64, y_begin: f64, y_end: f64, cr: /*Ignored*/&mut cairo::Context, area: &cairo::RectangleInt);
}

impl<O: IsA<GraphRenderer>> GraphRendererExt for O {
    //fn render<P: IsA<GraphModel>>(&self, table: &P, x_begin: i64, x_end: i64, y_begin: f64, y_end: f64, cr: /*Ignored*/&mut cairo::Context, area: &cairo::RectangleInt) {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_renderer_render() }
    //}
}

impl fmt::Display for GraphRenderer {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "GraphRenderer")
    }
}
