// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use GraphColumn;
use dazzle_sys;
use glib;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct GraphModel(Object<dazzle_sys::DzlGraphModel, dazzle_sys::DzlGraphModelClass, GraphModelClass>);

    match fn {
        get_type => || dazzle_sys::dzl_graph_view_model_get_type(),
    }
}

impl GraphModel {
    pub fn new() -> GraphModel {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_graph_view_model_new())
        }
    }

    //pub fn iter_get(iter: /*Ignored*/&mut GraphModelIter, first_column: i32, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_iter_get() }
    //}

    //pub fn iter_get_timestamp(iter: /*Ignored*/&mut GraphModelIter) -> i64 {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_iter_get_timestamp() }
    //}

    //pub fn iter_get_value(iter: /*Ignored*/&mut GraphModelIter, column: u32, value: &mut glib::Value) {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_iter_get_value() }
    //}

    //pub fn iter_next(iter: /*Ignored*/&mut GraphModelIter) -> bool {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_iter_next() }
    //}

    //pub fn iter_set(iter: /*Ignored*/&mut GraphModelIter, first_column: i32, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_iter_set() }
    //}

    //#[cfg(any(feature = "v3_30", feature = "dox"))]
    //pub fn iter_set_value(iter: /*Ignored*/&mut GraphModelIter, column: u32, value: &glib::Value) {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_iter_set_value() }
    //}
}

impl Default for GraphModel {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_GRAPH_MODEL: Option<&GraphModel> = None;

/// Trait containing all `GraphModel` methods.
///
/// # Implementors
///
/// [`CpuModel`](struct.CpuModel.html), [`GraphModel`](struct.GraphModel.html)
pub trait GraphModelExt: 'static {
    fn add_column<P: IsA<GraphColumn>>(&self, column: &P) -> u32;

    fn get_end_time(&self) -> i64;

    //fn get_iter_first(&self, iter: /*Ignored*/&mut GraphModelIter) -> bool;

    //fn get_iter_last(&self, iter: /*Ignored*/&mut GraphModelIter) -> bool;

    fn get_max_samples(&self) -> u32;

    fn get_n_columns(&self) -> u32;

    fn get_timespan(&self) -> glib::TimeSpan;

    //fn push(&self, iter: /*Ignored*/GraphModelIter, timestamp: i64);

    fn set_max_samples(&self, n_rows: u32);

    fn set_timespan(&self, timespan: glib::TimeSpan);

    fn get_property_value_max(&self) -> f64;

    fn set_property_value_max(&self, value_max: f64);

    fn get_property_value_min(&self) -> f64;

    fn set_property_value_min(&self, value_min: f64);

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_max_samples_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_timespan_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_value_max_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_value_min_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<GraphModel>> GraphModelExt for O {
    fn add_column<P: IsA<GraphColumn>>(&self, column: &P) -> u32 {
        unsafe {
            dazzle_sys::dzl_graph_view_model_add_column(self.as_ref().to_glib_none().0, column.as_ref().to_glib_none().0)
        }
    }

    fn get_end_time(&self) -> i64 {
        unsafe {
            dazzle_sys::dzl_graph_view_model_get_end_time(self.as_ref().to_glib_none().0)
        }
    }

    //fn get_iter_first(&self, iter: /*Ignored*/&mut GraphModelIter) -> bool {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_get_iter_first() }
    //}

    //fn get_iter_last(&self, iter: /*Ignored*/&mut GraphModelIter) -> bool {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_get_iter_last() }
    //}

    fn get_max_samples(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_graph_view_model_get_max_samples(self.as_ref().to_glib_none().0)
        }
    }

    fn get_n_columns(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_graph_view_model_get_n_columns(self.as_ref().to_glib_none().0)
        }
    }

    fn get_timespan(&self) -> glib::TimeSpan {
        unsafe {
            dazzle_sys::dzl_graph_view_model_get_timespan(self.as_ref().to_glib_none().0)
        }
    }

    //fn push(&self, iter: /*Ignored*/GraphModelIter, timestamp: i64) {
    //    unsafe { TODO: call dazzle_sys:dzl_graph_view_model_push() }
    //}

    fn set_max_samples(&self, n_rows: u32) {
        unsafe {
            dazzle_sys::dzl_graph_view_model_set_max_samples(self.as_ref().to_glib_none().0, n_rows);
        }
    }

    fn set_timespan(&self, timespan: glib::TimeSpan) {
        unsafe {
            dazzle_sys::dzl_graph_view_model_set_timespan(self.as_ref().to_glib_none().0, timespan);
        }
    }

    fn get_property_value_max(&self) -> f64 {
        unsafe {
            let mut value = Value::from_type(<f64 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"value-max\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_value_max(&self, value_max: f64) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"value-max\0".as_ptr() as *const _, Value::from(&value_max).to_glib_none().0);
        }
    }

    fn get_property_value_min(&self) -> f64 {
        unsafe {
            let mut value = Value::from_type(<f64 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"value-min\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_value_min(&self, value_min: f64) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"value-min\0".as_ptr() as *const _, Value::from(&value_min).to_glib_none().0);
        }
    }

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute(changed_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_max_samples_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::max-samples\0".as_ptr() as *const _,
                Some(transmute(notify_max_samples_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_timespan_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::timespan\0".as_ptr() as *const _,
                Some(transmute(notify_timespan_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_value_max_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::value-max\0".as_ptr() as *const _,
                Some(transmute(notify_value_max_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_value_min_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::value-min\0".as_ptr() as *const _,
                Some(transmute(notify_value_min_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn changed_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphModel, f: glib_sys::gpointer)
where P: IsA<GraphModel> {
    let f: &F = &*(f as *const F);
    f(&GraphModel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_max_samples_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphModel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphModel> {
    let f: &F = &*(f as *const F);
    f(&GraphModel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_timespan_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphModel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphModel> {
    let f: &F = &*(f as *const F);
    f(&GraphModel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_value_max_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphModel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphModel> {
    let f: &F = &*(f as *const F);
    f(&GraphModel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_value_min_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphModel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphModel> {
    let f: &F = &*(f as *const F);
    f(&GraphModel::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for GraphModel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "GraphModel")
    }
}
