// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use GraphModel;
use GraphRenderer;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct GraphView(Object<dazzle_sys::DzlGraphView, dazzle_sys::DzlGraphViewClass, GraphViewClass>) @extends gtk::DrawingArea, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_graph_view_get_type(),
    }
}

impl GraphView {
    pub fn new() -> GraphView {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_graph_view_new()).unsafe_cast()
        }
    }
}

impl Default for GraphView {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_GRAPH_VIEW: Option<&GraphView> = None;

/// Trait containing all `GraphView` methods.
///
/// # Implementors
///
/// [`CpuGraph`](struct.CpuGraph.html), [`GraphView`](struct.GraphView.html)
pub trait GraphViewExt: 'static {
    fn add_renderer<P: IsA<GraphRenderer>>(&self, renderer: &P);

    /// Gets the `GraphView:model` property.
    ///
    /// # Returns
    ///
    /// An `GraphModel` or `None`.
    fn get_model(&self) -> Option<GraphModel>;

    fn set_model<P: IsA<GraphModel>>(&self, model: &P);

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<GraphView>> GraphViewExt for O {
    fn add_renderer<P: IsA<GraphRenderer>>(&self, renderer: &P) {
        unsafe {
            dazzle_sys::dzl_graph_view_add_renderer(self.as_ref().to_glib_none().0, renderer.as_ref().to_glib_none().0);
        }
    }

    fn get_model(&self) -> Option<GraphModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_graph_view_get_model(self.as_ref().to_glib_none().0))
        }
    }

    fn set_model<P: IsA<GraphModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_graph_view_set_model(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::model\0".as_ptr() as *const _,
                Some(transmute(notify_model_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_model_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphView, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphView> {
    let f: &F = &*(f as *const F);
    f(&GraphView::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for GraphView {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "GraphView")
    }
}
