// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use GraphRenderer;
use dazzle_sys;
use gdk;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct GraphLineRenderer(Object<dazzle_sys::DzlGraphLineRenderer, dazzle_sys::DzlGraphLineRendererClass, GraphLineRendererClass>) @implements GraphRenderer;

    match fn {
        get_type => || dazzle_sys::dzl_graph_view_line_renderer_get_type(),
    }
}

impl GraphLineRenderer {
    pub fn new() -> GraphLineRenderer {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_graph_view_line_renderer_new())
        }
    }
}

impl Default for GraphLineRenderer {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_GRAPH_LINE_RENDERER: Option<&GraphLineRenderer> = None;

/// Trait containing all `GraphLineRenderer` methods.
///
/// # Implementors
///
/// [`GraphLineRenderer`](struct.GraphLineRenderer.html)
pub trait GraphLineRendererExt: 'static {
    fn get_stroke_color_rgba(&self) -> Option<gdk::RGBA>;

    fn set_stroke_color(&self, stroke_color: &str);

    fn set_stroke_color_rgba(&self, stroke_color_rgba: &gdk::RGBA);

    fn get_property_column(&self) -> u32;

    fn set_property_column(&self, column: u32);

    fn get_property_line_width(&self) -> f64;

    fn set_property_line_width(&self, line_width: f64);

    fn get_property_stroke_color(&self) -> Option<GString>;

    fn connect_property_column_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_line_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_stroke_color_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_stroke_color_rgba_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<GraphLineRenderer>> GraphLineRendererExt for O {
    fn get_stroke_color_rgba(&self) -> Option<gdk::RGBA> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_graph_view_line_renderer_get_stroke_color_rgba(self.as_ref().to_glib_none().0))
        }
    }

    fn set_stroke_color(&self, stroke_color: &str) {
        unsafe {
            dazzle_sys::dzl_graph_view_line_renderer_set_stroke_color(self.as_ref().to_glib_none().0, stroke_color.to_glib_none().0);
        }
    }

    fn set_stroke_color_rgba(&self, stroke_color_rgba: &gdk::RGBA) {
        unsafe {
            dazzle_sys::dzl_graph_view_line_renderer_set_stroke_color_rgba(self.as_ref().to_glib_none().0, stroke_color_rgba.to_glib_none().0);
        }
    }

    fn get_property_column(&self) -> u32 {
        unsafe {
            let mut value = Value::from_type(<u32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"column\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_column(&self, column: u32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"column\0".as_ptr() as *const _, Value::from(&column).to_glib_none().0);
        }
    }

    fn get_property_line_width(&self) -> f64 {
        unsafe {
            let mut value = Value::from_type(<f64 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"line-width\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_line_width(&self, line_width: f64) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"line-width\0".as_ptr() as *const _, Value::from(&line_width).to_glib_none().0);
        }
    }

    fn get_property_stroke_color(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"stroke-color\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_property_column_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::column\0".as_ptr() as *const _,
                Some(transmute(notify_column_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_line_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::line-width\0".as_ptr() as *const _,
                Some(transmute(notify_line_width_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_stroke_color_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::stroke-color\0".as_ptr() as *const _,
                Some(transmute(notify_stroke_color_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_stroke_color_rgba_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::stroke-color-rgba\0".as_ptr() as *const _,
                Some(transmute(notify_stroke_color_rgba_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_column_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphLineRenderer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphLineRenderer> {
    let f: &F = &*(f as *const F);
    f(&GraphLineRenderer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_line_width_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphLineRenderer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphLineRenderer> {
    let f: &F = &*(f as *const F);
    f(&GraphLineRenderer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_stroke_color_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphLineRenderer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphLineRenderer> {
    let f: &F = &*(f as *const F);
    f(&GraphLineRenderer::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_stroke_color_rgba_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlGraphLineRenderer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<GraphLineRenderer> {
    let f: &F = &*(f as *const F);
    f(&GraphLineRenderer::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for GraphLineRenderer {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "GraphLineRenderer")
    }
}
