// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct JoinedMenu(Object<dazzle_sys::DzlJoinedMenu, dazzle_sys::DzlJoinedMenuClass, JoinedMenuClass>) @extends gio::MenuModel;

    match fn {
        get_type => || dazzle_sys::dzl_joined_menu_get_type(),
    }
}

impl JoinedMenu {
    pub fn new() -> JoinedMenu {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_joined_menu_new())
        }
    }
}

impl Default for JoinedMenu {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_JOINED_MENU: Option<&JoinedMenu> = None;

/// Trait containing all `JoinedMenu` methods.
///
/// # Implementors
///
/// [`JoinedMenu`](struct.JoinedMenu.html)
pub trait JoinedMenuExt: 'static {
    fn append_menu<P: IsA<gio::MenuModel>>(&self, model: &P);

    /// Gets the number of joined menus.
    fn get_n_joined(&self) -> u32;

    fn prepend_menu<P: IsA<gio::MenuModel>>(&self, model: &P);

    fn remove_index(&self, index: u32);

    fn remove_menu<P: IsA<gio::MenuModel>>(&self, model: &P);
}

impl<O: IsA<JoinedMenu>> JoinedMenuExt for O {
    fn append_menu<P: IsA<gio::MenuModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_joined_menu_append_menu(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }

    fn get_n_joined(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_joined_menu_get_n_joined(self.as_ref().to_glib_none().0)
        }
    }

    fn prepend_menu<P: IsA<gio::MenuModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_joined_menu_prepend_menu(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }

    fn remove_index(&self, index: u32) {
        unsafe {
            dazzle_sys::dzl_joined_menu_remove_index(self.as_ref().to_glib_none().0, index);
        }
    }

    fn remove_menu<P: IsA<gio::MenuModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_joined_menu_remove_menu(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }
}

impl fmt::Display for JoinedMenu {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "JoinedMenu")
    }
}
