// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct ListBox(Object<dazzle_sys::DzlListBox, dazzle_sys::DzlListBoxClass, ListBoxClass>) @extends gtk::ListBox, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_list_box_get_type(),
    }
}

impl ListBox {
    pub fn new(row_type: glib::types::Type, property_name: &str) -> ListBox {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_list_box_new(row_type.to_glib(), property_name.to_glib_none().0)).unsafe_cast()
        }
    }
}

pub const NONE_LIST_BOX: Option<&ListBox> = None;

/// Trait containing all `ListBox` methods.
///
/// # Implementors
///
/// [`ListBox`](struct.ListBox.html)
pub trait ListBoxExt: 'static {
    ///
    /// # Returns
    ///
    /// A `gio::ListModel` or `None`.
    fn get_model(&self) -> Option<gio::ListModel>;

    fn get_property_name(&self) -> Option<GString>;

    fn get_row_type(&self) -> glib::types::Type;

    fn set_model<P: IsA<gio::ListModel>>(&self, model: &P);

    /// Sets the max number of rows to cache for reuse. Set to 0 to return
    /// to the default.
    ///
    /// Feature: `v3_28`
    ///
    /// ## `recycle_max`
    /// max number of rows to cache
    #[cfg(any(feature = "v3_28", feature = "dox"))]
    fn set_recycle_max(&self, recycle_max: u32);
}

impl<O: IsA<ListBox>> ListBoxExt for O {
    fn get_model(&self) -> Option<gio::ListModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_list_box_get_model(self.as_ref().to_glib_none().0))
        }
    }

    fn get_property_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_list_box_get_property_name(self.as_ref().to_glib_none().0))
        }
    }

    fn get_row_type(&self) -> glib::types::Type {
        unsafe {
            from_glib(dazzle_sys::dzl_list_box_get_row_type(self.as_ref().to_glib_none().0))
        }
    }

    fn set_model<P: IsA<gio::ListModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_list_box_set_model(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v3_28", feature = "dox"))]
    fn set_recycle_max(&self, recycle_max: u32) {
        unsafe {
            dazzle_sys::dzl_list_box_set_recycle_max(self.as_ref().to_glib_none().0, recycle_max);
        }
    }
}

impl fmt::Display for ListBox {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ListBox")
    }
}
