// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ListStoreAdapter(Object<dazzle_sys::DzlListStoreAdapter, dazzle_sys::DzlListStoreAdapterClass, ListStoreAdapterClass>) @implements gtk::TreeModel;

    match fn {
        get_type => || dazzle_sys::dzl_list_store_adapter_get_type(),
    }
}

impl ListStoreAdapter {
    pub fn new<P: IsA<gio::ListModel>>(model: &P) -> ListStoreAdapter {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_list_store_adapter_new(model.as_ref().to_glib_none().0))
        }
    }
}

pub const NONE_LIST_STORE_ADAPTER: Option<&ListStoreAdapter> = None;

/// Trait containing all `ListStoreAdapter` methods.
///
/// # Implementors
///
/// [`ListStoreAdapter`](struct.ListStoreAdapter.html)
pub trait ListStoreAdapterExt: 'static {
    /// Gets the model being adapted.
    ///
    /// Feature: `v3_26`
    ///
    ///
    /// # Returns
    ///
    /// A `gio::ListModel`
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_model(&self) -> Option<gio::ListModel>;

    fn set_model<P: IsA<gio::ListModel>>(&self, model: &P);

    fn get_property_model(&self) -> Option<gio::ListModel>;

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ListStoreAdapter>> ListStoreAdapterExt for O {
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_model(&self) -> Option<gio::ListModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_list_store_adapter_get_model(self.as_ref().to_glib_none().0))
        }
    }

    fn set_model<P: IsA<gio::ListModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_list_store_adapter_set_model(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }

    fn get_property_model(&self) -> Option<gio::ListModel> {
        unsafe {
            let mut value = Value::from_type(<gio::ListModel as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"model\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::model\0".as_ptr() as *const _,
                Some(transmute(notify_model_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_model_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlListStoreAdapter, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ListStoreAdapter> {
    let f: &F = &*(f as *const F);
    f(&ListStoreAdapter::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ListStoreAdapter {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ListStoreAdapter")
    }
}
