// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ListModelFilter(Object<dazzle_sys::DzlListModelFilter, dazzle_sys::DzlListModelFilterClass, ListModelFilterClass>) @implements gio::ListModel;

    match fn {
        get_type => || dazzle_sys::dzl_list_model_filter_get_type(),
    }
}

impl ListModelFilter {
    pub fn new<P: IsA<gio::ListModel>>(child_model: &P) -> ListModelFilter {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_list_model_filter_new(child_model.as_ref().to_glib_none().0))
        }
    }
}

pub const NONE_LIST_MODEL_FILTER: Option<&ListModelFilter> = None;

/// Trait containing all `ListModelFilter` methods.
///
/// # Implementors
///
/// [`ListModelFilter`](struct.ListModelFilter.html)
pub trait ListModelFilterExt: 'static {
    /// Gets the child model that is being filtered.
    ///
    /// # Returns
    ///
    /// A `gio::ListModel`.
    fn get_child_model(&self) -> Option<gio::ListModel>;

    fn invalidate(&self);

    fn set_filter_func<P: Fn(&glib::Object) -> bool + 'static>(&self, filter_func: P);

    fn connect_property_child_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ListModelFilter>> ListModelFilterExt for O {
    fn get_child_model(&self) -> Option<gio::ListModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_list_model_filter_get_child_model(self.as_ref().to_glib_none().0))
        }
    }

    fn invalidate(&self) {
        unsafe {
            dazzle_sys::dzl_list_model_filter_invalidate(self.as_ref().to_glib_none().0);
        }
    }

    fn set_filter_func<P: Fn(&glib::Object) -> bool + 'static>(&self, filter_func: P) {
        let filter_func_data: Box_<P> = Box::new(filter_func);
        unsafe extern "C" fn filter_func_func<P: Fn(&glib::Object) -> bool + 'static>(object: *mut gobject_sys::GObject, user_data: glib_sys::gpointer) -> glib_sys::gboolean {
            let object = from_glib_borrow(object);
            let callback: &P = &*(user_data as *mut _);
            let res = (*callback)(&object);
            res.to_glib()
        }
        let filter_func = Some(filter_func_func::<P> as _);
        unsafe extern "C" fn filter_func_data_destroy_func<P: Fn(&glib::Object) -> bool + 'static>(data: glib_sys::gpointer) {
            let _callback: Box_<P> = Box_::from_raw(data as *mut _);
        }
        let destroy_call3 = Some(filter_func_data_destroy_func::<P> as _);
        let super_callback0: Box_<P> = filter_func_data;
        unsafe {
            dazzle_sys::dzl_list_model_filter_set_filter_func(self.as_ref().to_glib_none().0, filter_func, Box::into_raw(super_callback0) as *mut _, destroy_call3);
        }
    }

    fn connect_property_child_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::child-model\0".as_ptr() as *const _,
                Some(transmute(notify_child_model_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_child_model_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlListModelFilter, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ListModelFilter> {
    let f: &F = &*(f as *const F);
    f(&ListModelFilter::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ListModelFilter {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ListModelFilter")
    }
}
