// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v3_26", feature = "dox"))]
use Error;
use dazzle_sys;
#[cfg(any(feature = "v3_26", feature = "dox"))]
use gio;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;
#[cfg(any(feature = "v3_26", feature = "dox"))]
use std::ptr;

glib_wrapper! {
    pub struct MenuManager(Object<dazzle_sys::DzlMenuManager, dazzle_sys::DzlMenuManagerClass, MenuManagerClass>);

    match fn {
        get_type => || dazzle_sys::dzl_menu_manager_get_type(),
    }
}

impl MenuManager {
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    pub fn new() -> MenuManager {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_menu_manager_new())
        }
    }
}

#[cfg(any(feature = "v3_26", feature = "dox"))]
impl Default for MenuManager {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_MENU_MANAGER: Option<&MenuManager> = None;

/// Trait containing all `MenuManager` methods.
///
/// Feature: `v3_26`
///
/// # Implementors
///
/// [`MenuManager`](struct.MenuManager.html)
pub trait MenuManagerExt: 'static {
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_filename(&self, filename: &str) -> Result<(), Error>;

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_resource(&self, resource: &str) -> Result<(), Error>;

    ///
    /// Feature: `v3_26`
    ///
    ///
    /// # Returns
    ///
    /// A `gio::Menu`.
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_menu_by_id(&self, menu_id: &str) -> Option<gio::Menu>;

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn merge<P: IsA<gio::MenuModel>>(&self, menu_id: &str, model: &P) -> u32;

    /// This removes items from menus that were added as part of a previous
    /// menu merge. Use the value returned from `MenuManagerExt::merge` as
    /// the `merge_id`.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `merge_id`
    /// A previously registered merge id
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn remove(&self, merge_id: u32);
}

impl<O: IsA<MenuManager>> MenuManagerExt for O {
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_filename(&self, filename: &str) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_menu_manager_add_filename(self.as_ref().to_glib_none().0, filename.to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_resource(&self, resource: &str) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_menu_manager_add_resource(self.as_ref().to_glib_none().0, resource.to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_menu_by_id(&self, menu_id: &str) -> Option<gio::Menu> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_menu_manager_get_menu_by_id(self.as_ref().to_glib_none().0, menu_id.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn merge<P: IsA<gio::MenuModel>>(&self, menu_id: &str, model: &P) -> u32 {
        unsafe {
            dazzle_sys::dzl_menu_manager_merge(self.as_ref().to_glib_none().0, menu_id.to_glib_none().0, model.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn remove(&self, merge_id: u32) {
        unsafe {
            dazzle_sys::dzl_menu_manager_remove(self.as_ref().to_glib_none().0, merge_id);
        }
    }
}

impl fmt::Display for MenuManager {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "MenuManager")
    }
}
