// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct MenuButton(Object<dazzle_sys::DzlMenuButton, dazzle_sys::DzlMenuButtonClass, MenuButtonClass>) @extends gtk::MenuButton, gtk::Button, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, gtk::Actionable;

    match fn {
        get_type => || dazzle_sys::dzl_menu_button_get_type(),
    }
}

impl MenuButton {
    /// Creates a new `MenuButton` with the icon `icon_name` and
    /// the menu contents of `model`.
    /// ## `icon_name`
    /// An icon-name for the button
    /// ## `model`
    /// A `gio::MenuModel` or `None`
    ///
    /// # Returns
    ///
    /// A `MenuButton`
    pub fn new_with_model<P: IsA<gio::MenuModel>>(icon_name: &str, model: Option<&P>) -> MenuButton {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_full(dazzle_sys::dzl_menu_button_new_with_model(icon_name.to_glib_none().0, model.map(|p| p.as_ref()).to_glib_none().0)).unsafe_cast()
        }
    }
}

pub const NONE_MENU_BUTTON: Option<&MenuButton> = None;

/// Trait containing all `MenuButton` methods.
///
/// # Implementors
///
/// [`MenuButton`](struct.MenuButton.html)
pub trait MenuButtonExt: 'static {
    ///
    /// Feature: `v3_26`
    ///
    ///
    /// # Returns
    ///
    /// A `MenuButton` or `None`.
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_model(&self) -> Option<gio::MenuModel>;

    fn get_show_accels(&self) -> bool;

    fn get_show_arrow(&self) -> bool;

    fn get_show_icons(&self) -> bool;

    fn set_model<P: IsA<gio::MenuModel>>(&self, model: &P);

    /// Sets the `MenuButton:show-accels` property.
    ///
    /// If `true`, accelerators will be displayed next to menu items that
    /// contain a shortcut.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `show_accels`
    /// if accelerators should be visible
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_show_accels(&self, show_accels: bool);

    /// Sets the `MenuButton:show-arrow` property.
    ///
    /// If `true`, an pan-down-symbolic image will be displayed next to the
    /// image in the button.
    ///
    /// Feature: `v3_26`
    ///
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_show_arrow(&self, show_arrow: bool);

    /// Sets the `MenuButton:show-icons` property.
    ///
    /// If `true`, icons will be displayed next to menu items that
    /// contain a shortcut.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `show_icons`
    /// if icons should be visible
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_show_icons(&self, show_icons: bool);

    fn set_property_icon_name(&self, icon_name: Option<&str>);

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_property_menu_id(&self, menu_id: Option<&str>);

    fn get_property_model(&self) -> Option<gio::MenuModel>;

    fn set_property_show_accels(&self, show_accels: bool);

    fn set_property_show_arrow(&self, show_arrow: bool);

    fn set_property_show_icons(&self, show_icons: bool);

    fn get_property_transitions_enabled(&self) -> bool;

    fn set_property_transitions_enabled(&self, transitions_enabled: bool);

    fn connect_property_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn connect_property_menu_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_accels_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_arrow_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_icons_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_transitions_enabled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<MenuButton>> MenuButtonExt for O {
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_model(&self) -> Option<gio::MenuModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_menu_button_get_model(self.as_ref().to_glib_none().0))
        }
    }

    fn get_show_accels(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_menu_button_get_show_accels(self.as_ref().to_glib_none().0))
        }
    }

    fn get_show_arrow(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_menu_button_get_show_arrow(self.as_ref().to_glib_none().0))
        }
    }

    fn get_show_icons(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_menu_button_get_show_icons(self.as_ref().to_glib_none().0))
        }
    }

    fn set_model<P: IsA<gio::MenuModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_menu_button_set_model(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_show_accels(&self, show_accels: bool) {
        unsafe {
            dazzle_sys::dzl_menu_button_set_show_accels(self.as_ref().to_glib_none().0, show_accels.to_glib());
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_show_arrow(&self, show_arrow: bool) {
        unsafe {
            dazzle_sys::dzl_menu_button_set_show_arrow(self.as_ref().to_glib_none().0, show_arrow.to_glib());
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_show_icons(&self, show_icons: bool) {
        unsafe {
            dazzle_sys::dzl_menu_button_set_show_icons(self.as_ref().to_glib_none().0, show_icons.to_glib());
        }
    }

    fn set_property_icon_name(&self, icon_name: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon-name\0".as_ptr() as *const _, Value::from(icon_name).to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_property_menu_id(&self, menu_id: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"menu-id\0".as_ptr() as *const _, Value::from(menu_id).to_glib_none().0);
        }
    }

    fn get_property_model(&self) -> Option<gio::MenuModel> {
        unsafe {
            let mut value = Value::from_type(<gio::MenuModel as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"model\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_show_accels(&self, show_accels: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"show-accels\0".as_ptr() as *const _, Value::from(&show_accels).to_glib_none().0);
        }
    }

    fn set_property_show_arrow(&self, show_arrow: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"show-arrow\0".as_ptr() as *const _, Value::from(&show_arrow).to_glib_none().0);
        }
    }

    fn set_property_show_icons(&self, show_icons: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"show-icons\0".as_ptr() as *const _, Value::from(&show_icons).to_glib_none().0);
        }
    }

    fn get_property_transitions_enabled(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"transitions-enabled\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_transitions_enabled(&self, transitions_enabled: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"transitions-enabled\0".as_ptr() as *const _, Value::from(&transitions_enabled).to_glib_none().0);
        }
    }

    fn connect_property_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon-name\0".as_ptr() as *const _,
                Some(transmute(notify_icon_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn connect_property_menu_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::menu-id\0".as_ptr() as *const _,
                Some(transmute(notify_menu_id_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::model\0".as_ptr() as *const _,
                Some(transmute(notify_model_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_accels_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-accels\0".as_ptr() as *const _,
                Some(transmute(notify_show_accels_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_arrow_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-arrow\0".as_ptr() as *const _,
                Some(transmute(notify_show_arrow_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_icons_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-icons\0".as_ptr() as *const _,
                Some(transmute(notify_show_icons_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_transitions_enabled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::transitions-enabled\0".as_ptr() as *const _,
                Some(transmute(notify_transitions_enabled_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_icon_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MenuButton> {
    let f: &F = &*(f as *const F);
    f(&MenuButton::from_glib_borrow(this).unsafe_cast())
}

#[cfg(any(feature = "v3_26", feature = "dox"))]
unsafe extern "C" fn notify_menu_id_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MenuButton> {
    let f: &F = &*(f as *const F);
    f(&MenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_model_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MenuButton> {
    let f: &F = &*(f as *const F);
    f(&MenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_accels_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MenuButton> {
    let f: &F = &*(f as *const F);
    f(&MenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_arrow_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MenuButton> {
    let f: &F = &*(f as *const F);
    f(&MenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_icons_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MenuButton> {
    let f: &F = &*(f as *const F);
    f(&MenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_transitions_enabled_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MenuButton> {
    let f: &F = &*(f as *const F);
    f(&MenuButton::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for MenuButton {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "MenuButton")
    }
}
