// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use gtk_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct MultiPaned(Object<dazzle_sys::DzlMultiPaned, dazzle_sys::DzlMultiPanedClass, MultiPanedClass>) @extends gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_multi_paned_get_type(),
    }
}

impl MultiPaned {
    pub fn new() -> MultiPaned {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_multi_paned_new()).unsafe_cast()
        }
    }
}

impl Default for MultiPaned {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_MULTI_PANED: Option<&MultiPaned> = None;

/// Trait containing all `MultiPaned` methods.
///
/// # Implementors
///
/// [`DockPaned`](struct.DockPaned.html), [`MultiPaned`](struct.MultiPaned.html)
pub trait MultiPanedExt: 'static {
    /// Locates the widget at position x,y within widget.
    ///
    /// `x` and `y` should be relative to `self`.
    ///
    /// Feature: `v3_28`
    ///
    /// ## `x`
    /// x coordinate
    /// ## `y`
    /// y coordinate
    ///
    /// # Returns
    ///
    /// a `gtk::Widget` or `None`
    #[cfg(any(feature = "v3_28", feature = "dox"))]
    fn get_at_point(&self, x: i32, y: i32) -> Option<gtk::Widget>;

    fn get_n_children(&self) -> u32;

    /// Gets the `nth` child of the `MultiPaned`.
    ///
    /// It is an error to call this function with a value >= the result of
    /// `MultiPanedExt::get_nth_child`.
    ///
    /// The index starts from 0.
    ///
    /// # Returns
    ///
    /// A `gtk::Widget`
    fn get_nth_child(&self, nth: u32) -> Option<gtk::Widget>;

    fn get_property_orientation(&self) -> gtk::Orientation;

    fn set_property_orientation(&self, orientation: gtk::Orientation);

    fn connect_resize_drag_begin<F: Fn(&Self, &gtk::Widget) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_resize_drag_end<F: Fn(&Self, &gtk::Widget) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_orientation_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<MultiPaned>> MultiPanedExt for O {
    #[cfg(any(feature = "v3_28", feature = "dox"))]
    fn get_at_point(&self, x: i32, y: i32) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_multi_paned_get_at_point(self.as_ref().to_glib_none().0, x, y))
        }
    }

    fn get_n_children(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_multi_paned_get_n_children(self.as_ref().to_glib_none().0)
        }
    }

    fn get_nth_child(&self, nth: u32) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_multi_paned_get_nth_child(self.as_ref().to_glib_none().0, nth))
        }
    }

    fn get_property_orientation(&self) -> gtk::Orientation {
        unsafe {
            let mut value = Value::from_type(<gtk::Orientation as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"orientation\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_orientation(&self, orientation: gtk::Orientation) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"orientation\0".as_ptr() as *const _, Value::from(&orientation).to_glib_none().0);
        }
    }

    fn connect_resize_drag_begin<F: Fn(&Self, &gtk::Widget) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"resize-drag-begin\0".as_ptr() as *const _,
                Some(transmute(resize_drag_begin_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_resize_drag_end<F: Fn(&Self, &gtk::Widget) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"resize-drag-end\0".as_ptr() as *const _,
                Some(transmute(resize_drag_end_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_orientation_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::orientation\0".as_ptr() as *const _,
                Some(transmute(notify_orientation_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn resize_drag_begin_trampoline<P, F: Fn(&P, &gtk::Widget) + 'static>(this: *mut dazzle_sys::DzlMultiPaned, object: *mut gtk_sys::GtkWidget, f: glib_sys::gpointer)
where P: IsA<MultiPaned> {
    let f: &F = &*(f as *const F);
    f(&MultiPaned::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

unsafe extern "C" fn resize_drag_end_trampoline<P, F: Fn(&P, &gtk::Widget) + 'static>(this: *mut dazzle_sys::DzlMultiPaned, object: *mut gtk_sys::GtkWidget, f: glib_sys::gpointer)
where P: IsA<MultiPaned> {
    let f: &F = &*(f as *const F);
    f(&MultiPaned::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

unsafe extern "C" fn notify_orientation_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlMultiPaned, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<MultiPaned> {
    let f: &F = &*(f as *const F);
    f(&MultiPaned::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for MultiPaned {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "MultiPaned")
    }
}
