// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Path;
use PathElement;
use dazzle_sys;
use gio;
use gio_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PathBar(Object<dazzle_sys::DzlPathBar, dazzle_sys::DzlPathBarClass, PathBarClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_path_bar_get_type(),
    }
}

impl PathBar {
    pub fn new() -> PathBar {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_path_bar_new()).unsafe_cast()
        }
    }
}

impl Default for PathBar {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PATH_BAR: Option<&PathBar> = None;

/// Trait containing all `PathBar` methods.
///
/// # Implementors
///
/// [`PathBar`](struct.PathBar.html)
pub trait PathBarExt: 'static {
    /// Gets the path for the view.
    ///
    /// # Returns
    ///
    /// A `Path`.
    fn get_path(&self) -> Option<Path>;

    fn set_path<P: IsA<Path>>(&self, path: &P);

    fn set_selected_index(&self, index: u32);

    fn connect_element_selected<F: Fn(&Self, &Path, &PathElement) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_populate_menu<F: Fn(&Self, &Path, &PathElement, &gio::Menu) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PathBar>> PathBarExt for O {
    fn get_path(&self) -> Option<Path> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_path_bar_get_path(self.as_ref().to_glib_none().0))
        }
    }

    fn set_path<P: IsA<Path>>(&self, path: &P) {
        unsafe {
            dazzle_sys::dzl_path_bar_set_path(self.as_ref().to_glib_none().0, path.as_ref().to_glib_none().0);
        }
    }

    fn set_selected_index(&self, index: u32) {
        unsafe {
            dazzle_sys::dzl_path_bar_set_selected_index(self.as_ref().to_glib_none().0, index);
        }
    }

    fn connect_element_selected<F: Fn(&Self, &Path, &PathElement) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"element-selected\0".as_ptr() as *const _,
                Some(transmute(element_selected_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_populate_menu<F: Fn(&Self, &Path, &PathElement, &gio::Menu) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"populate-menu\0".as_ptr() as *const _,
                Some(transmute(populate_menu_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::path\0".as_ptr() as *const _,
                Some(transmute(notify_path_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn element_selected_trampoline<P, F: Fn(&P, &Path, &PathElement) + 'static>(this: *mut dazzle_sys::DzlPathBar, object: *mut dazzle_sys::DzlPath, p0: *mut dazzle_sys::DzlPathElement, f: glib_sys::gpointer)
where P: IsA<PathBar> {
    let f: &F = &*(f as *const F);
    f(&PathBar::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object), &from_glib_borrow(p0))
}

unsafe extern "C" fn populate_menu_trampoline<P, F: Fn(&P, &Path, &PathElement, &gio::Menu) + 'static>(this: *mut dazzle_sys::DzlPathBar, object: *mut dazzle_sys::DzlPath, p0: *mut dazzle_sys::DzlPathElement, p1: *mut gio_sys::GMenu, f: glib_sys::gpointer)
where P: IsA<PathBar> {
    let f: &F = &*(f as *const F);
    f(&PathBar::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object), &from_glib_borrow(p0), &from_glib_borrow(p1))
}

unsafe extern "C" fn notify_path_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPathBar, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PathBar> {
    let f: &F = &*(f as *const F);
    f(&PathBar::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PathBar {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PathBar")
    }
}
