// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use PathElement;
use dazzle_sys;
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Path(Object<dazzle_sys::DzlPath, dazzle_sys::DzlPathClass, PathClass>);

    match fn {
        get_type => || dazzle_sys::dzl_path_get_type(),
    }
}

impl Path {
    pub fn new() -> Path {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_path_new())
        }
    }
}

impl Default for Path {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PATH: Option<&Path> = None;

/// Trait containing all `Path` methods.
///
/// # Implementors
///
/// [`Path`](struct.Path.html)
pub trait PathExt: 'static {
    fn append<P: IsA<PathElement>>(&self, element: &P);

    /// Gets the path element found at `index`.
    ///
    /// Indexes start from zero.
    ///
    /// # Returns
    ///
    /// An `PathElement`.
    fn get_element(&self, index: u32) -> Option<PathElement>;

    ///
    /// # Returns
    ///
    /// The elements of the path.
    fn get_elements(&self) -> Vec<PathElement>;

    fn get_length(&self) -> u32;

    fn has_prefix<P: IsA<Path>>(&self, prefix: &P) -> bool;

    fn is_empty(&self) -> bool;

    fn prepend<P: IsA<PathElement>>(&self, element: &P);

    fn printf(&self) -> Option<GString>;
}

impl<O: IsA<Path>> PathExt for O {
    fn append<P: IsA<PathElement>>(&self, element: &P) {
        unsafe {
            dazzle_sys::dzl_path_append(self.as_ref().to_glib_none().0, element.as_ref().to_glib_none().0);
        }
    }

    fn get_element(&self, index: u32) -> Option<PathElement> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_path_get_element(self.as_ref().to_glib_none().0, index))
        }
    }

    fn get_elements(&self) -> Vec<PathElement> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(dazzle_sys::dzl_path_get_elements(self.as_ref().to_glib_none().0))
        }
    }

    fn get_length(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_path_get_length(self.as_ref().to_glib_none().0)
        }
    }

    fn has_prefix<P: IsA<Path>>(&self, prefix: &P) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_path_has_prefix(self.as_ref().to_glib_none().0, prefix.as_ref().to_glib_none().0))
        }
    }

    fn is_empty(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_path_is_empty(self.as_ref().to_glib_none().0))
        }
    }

    fn prepend<P: IsA<PathElement>>(&self, element: &P) {
        unsafe {
            dazzle_sys::dzl_path_prepend(self.as_ref().to_glib_none().0, element.as_ref().to_glib_none().0);
        }
    }

    fn printf(&self) -> Option<GString> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_path_printf(self.as_ref().to_glib_none().0))
        }
    }
}

impl fmt::Display for Path {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Path")
    }
}
