// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::translate::*;

glib_wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct PatternSpec(Shared<dazzle_sys::DzlPatternSpec>);

    match fn {
        ref => |ptr| dazzle_sys::dzl_pattern_spec_ref(ptr),
        unref => |ptr| dazzle_sys::dzl_pattern_spec_unref(ptr),
        get_type => || dazzle_sys::dzl_pattern_spec_get_type(),
    }
}

impl PatternSpec {
    pub fn new(keywords: &str) -> PatternSpec {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_pattern_spec_new(keywords.to_glib_none().0))
        }
    }

    pub fn get_text(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_pattern_spec_get_text(self.to_glib_none().0))
        }
    }

    pub fn match_(&self, haystack: &str) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_pattern_spec_match(self.to_glib_none().0, haystack.to_glib_none().0))
        }
    }
}
