// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PillBox(Object<dazzle_sys::DzlPillBox, dazzle_sys::DzlPillBoxClass, PillBoxClass>) @extends gtk::EventBox, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_pill_box_get_type(),
    }
}

impl PillBox {
    pub fn new(label: &str) -> PillBox {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_pill_box_new(label.to_glib_none().0)).unsafe_cast()
        }
    }
}

pub const NONE_PILL_BOX: Option<&PillBox> = None;

/// Trait containing all `PillBox` methods.
///
/// # Implementors
///
/// [`PillBox`](struct.PillBox.html)
pub trait PillBoxExt: 'static {
    fn get_label(&self) -> Option<GString>;

    fn set_label(&self, label: &str);

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PillBox>> PillBoxExt for O {
    fn get_label(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_pill_box_get_label(self.as_ref().to_glib_none().0))
        }
    }

    fn set_label(&self, label: &str) {
        unsafe {
            dazzle_sys::dzl_pill_box_set_label(self.as_ref().to_glib_none().0, label.to_glib_none().0);
        }
    }

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::label\0".as_ptr() as *const _,
                Some(transmute(notify_label_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_label_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPillBox, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PillBox> {
    let f: &F = &*(f as *const F);
    f(&PillBox::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PillBox {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PillBox")
    }
}
