// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use PreferencesBin;
use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PreferencesFontButton(Object<dazzle_sys::DzlPreferencesFontButton, dazzle_sys::DzlPreferencesFontButtonClass, PreferencesFontButtonClass>) @extends PreferencesBin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_font_button_get_type(),
    }
}

pub const NONE_PREFERENCES_FONT_BUTTON: Option<&PreferencesFontButton> = None;

/// Trait containing all `PreferencesFontButton` methods.
///
/// # Implementors
///
/// [`PreferencesFontButton`](struct.PreferencesFontButton.html)
pub trait PreferencesFontButtonExt: 'static {
    fn get_property_key(&self) -> Option<GString>;

    fn get_property_title(&self) -> Option<GString>;

    fn connect_activate<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PreferencesFontButton>> PreferencesFontButtonExt for O {
    fn get_property_key(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"key\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_activate<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"activate\0".as_ptr() as *const _,
                Some(transmute(activate_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn activate_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesFontButton, f: glib_sys::gpointer)
where P: IsA<PreferencesFontButton> {
    let f: &F = &*(f as *const F);
    f(&PreferencesFontButton::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PreferencesFontButton {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesFontButton")
    }
}
