// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PreferencesBin(Object<dazzle_sys::DzlPreferencesBin, dazzle_sys::DzlPreferencesBinClass, PreferencesBinClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_bin_get_type(),
    }
}

pub const NONE_PREFERENCES_BIN: Option<&PreferencesBin> = None;

/// Trait containing all `PreferencesBin` methods.
///
/// # Implementors
///
/// [`PreferencesBin`](struct.PreferencesBin.html), [`PreferencesEntry`](struct.PreferencesEntry.html), [`PreferencesFileChooserButton`](struct.PreferencesFileChooserButton.html), [`PreferencesFontButton`](struct.PreferencesFontButton.html), [`PreferencesSpinButton`](struct.PreferencesSpinButton.html), [`PreferencesSwitch`](struct.PreferencesSwitch.html)
pub trait PreferencesBinExt: 'static {
    fn get_property_keywords(&self) -> Option<GString>;

    fn get_property_path(&self) -> Option<GString>;

    fn get_property_priority(&self) -> i32;

    fn get_property_schema_id(&self) -> Option<GString>;

    fn connect_preference_activated<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PreferencesBin>> PreferencesBinExt for O {
    fn get_property_keywords(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"keywords\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_path(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"path\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_priority(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"priority\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_schema_id(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"schema-id\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_preference_activated<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"preference-activated\0".as_ptr() as *const _,
                Some(transmute(preference_activated_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn preference_activated_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesBin, f: glib_sys::gpointer)
where P: IsA<PreferencesBin> {
    let f: &F = &*(f as *const F);
    f(&PreferencesBin::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PreferencesBin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesBin")
    }
}
