// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::IsA;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct Preferences(Interface<dazzle_sys::DzlPreferences>);

    match fn {
        get_type => || dazzle_sys::dzl_preferences_get_type(),
    }
}

pub const NONE_PREFERENCES: Option<&Preferences> = None;

/// Trait containing all `Preferences` methods.
///
/// # Implementors
///
/// [`PreferencesView`](struct.PreferencesView.html), [`Preferences`](struct.Preferences.html)
pub trait PreferencesExt: 'static {
    /// ## `keywords`
    /// Optional keywords for search
    fn add_custom<P: IsA<gtk::Widget>>(&self, page_name: &str, group_name: &str, widget: &P, keywords: Option<&str>, priority: i32) -> u32;

    fn add_file_chooser(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: &str, title: &str, subtitle: &str, action: gtk::FileChooserAction, keywords: &str, priority: i32) -> u32;

    fn add_font_button(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, title: &str, keywords: &str, priority: i32) -> u32;

    fn add_group(&self, page_name: &str, group_name: &str, title: &str, priority: i32);

    fn add_list_group(&self, page_name: &str, group_name: &str, title: &str, mode: gtk::SelectionMode, priority: i32);

    fn add_page(&self, page_name: &str, title: &str, priority: i32);

    /// ## `path`
    /// An optional path
    /// ## `variant_string`
    /// An optional gvariant string
    /// ## `title`
    /// An optional title
    /// ## `subtitle`
    /// An optional subtitle
    /// ## `keywords`
    /// Optional keywords for search
    fn add_radio(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: Option<&str>, variant_string: Option<&str>, title: Option<&str>, subtitle: Option<&str>, keywords: Option<&str>, priority: i32) -> u32;

    fn add_spin_button(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: &str, title: &str, subtitle: &str, keywords: &str, priority: i32) -> u32;

    /// ## `path`
    /// An optional path
    /// ## `variant_string`
    /// An optional gvariant string
    /// ## `title`
    /// An optional title
    /// ## `subtitle`
    /// An optional subtitle
    /// ## `keywords`
    /// Optional keywords for search
    fn add_switch(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: Option<&str>, variant_string: Option<&str>, title: Option<&str>, subtitle: Option<&str>, keywords: Option<&str>, priority: i32) -> u32;

    //fn add_table_row<P: IsA<gtk::Widget>>(&self, page_name: &str, group_name: &str, first_widget: &P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> u32;

    ///
    /// # Returns
    ///
    /// A `gtk::Widget` or `None`.
    fn get_widget(&self, widget_id: u32) -> Option<gtk::Widget>;

    fn remove_id(&self, widget_id: u32) -> bool;

    //fn set_page(&self, page_name: &str, map: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 25 }/TypeId { ns_id: 0, id: 25 });
}

impl<O: IsA<Preferences>> PreferencesExt for O {
    fn add_custom<P: IsA<gtk::Widget>>(&self, page_name: &str, group_name: &str, widget: &P, keywords: Option<&str>, priority: i32) -> u32 {
        unsafe {
            dazzle_sys::dzl_preferences_add_custom(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, widget.as_ref().to_glib_none().0, keywords.to_glib_none().0, priority)
        }
    }

    fn add_file_chooser(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: &str, title: &str, subtitle: &str, action: gtk::FileChooserAction, keywords: &str, priority: i32) -> u32 {
        unsafe {
            dazzle_sys::dzl_preferences_add_file_chooser(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, schema_id.to_glib_none().0, key.to_glib_none().0, path.to_glib_none().0, title.to_glib_none().0, subtitle.to_glib_none().0, action.to_glib(), keywords.to_glib_none().0, priority)
        }
    }

    fn add_font_button(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, title: &str, keywords: &str, priority: i32) -> u32 {
        unsafe {
            dazzle_sys::dzl_preferences_add_font_button(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, schema_id.to_glib_none().0, key.to_glib_none().0, title.to_glib_none().0, keywords.to_glib_none().0, priority)
        }
    }

    fn add_group(&self, page_name: &str, group_name: &str, title: &str, priority: i32) {
        unsafe {
            dazzle_sys::dzl_preferences_add_group(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, title.to_glib_none().0, priority);
        }
    }

    fn add_list_group(&self, page_name: &str, group_name: &str, title: &str, mode: gtk::SelectionMode, priority: i32) {
        unsafe {
            dazzle_sys::dzl_preferences_add_list_group(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, title.to_glib_none().0, mode.to_glib(), priority);
        }
    }

    fn add_page(&self, page_name: &str, title: &str, priority: i32) {
        unsafe {
            dazzle_sys::dzl_preferences_add_page(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, title.to_glib_none().0, priority);
        }
    }

    fn add_radio(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: Option<&str>, variant_string: Option<&str>, title: Option<&str>, subtitle: Option<&str>, keywords: Option<&str>, priority: i32) -> u32 {
        unsafe {
            dazzle_sys::dzl_preferences_add_radio(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, schema_id.to_glib_none().0, key.to_glib_none().0, path.to_glib_none().0, variant_string.to_glib_none().0, title.to_glib_none().0, subtitle.to_glib_none().0, keywords.to_glib_none().0, priority)
        }
    }

    fn add_spin_button(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: &str, title: &str, subtitle: &str, keywords: &str, priority: i32) -> u32 {
        unsafe {
            dazzle_sys::dzl_preferences_add_spin_button(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, schema_id.to_glib_none().0, key.to_glib_none().0, path.to_glib_none().0, title.to_glib_none().0, subtitle.to_glib_none().0, keywords.to_glib_none().0, priority)
        }
    }

    fn add_switch(&self, page_name: &str, group_name: &str, schema_id: &str, key: &str, path: Option<&str>, variant_string: Option<&str>, title: Option<&str>, subtitle: Option<&str>, keywords: Option<&str>, priority: i32) -> u32 {
        unsafe {
            dazzle_sys::dzl_preferences_add_switch(self.as_ref().to_glib_none().0, page_name.to_glib_none().0, group_name.to_glib_none().0, schema_id.to_glib_none().0, key.to_glib_none().0, path.to_glib_none().0, variant_string.to_glib_none().0, title.to_glib_none().0, subtitle.to_glib_none().0, keywords.to_glib_none().0, priority)
        }
    }

    //fn add_table_row<P: IsA<gtk::Widget>>(&self, page_name: &str, group_name: &str, first_widget: &P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> u32 {
    //    unsafe { TODO: call dazzle_sys:dzl_preferences_add_table_row() }
    //}

    fn get_widget(&self, widget_id: u32) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_preferences_get_widget(self.as_ref().to_glib_none().0, widget_id))
        }
    }

    fn remove_id(&self, widget_id: u32) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_preferences_remove_id(self.as_ref().to_glib_none().0, widget_id))
        }
    }

    //fn set_page(&self, page_name: &str, map: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 25 }/TypeId { ns_id: 0, id: 25 }) {
    //    unsafe { TODO: call dazzle_sys:dzl_preferences_set_page() }
    //}
}

impl fmt::Display for Preferences {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Preferences")
    }
}
