// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use PatternSpec;
use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PreferencesGroup(Object<dazzle_sys::DzlPreferencesGroup, dazzle_sys::DzlPreferencesGroupClass, PreferencesGroupClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_group_get_type(),
    }
}

pub const NONE_PREFERENCES_GROUP: Option<&PreferencesGroup> = None;

/// Trait containing all `PreferencesGroup` methods.
///
/// # Implementors
///
/// [`PreferencesGroup`](struct.PreferencesGroup.html)
pub trait PreferencesGroupExt: 'static {
    fn add<P: IsA<gtk::Widget>>(&self, widget: &P);

    fn get_priority(&self) -> i32;

    /// Gets a size group that can be used to organize items in
    /// a group based on columns.
    ///
    /// # Returns
    ///
    /// a `gtk::SizeGroup`
    fn get_size_group(&self, column: u32) -> Option<gtk::SizeGroup>;

    fn get_title(&self) -> Option<GString>;

    fn refilter(&self, spec: &PatternSpec) -> u32;

    //fn set_map(&self, map: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 25 }/TypeId { ns_id: 0, id: 25 });

    fn get_property_is_list(&self) -> bool;

    fn get_property_mode(&self) -> gtk::SelectionMode;

    fn set_property_mode(&self, mode: gtk::SelectionMode);

    fn connect_property_mode_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PreferencesGroup>> PreferencesGroupExt for O {
    fn add<P: IsA<gtk::Widget>>(&self, widget: &P) {
        unsafe {
            dazzle_sys::dzl_preferences_group_add(self.as_ref().to_glib_none().0, widget.as_ref().to_glib_none().0);
        }
    }

    fn get_priority(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_preferences_group_get_priority(self.as_ref().to_glib_none().0)
        }
    }

    fn get_size_group(&self, column: u32) -> Option<gtk::SizeGroup> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_preferences_group_get_size_group(self.as_ref().to_glib_none().0, column))
        }
    }

    fn get_title(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_preferences_group_get_title(self.as_ref().to_glib_none().0))
        }
    }

    fn refilter(&self, spec: &PatternSpec) -> u32 {
        unsafe {
            dazzle_sys::dzl_preferences_group_refilter(self.as_ref().to_glib_none().0, spec.to_glib_none().0)
        }
    }

    //fn set_map(&self, map: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 25 }/TypeId { ns_id: 0, id: 25 }) {
    //    unsafe { TODO: call dazzle_sys:dzl_preferences_group_set_map() }
    //}

    fn get_property_is_list(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"is-list\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_mode(&self) -> gtk::SelectionMode {
        unsafe {
            let mut value = Value::from_type(<gtk::SelectionMode as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"mode\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_mode(&self, mode: gtk::SelectionMode) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"mode\0".as_ptr() as *const _, Value::from(&mode).to_glib_none().0);
        }
    }

    fn connect_property_mode_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::mode\0".as_ptr() as *const _,
                Some(transmute(notify_mode_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_mode_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesGroup> {
    let f: &F = &*(f as *const F);
    f(&PreferencesGroup::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PreferencesGroup {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesGroup")
    }
}
