// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use PatternSpec;
use PreferencesGroup;
use dazzle_sys;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PreferencesPage(Object<dazzle_sys::DzlPreferencesPage, dazzle_sys::DzlPreferencesPageClass, PreferencesPageClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_page_get_type(),
    }
}

pub const NONE_PREFERENCES_PAGE: Option<&PreferencesPage> = None;

/// Trait containing all `PreferencesPage` methods.
///
/// # Implementors
///
/// [`PreferencesPage`](struct.PreferencesPage.html)
pub trait PreferencesPageExt: 'static {
    fn add_group<P: IsA<PreferencesGroup>>(&self, group: &P);

    ///
    /// # Returns
    ///
    /// An `PreferencesGroup` or `None`.
    fn get_group(&self, group_name: &str) -> Option<PreferencesGroup>;

    fn refilter(&self, spec: &PatternSpec);

    //fn set_map(&self, map: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 25 }/TypeId { ns_id: 0, id: 25 });

    fn get_property_priority(&self) -> i32;

    fn set_property_priority(&self, priority: i32);

    fn connect_property_priority_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PreferencesPage>> PreferencesPageExt for O {
    fn add_group<P: IsA<PreferencesGroup>>(&self, group: &P) {
        unsafe {
            dazzle_sys::dzl_preferences_page_add_group(self.as_ref().to_glib_none().0, group.as_ref().to_glib_none().0);
        }
    }

    fn get_group(&self, group_name: &str) -> Option<PreferencesGroup> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_preferences_page_get_group(self.as_ref().to_glib_none().0, group_name.to_glib_none().0))
        }
    }

    fn refilter(&self, spec: &PatternSpec) {
        unsafe {
            dazzle_sys::dzl_preferences_page_refilter(self.as_ref().to_glib_none().0, spec.to_glib_none().0);
        }
    }

    //fn set_map(&self, map: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 25 }/TypeId { ns_id: 0, id: 25 }) {
    //    unsafe { TODO: call dazzle_sys:dzl_preferences_page_set_map() }
    //}

    fn get_property_priority(&self) -> i32 {
        unsafe {
            let mut value = Value::from_type(<i32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"priority\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_priority(&self, priority: i32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"priority\0".as_ptr() as *const _, Value::from(&priority).to_glib_none().0);
        }
    }

    fn connect_property_priority_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::priority\0".as_ptr() as *const _,
                Some(transmute(notify_priority_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_priority_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesPage, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesPage> {
    let f: &F = &*(f as *const F);
    f(&PreferencesPage::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PreferencesPage {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesPage")
    }
}
