// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Preferences;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PreferencesView(Object<dazzle_sys::DzlPreferencesView, dazzle_sys::DzlPreferencesViewClass, PreferencesViewClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, Preferences;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_view_get_type(),
    }
}

impl PreferencesView {
    pub fn new() -> PreferencesView {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_preferences_view_new()).unsafe_cast()
        }
    }
}

impl Default for PreferencesView {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PREFERENCES_VIEW: Option<&PreferencesView> = None;

/// Trait containing all `PreferencesView` methods.
///
/// # Implementors
///
/// [`PreferencesView`](struct.PreferencesView.html)
pub trait PreferencesViewExt: 'static {
    fn get_show_search_entry(&self) -> bool;

    fn get_use_sidebar(&self) -> bool;

    fn reapply_filter(&self);

    fn set_show_search_entry(&self, show_search_entry: bool);

    fn set_use_sidebar(&self, use_sidebar: bool);

    fn connect_property_show_search_entry_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_use_sidebar_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PreferencesView>> PreferencesViewExt for O {
    fn get_show_search_entry(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_preferences_view_get_show_search_entry(self.as_ref().to_glib_none().0))
        }
    }

    fn get_use_sidebar(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_preferences_view_get_use_sidebar(self.as_ref().to_glib_none().0))
        }
    }

    fn reapply_filter(&self) {
        unsafe {
            dazzle_sys::dzl_preferences_view_reapply_filter(self.as_ref().to_glib_none().0);
        }
    }

    fn set_show_search_entry(&self, show_search_entry: bool) {
        unsafe {
            dazzle_sys::dzl_preferences_view_set_show_search_entry(self.as_ref().to_glib_none().0, show_search_entry.to_glib());
        }
    }

    fn set_use_sidebar(&self, use_sidebar: bool) {
        unsafe {
            dazzle_sys::dzl_preferences_view_set_use_sidebar(self.as_ref().to_glib_none().0, use_sidebar.to_glib());
        }
    }

    fn connect_property_show_search_entry_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-search-entry\0".as_ptr() as *const _,
                Some(transmute(notify_show_search_entry_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_use_sidebar_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::use-sidebar\0".as_ptr() as *const _,
                Some(transmute(notify_use_sidebar_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_show_search_entry_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesView, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesView> {
    let f: &F = &*(f as *const F);
    f(&PreferencesView::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_use_sidebar_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesView, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesView> {
    let f: &F = &*(f as *const F);
    f(&PreferencesView::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PreferencesView {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesView")
    }
}
