// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use PreferencesBin;
use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::IsA;
use glib::translate::*;
use gobject_sys;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct PreferencesFileChooserButton(Object<dazzle_sys::DzlPreferencesFileChooserButton, dazzle_sys::DzlPreferencesFileChooserButtonClass, PreferencesFileChooserButtonClass>) @extends PreferencesBin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_file_chooser_button_get_type(),
    }
}

pub const NONE_PREFERENCES_FILE_CHOOSER_BUTTON: Option<&PreferencesFileChooserButton> = None;

/// Trait containing all `PreferencesFileChooserButton` methods.
///
/// # Implementors
///
/// [`PreferencesFileChooserButton`](struct.PreferencesFileChooserButton.html)
pub trait PreferencesFileChooserButtonExt: 'static {
    fn get_property_action(&self) -> gtk::FileChooserAction;

    fn get_property_key(&self) -> Option<GString>;

    fn get_property_subtitle(&self) -> Option<GString>;

    fn get_property_title(&self) -> Option<GString>;
}

impl<O: IsA<PreferencesFileChooserButton>> PreferencesFileChooserButtonExt for O {
    fn get_property_action(&self) -> gtk::FileChooserAction {
        unsafe {
            let mut value = Value::from_type(<gtk::FileChooserAction as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"action\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_key(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"key\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_subtitle(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }
}

impl fmt::Display for PreferencesFileChooserButton {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesFileChooserButton")
    }
}
