// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use PreferencesBin;
use dazzle_sys;
use glib;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PreferencesSwitch(Object<dazzle_sys::DzlPreferencesSwitch, dazzle_sys::DzlPreferencesSwitchClass, PreferencesSwitchClass>) @extends PreferencesBin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_switch_get_type(),
    }
}

pub const NONE_PREFERENCES_SWITCH: Option<&PreferencesSwitch> = None;

/// Trait containing all `PreferencesSwitch` methods.
///
/// # Implementors
///
/// [`PreferencesSwitch`](struct.PreferencesSwitch.html)
pub trait PreferencesSwitchExt: 'static {
    fn get_property_is_radio(&self) -> bool;

    fn get_property_key(&self) -> Option<GString>;

    fn get_property_subtitle(&self) -> Option<GString>;

    fn set_property_subtitle(&self, subtitle: Option<&str>);

    fn get_property_target(&self) -> Option<glib::Variant>;

    fn get_property_title(&self) -> Option<GString>;

    fn set_property_title(&self, title: Option<&str>);

    fn connect_activated<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PreferencesSwitch>> PreferencesSwitchExt for O {
    fn get_property_is_radio(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"is-radio\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_key(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"key\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_subtitle(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_subtitle(&self, subtitle: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle\0".as_ptr() as *const _, Value::from(subtitle).to_glib_none().0);
        }
    }

    fn get_property_target(&self) -> Option<glib::Variant> {
        unsafe {
            let mut value = Value::from_type(<glib::Variant as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"target\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_title(&self, title: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, Value::from(title).to_glib_none().0);
        }
    }

    fn connect_activated<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"activated\0".as_ptr() as *const _,
                Some(transmute(activated_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::subtitle\0".as_ptr() as *const _,
                Some(transmute(notify_subtitle_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn activated_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesSwitch, f: glib_sys::gpointer)
where P: IsA<PreferencesSwitch> {
    let f: &F = &*(f as *const F);
    f(&PreferencesSwitch::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_subtitle_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesSwitch, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesSwitch> {
    let f: &F = &*(f as *const F);
    f(&PreferencesSwitch::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesSwitch, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesSwitch> {
    let f: &F = &*(f as *const F);
    f(&PreferencesSwitch::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PreferencesSwitch {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesSwitch")
    }
}
