// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use ColumnLayout;
use dazzle_sys;
use glib::object::Cast;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct PreferencesFlowBox(Object<dazzle_sys::DzlPreferencesFlowBox, dazzle_sys::DzlPreferencesFlowBoxClass, PreferencesFlowBoxClass>) @extends ColumnLayout, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_flow_box_get_type(),
    }
}

impl PreferencesFlowBox {
    pub fn new() -> PreferencesFlowBox {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_preferences_flow_box_new()).unsafe_cast()
        }
    }
}

impl Default for PreferencesFlowBox {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PREFERENCES_FLOW_BOX: Option<&PreferencesFlowBox> = None;

impl fmt::Display for PreferencesFlowBox {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesFlowBox")
    }
}
