// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use PreferencesBin;
use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PreferencesEntry(Object<dazzle_sys::DzlPreferencesEntry, dazzle_sys::DzlPreferencesEntryClass, PreferencesEntryClass>) @extends PreferencesBin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_preferences_entry_get_type(),
    }
}

pub const NONE_PREFERENCES_ENTRY: Option<&PreferencesEntry> = None;

/// Trait containing all `PreferencesEntry` methods.
///
/// # Implementors
///
/// [`PreferencesEntry`](struct.PreferencesEntry.html)
pub trait PreferencesEntryExt: 'static {
    ///
    /// # Returns
    ///
    /// A `gtk::Widget`
    fn get_entry_widget(&self) -> Option<gtk::Widget>;

    ///
    /// # Returns
    ///
    /// A `gtk::Widget`
    fn get_title_widget(&self) -> Option<gtk::Widget>;

    fn get_property_text(&self) -> Option<GString>;

    fn set_property_text(&self, text: Option<&str>);

    fn get_property_title(&self) -> Option<GString>;

    fn set_property_title(&self, title: Option<&str>);

    fn connect_activate<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_changed<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PreferencesEntry>> PreferencesEntryExt for O {
    fn get_entry_widget(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_preferences_entry_get_entry_widget(self.as_ref().to_glib_none().0))
        }
    }

    fn get_title_widget(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_preferences_entry_get_title_widget(self.as_ref().to_glib_none().0))
        }
    }

    fn get_property_text(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"text\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_text(&self, text: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"text\0".as_ptr() as *const _, Value::from(text).to_glib_none().0);
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_title(&self, title: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, Value::from(title).to_glib_none().0);
        }
    }

    fn connect_activate<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"activate\0".as_ptr() as *const _,
                Some(transmute(activate_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_changed<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute(changed_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::text\0".as_ptr() as *const _,
                Some(transmute(notify_text_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn activate_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesEntry, f: glib_sys::gpointer)
where P: IsA<PreferencesEntry> {
    let f: &F = &*(f as *const F);
    f(&PreferencesEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn changed_trampoline<P, F: Fn(&P, &str) + 'static>(this: *mut dazzle_sys::DzlPreferencesEntry, object: *mut libc::c_char, f: glib_sys::gpointer)
where P: IsA<PreferencesEntry> {
    let f: &F = &*(f as *const F);
    f(&PreferencesEntry::from_glib_borrow(this).unsafe_cast(), &GString::from_glib_borrow(object))
}

unsafe extern "C" fn notify_text_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesEntry> {
    let f: &F = &*(f as *const F);
    f(&PreferencesEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPreferencesEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PreferencesEntry> {
    let f: &F = &*(f as *const F);
    f(&PreferencesEntry::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PreferencesEntry {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PreferencesEntry")
    }
}
