// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct PriorityBox(Object<dazzle_sys::DzlPriorityBox, dazzle_sys::DzlPriorityBoxClass, PriorityBoxClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_priority_box_get_type(),
    }
}

impl PriorityBox {
    pub fn new() -> PriorityBox {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_priority_box_new()).unsafe_cast()
        }
    }
}

impl Default for PriorityBox {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PRIORITY_BOX: Option<&PriorityBox> = None;

impl fmt::Display for PriorityBox {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PriorityBox")
    }
}
