// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ProgressButton(Object<dazzle_sys::DzlProgressButton, dazzle_sys::DzlProgressButtonClass, ProgressButtonClass>) @extends gtk::Button, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, gtk::Actionable;

    match fn {
        get_type => || dazzle_sys::dzl_progress_button_get_type(),
    }
}

impl ProgressButton {
    pub fn new() -> ProgressButton {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_progress_button_new()).unsafe_cast()
        }
    }
}

impl Default for ProgressButton {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PROGRESS_BUTTON: Option<&ProgressButton> = None;

/// Trait containing all `ProgressButton` methods.
///
/// # Implementors
///
/// [`ProgressButton`](struct.ProgressButton.html)
pub trait ProgressButtonExt: 'static {
    fn get_progress(&self) -> u32;

    fn get_show_progress(&self) -> bool;

    fn set_progress(&self, percentage: u32);

    fn set_show_progress(&self, show_progress: bool);

    fn connect_property_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ProgressButton>> ProgressButtonExt for O {
    fn get_progress(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_progress_button_get_progress(self.as_ref().to_glib_none().0)
        }
    }

    fn get_show_progress(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_progress_button_get_show_progress(self.as_ref().to_glib_none().0))
        }
    }

    fn set_progress(&self, percentage: u32) {
        unsafe {
            dazzle_sys::dzl_progress_button_set_progress(self.as_ref().to_glib_none().0, percentage);
        }
    }

    fn set_show_progress(&self, show_progress: bool) {
        unsafe {
            dazzle_sys::dzl_progress_button_set_show_progress(self.as_ref().to_glib_none().0, show_progress.to_glib());
        }
    }

    fn connect_property_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::progress\0".as_ptr() as *const _,
                Some(transmute(notify_progress_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-progress\0".as_ptr() as *const _,
                Some(transmute(notify_show_progress_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_progress_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressButton> {
    let f: &F = &*(f as *const F);
    f(&ProgressButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_progress_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressButton> {
    let f: &F = &*(f as *const F);
    f(&ProgressButton::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ProgressButton {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ProgressButton")
    }
}
