// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ProgressIcon(Object<dazzle_sys::DzlProgressIcon, dazzle_sys::DzlProgressIconClass, ProgressIconClass>) @extends gtk::DrawingArea, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_progress_icon_get_type(),
    }
}

impl ProgressIcon {
    pub fn new() -> ProgressIcon {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_progress_icon_new()).unsafe_cast()
        }
    }
}

impl Default for ProgressIcon {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PROGRESS_ICON: Option<&ProgressIcon> = None;

/// Trait containing all `ProgressIcon` methods.
///
/// # Implementors
///
/// [`ProgressIcon`](struct.ProgressIcon.html)
pub trait ProgressIconExt: 'static {
    fn get_progress(&self) -> f64;

    fn set_progress(&self, progress: f64);

    fn connect_property_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ProgressIcon>> ProgressIconExt for O {
    fn get_progress(&self) -> f64 {
        unsafe {
            dazzle_sys::dzl_progress_icon_get_progress(self.as_ref().to_glib_none().0)
        }
    }

    fn set_progress(&self, progress: f64) {
        unsafe {
            dazzle_sys::dzl_progress_icon_set_progress(self.as_ref().to_glib_none().0, progress);
        }
    }

    fn connect_property_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::progress\0".as_ptr() as *const _,
                Some(transmute(notify_progress_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_progress_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressIcon, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressIcon> {
    let f: &F = &*(f as *const F);
    f(&ProgressIcon::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ProgressIcon {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ProgressIcon")
    }
}
