// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ProgressMenuButton(Object<dazzle_sys::DzlProgressMenuButton, dazzle_sys::DzlProgressMenuButtonClass, ProgressMenuButtonClass>) @extends gtk::MenuButton, gtk::Button, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, gtk::Actionable;

    match fn {
        get_type => || dazzle_sys::dzl_progress_menu_button_get_type(),
    }
}

impl ProgressMenuButton {
    pub fn new() -> ProgressMenuButton {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_progress_menu_button_new()).unsafe_cast()
        }
    }
}

impl Default for ProgressMenuButton {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PROGRESS_MENU_BUTTON: Option<&ProgressMenuButton> = None;

/// Trait containing all `ProgressMenuButton` methods.
///
/// # Implementors
///
/// [`ProgressMenuButton`](struct.ProgressMenuButton.html)
pub trait ProgressMenuButtonExt: 'static {
    fn get_progress(&self) -> f64;

    fn get_show_progress(&self) -> bool;

    fn get_show_theatric(&self) -> bool;

    /// To avoid suprious animations from the button, you must call this function any
    /// time you want to allow animations to continue. This is because animations are
    /// automatically started upon reaching a progress of 1.0.
    ///
    /// If you are performing operations in the background, calling this function
    /// every time you add an operation is a good strategry.
    fn reset_theatrics(&self);

    fn set_progress(&self, progress: f64);

    fn set_show_progress(&self, show_progress: bool);

    fn set_show_theatric(&self, show_theatic: bool);

    fn get_property_theatric_icon_name(&self) -> Option<GString>;

    fn set_property_theatric_icon_name(&self, theatric_icon_name: Option<&str>);

    fn get_property_transition_duration(&self) -> u32;

    fn set_property_transition_duration(&self, transition_duration: u32);

    fn connect_property_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_theatric_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_theatric_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_transition_duration_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ProgressMenuButton>> ProgressMenuButtonExt for O {
    fn get_progress(&self) -> f64 {
        unsafe {
            dazzle_sys::dzl_progress_menu_button_get_progress(self.as_ref().to_glib_none().0)
        }
    }

    fn get_show_progress(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_progress_menu_button_get_show_progress(self.as_ref().to_glib_none().0))
        }
    }

    fn get_show_theatric(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_progress_menu_button_get_show_theatric(self.as_ref().to_glib_none().0))
        }
    }

    fn reset_theatrics(&self) {
        unsafe {
            dazzle_sys::dzl_progress_menu_button_reset_theatrics(self.as_ref().to_glib_none().0);
        }
    }

    fn set_progress(&self, progress: f64) {
        unsafe {
            dazzle_sys::dzl_progress_menu_button_set_progress(self.as_ref().to_glib_none().0, progress);
        }
    }

    fn set_show_progress(&self, show_progress: bool) {
        unsafe {
            dazzle_sys::dzl_progress_menu_button_set_show_progress(self.as_ref().to_glib_none().0, show_progress.to_glib());
        }
    }

    fn set_show_theatric(&self, show_theatic: bool) {
        unsafe {
            dazzle_sys::dzl_progress_menu_button_set_show_theatric(self.as_ref().to_glib_none().0, show_theatic.to_glib());
        }
    }

    fn get_property_theatric_icon_name(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"theatric-icon-name\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_theatric_icon_name(&self, theatric_icon_name: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"theatric-icon-name\0".as_ptr() as *const _, Value::from(theatric_icon_name).to_glib_none().0);
        }
    }

    fn get_property_transition_duration(&self) -> u32 {
        unsafe {
            let mut value = Value::from_type(<u32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"transition-duration\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_transition_duration(&self, transition_duration: u32) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"transition-duration\0".as_ptr() as *const _, Value::from(&transition_duration).to_glib_none().0);
        }
    }

    fn connect_property_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::progress\0".as_ptr() as *const _,
                Some(transmute(notify_progress_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_progress_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-progress\0".as_ptr() as *const _,
                Some(transmute(notify_show_progress_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_theatric_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-theatric\0".as_ptr() as *const _,
                Some(transmute(notify_show_theatric_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_theatric_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::theatric-icon-name\0".as_ptr() as *const _,
                Some(transmute(notify_theatric_icon_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_transition_duration_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::transition-duration\0".as_ptr() as *const _,
                Some(transmute(notify_transition_duration_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_progress_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressMenuButton> {
    let f: &F = &*(f as *const F);
    f(&ProgressMenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_progress_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressMenuButton> {
    let f: &F = &*(f as *const F);
    f(&ProgressMenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_theatric_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressMenuButton> {
    let f: &F = &*(f as *const F);
    f(&ProgressMenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_theatric_icon_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressMenuButton> {
    let f: &F = &*(f as *const F);
    f(&ProgressMenuButton::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_transition_duration_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlProgressMenuButton, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ProgressMenuButton> {
    let f: &F = &*(f as *const F);
    f(&ProgressMenuButton::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ProgressMenuButton {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ProgressMenuButton")
    }
}
