// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v3_26", feature = "dox"))]
use PropertiesFlags;
use dazzle_sys;
use gio;
use glib;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct PropertiesGroup(Object<dazzle_sys::DzlPropertiesGroup, dazzle_sys::DzlPropertiesGroupClass, PropertiesGroupClass>) @implements gio::ActionGroup;

    match fn {
        get_type => || dazzle_sys::dzl_properties_group_get_type(),
    }
}

impl PropertiesGroup {
    /// This creates a new `PropertiesGroup` to create stateful actions
    /// around properties in `object`.
    ///
    /// Call `PropertiesGroupExt::add_property` to add a property to
    /// action name mapping for this group. Until you've called this,
    /// no actions are mapped.
    ///
    /// Note that `PropertiesGroup` only holds a weak reference to
    /// `object` and therefore you must keep `object` alive elsewhere.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `object`
    /// The object containing the properties
    ///
    /// # Returns
    ///
    /// A `PropertiesGroup`
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    pub fn new<P: IsA<glib::Object>>(object: &P) -> PropertiesGroup {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_properties_group_new(object.as_ref().to_glib_none().0))
        }
    }

    /// This creates a new `PropertiesGroup` for which the initial object is
    /// `None`.
    ///
    /// Set `object_type` to a type of a class which is a `gobject::Object`-based type.
    /// ## `object_type`
    /// A `gobject::ObjectClass` based type
    ///
    /// # Returns
    ///
    /// A `PropertiesGroup`.
    pub fn new_for_type(object_type: glib::types::Type) -> PropertiesGroup {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(dazzle_sys::dzl_properties_group_new_for_type(object_type.to_glib()))
        }
    }
}

pub const NONE_PROPERTIES_GROUP: Option<&PropertiesGroup> = None;

/// Trait containing all `PropertiesGroup` methods.
///
/// # Implementors
///
/// [`PropertiesGroup`](struct.PropertiesGroup.html)
pub trait PropertiesGroupExt: 'static {
    /// This function will try to add all properties found on the target
    /// instance to the group. Only properties that are supported by the
    /// `PropertiesGroup` will be added.
    ///
    /// The action name of all added properties will be identical to their
    /// property name.
    ///
    /// Feature: `v3_26`
    ///
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_all_properties(&self);

    /// Adds a new stateful action named `name` which maps to the underlying
    /// property `property_name` of `PropertiesGroup:object`.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `name`
    /// the name of the action
    /// ## `property_name`
    /// the name of the property
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_property(&self, name: &str, property_name: &str);

    /// Adds a new stateful action named `name` which maps to the underlying
    /// property `property_name` of `PropertiesGroup:object`.
    ///
    /// Seting `flags` allows you to tweak some settings about the action.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `name`
    /// the name of the action
    /// ## `property_name`
    /// the name of the property
    /// ## `flags`
    /// optional flags for the action
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_property_full(&self, name: &str, property_name: &str, flags: PropertiesFlags);

    /// Removes an action from `self` that was previously added with
    /// `PropertiesGroupExt::add_property`. `name` should match the
    /// name parameter to that function.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `name`
    /// the name of the action
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn remove(&self, name: &str);

    fn get_property_object(&self) -> Option<glib::Object>;

    fn set_property_object(&self, object: Option<&glib::Object>);

    fn get_property_object_type(&self) -> glib::types::Type;

    fn connect_property_object_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PropertiesGroup>> PropertiesGroupExt for O {
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_all_properties(&self) {
        unsafe {
            dazzle_sys::dzl_properties_group_add_all_properties(self.as_ref().to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_property(&self, name: &str, property_name: &str) {
        unsafe {
            dazzle_sys::dzl_properties_group_add_property(self.as_ref().to_glib_none().0, name.to_glib_none().0, property_name.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn add_property_full(&self, name: &str, property_name: &str, flags: PropertiesFlags) {
        unsafe {
            dazzle_sys::dzl_properties_group_add_property_full(self.as_ref().to_glib_none().0, name.to_glib_none().0, property_name.to_glib_none().0, flags.to_glib());
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn remove(&self, name: &str) {
        unsafe {
            dazzle_sys::dzl_properties_group_remove(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    fn get_property_object(&self) -> Option<glib::Object> {
        unsafe {
            let mut value = Value::from_type(<glib::Object as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"object\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_object(&self, object: Option<&glib::Object>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"object\0".as_ptr() as *const _, Value::from(object).to_glib_none().0);
        }
    }

    fn get_property_object_type(&self) -> glib::types::Type {
        unsafe {
            let mut value = Value::from_type(<glib::types::Type as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"object-type\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn connect_property_object_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::object\0".as_ptr() as *const _,
                Some(transmute(notify_object_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_object_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlPropertiesGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<PropertiesGroup> {
    let f: &F = &*(f as *const F);
    f(&PropertiesGroup::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for PropertiesGroup {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PropertiesGroup")
    }
}
