// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct ReadOnlyListModel(Object<dazzle_sys::DzlReadOnlyListModel, dazzle_sys::DzlReadOnlyListModelClass, ReadOnlyListModelClass>) @implements gio::ListModel;

    match fn {
        get_type => || dazzle_sys::dzl_read_only_list_model_get_type(),
    }
}

impl ReadOnlyListModel {
    /// Creates a new `ReadOnlyListModel` which is a read-only wrapper around
    /// `base_model`. This is useful when you want to give API consumers access to
    /// a `gio::ListModel` but without the ability to mutate the underlying list.
    ///
    /// Feature: `v3_30`
    ///
    /// ## `base_model`
    /// a `gio::ListModel`
    ///
    /// # Returns
    ///
    /// a `ReadOnlyListModel`
    #[cfg(any(feature = "v3_30", feature = "dox"))]
    pub fn new<P: IsA<gio::ListModel>>(base_model: &P) -> Option<gio::ListModel> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_read_only_list_model_new(base_model.as_ref().to_glib_none().0))
        }
    }
}

pub const NONE_READ_ONLY_LIST_MODEL: Option<&ReadOnlyListModel> = None;

impl fmt::Display for ReadOnlyListModel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ReadOnlyListModel")
    }
}
