// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct ScrolledWindow(Object<dazzle_sys::DzlScrolledWindow, dazzle_sys::DzlScrolledWindowClass, ScrolledWindowClass>) @extends gtk::ScrolledWindow, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_scrolled_window_get_type(),
    }
}

impl ScrolledWindow {}

pub const NONE_SCROLLED_WINDOW: Option<&ScrolledWindow> = None;

impl fmt::Display for ScrolledWindow {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ScrolledWindow")
    }
}
