// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib;
use glib::object::Cast;
use glib::object::IsA;
use glib::object::ObjectExt;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SearchBar(Object<dazzle_sys::DzlSearchBar, dazzle_sys::DzlSearchBarClass, SearchBarClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_search_bar_get_type(),
    }
}

impl SearchBar {
    pub fn new() -> SearchBar {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_search_bar_new()).unsafe_cast()
        }
    }
}

impl Default for SearchBar {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SEARCH_BAR: Option<&SearchBar> = None;

/// Trait containing all `SearchBar` methods.
///
/// # Implementors
///
/// [`SearchBar`](struct.SearchBar.html)
pub trait SearchBarExt: 'static {
    ///
    /// # Returns
    ///
    /// A `gtk::SearchEntry`.
    fn get_entry(&self) -> Option<gtk::SearchEntry>;

    fn get_search_mode_enabled(&self) -> bool;

    fn get_show_close_button(&self) -> bool;

    fn set_search_mode_enabled(&self, search_mode_enabled: bool);

    fn set_show_close_button(&self, show_close_button: bool);

    fn connect_activate<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_activate(&self);

    fn connect_reveal<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_reveal(&self);

    fn connect_property_search_mode_enabled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_close_button_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SearchBar>> SearchBarExt for O {
    fn get_entry(&self) -> Option<gtk::SearchEntry> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_search_bar_get_entry(self.as_ref().to_glib_none().0))
        }
    }

    fn get_search_mode_enabled(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_search_bar_get_search_mode_enabled(self.as_ref().to_glib_none().0))
        }
    }

    fn get_show_close_button(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_search_bar_get_show_close_button(self.as_ref().to_glib_none().0))
        }
    }

    fn set_search_mode_enabled(&self, search_mode_enabled: bool) {
        unsafe {
            dazzle_sys::dzl_search_bar_set_search_mode_enabled(self.as_ref().to_glib_none().0, search_mode_enabled.to_glib());
        }
    }

    fn set_show_close_button(&self, show_close_button: bool) {
        unsafe {
            dazzle_sys::dzl_search_bar_set_show_close_button(self.as_ref().to_glib_none().0, show_close_button.to_glib());
        }
    }

    fn connect_activate<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"activate\0".as_ptr() as *const _,
                Some(transmute(activate_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_activate(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("activate", &[]).unwrap() };
    }

    fn connect_reveal<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"reveal\0".as_ptr() as *const _,
                Some(transmute(reveal_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_reveal(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("reveal", &[]).unwrap() };
    }

    fn connect_property_search_mode_enabled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::search-mode-enabled\0".as_ptr() as *const _,
                Some(transmute(notify_search_mode_enabled_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_close_button_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-close-button\0".as_ptr() as *const _,
                Some(transmute(notify_show_close_button_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn activate_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSearchBar, f: glib_sys::gpointer)
where P: IsA<SearchBar> {
    let f: &F = &*(f as *const F);
    f(&SearchBar::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn reveal_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSearchBar, f: glib_sys::gpointer)
where P: IsA<SearchBar> {
    let f: &F = &*(f as *const F);
    f(&SearchBar::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_search_mode_enabled_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSearchBar, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SearchBar> {
    let f: &F = &*(f as *const F);
    f(&SearchBar::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_close_button_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSearchBar, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SearchBar> {
    let f: &F = &*(f as *const F);
    f(&SearchBar::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SearchBar {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SearchBar")
    }
}
