// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SettingsFlagAction(Object<dazzle_sys::DzlSettingsFlagAction, dazzle_sys::DzlSettingsFlagActionClass, SettingsFlagActionClass>) @implements gio::Action;

    match fn {
        get_type => || dazzle_sys::dzl_settings_flag_action_get_type(),
    }
}

impl SettingsFlagAction {
    /// This creates a new action that can be used to toggle an individual flag in
    /// a `gio::Settings` key which is of a flags type.
    ///
    /// # Returns
    ///
    /// A new `gio::Action`.
    pub fn new(schema_id: &str, schema_key: &str, flag_nick: &str) -> Option<gio::Action> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_settings_flag_action_new(schema_id.to_glib_none().0, schema_key.to_glib_none().0, flag_nick.to_glib_none().0))
        }
    }
}

pub const NONE_SETTINGS_FLAG_ACTION: Option<&SettingsFlagAction> = None;

/// Trait containing all `SettingsFlagAction` methods.
///
/// # Implementors
///
/// [`SettingsFlagAction`](struct.SettingsFlagAction.html)
pub trait SettingsFlagActionExt: 'static {
    fn get_property_flag_nick(&self) -> Option<GString>;

    fn get_property_schema_id(&self) -> Option<GString>;

    fn get_property_schema_key(&self) -> Option<GString>;

    fn set_property_schema_key(&self, schema_key: Option<&str>);

    fn connect_property_schema_key_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SettingsFlagAction>> SettingsFlagActionExt for O {
    fn get_property_flag_nick(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"flag-nick\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_schema_id(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"schema-id\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_schema_key(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"schema-key\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_schema_key(&self, schema_key: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"schema-key\0".as_ptr() as *const _, Value::from(schema_key).to_glib_none().0);
        }
    }

    fn connect_property_schema_key_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::schema-key\0".as_ptr() as *const _,
                Some(transmute(notify_schema_key_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_schema_key_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSettingsFlagAction, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SettingsFlagAction> {
    let f: &F = &*(f as *const F);
    f(&SettingsFlagAction::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SettingsFlagAction {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SettingsFlagAction")
    }
}
