// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::IsA;
use glib::translate::*;
use gobject_sys;
use std::fmt;

glib_wrapper! {
    pub struct SettingsSandwich(Object<dazzle_sys::DzlSettingsSandwich, dazzle_sys::DzlSettingsSandwichClass, SettingsSandwichClass>);

    match fn {
        get_type => || dazzle_sys::dzl_settings_sandwich_get_type(),
    }
}

impl SettingsSandwich {
    pub fn new(schema_id: &str, path: &str) -> SettingsSandwich {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_settings_sandwich_new(schema_id.to_glib_none().0, path.to_glib_none().0))
        }
    }
}

pub const NONE_SETTINGS_SANDWICH: Option<&SettingsSandwich> = None;

/// Trait containing all `SettingsSandwich` methods.
///
/// # Implementors
///
/// [`SettingsSandwich`](struct.SettingsSandwich.html)
pub trait SettingsSandwichExt: 'static {
    fn append<P: IsA<gio::Settings>>(&self, settings: &P);

    //fn bind(&self, key: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, flags: gio::SettingsBindFlags);

    //fn bind_with_mapping<P: gio::Fn(&glib::Value, &glib::Variant) -> bool + 'static>(&self, key: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, flags: gio::SettingsBindFlags, get_mapping: P, set_mapping: /*Unimplemented*/Fn(&glib::Value, /*Ignored*/glib::VariantType) -> glib::Variant);

    fn get_boolean(&self, key: &str) -> bool;

    fn get_default_value(&self, key: &str) -> Option<glib::Variant>;

    fn get_double(&self, key: &str) -> f64;

    fn get_int(&self, key: &str) -> i32;

    fn get_string(&self, key: &str) -> Option<GString>;

    fn get_uint(&self, key: &str) -> u32;

    fn get_user_value(&self, key: &str) -> Option<glib::Variant>;

    fn get_value(&self, key: &str) -> Option<glib::Variant>;

    fn set_boolean(&self, key: &str, val: bool);

    fn set_double(&self, key: &str, val: f64);

    fn set_int(&self, key: &str, val: i32);

    fn set_string(&self, key: &str, val: &str);

    fn set_uint(&self, key: &str, val: u32);

    fn set_value(&self, key: &str, value: &glib::Variant);

    fn unbind(&self, property: &str);

    fn get_property_path(&self) -> Option<GString>;

    fn get_property_schema_id(&self) -> Option<GString>;
}

impl<O: IsA<SettingsSandwich>> SettingsSandwichExt for O {
    fn append<P: IsA<gio::Settings>>(&self, settings: &P) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_append(self.as_ref().to_glib_none().0, settings.as_ref().to_glib_none().0);
        }
    }

    //fn bind(&self, key: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, flags: gio::SettingsBindFlags) {
    //    unsafe { TODO: call dazzle_sys:dzl_settings_sandwich_bind() }
    //}

    //fn bind_with_mapping<P: gio::Fn(&glib::Value, &glib::Variant) -> bool + 'static>(&self, key: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, flags: gio::SettingsBindFlags, get_mapping: P, set_mapping: /*Unimplemented*/Fn(&glib::Value, /*Ignored*/glib::VariantType) -> glib::Variant) {
    //    unsafe { TODO: call dazzle_sys:dzl_settings_sandwich_bind_with_mapping() }
    //}

    fn get_boolean(&self, key: &str) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_settings_sandwich_get_boolean(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn get_default_value(&self, key: &str) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_settings_sandwich_get_default_value(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn get_double(&self, key: &str) -> f64 {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_get_double(self.as_ref().to_glib_none().0, key.to_glib_none().0)
        }
    }

    fn get_int(&self, key: &str) -> i32 {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_get_int(self.as_ref().to_glib_none().0, key.to_glib_none().0)
        }
    }

    fn get_string(&self, key: &str) -> Option<GString> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_settings_sandwich_get_string(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn get_uint(&self, key: &str) -> u32 {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_get_uint(self.as_ref().to_glib_none().0, key.to_glib_none().0)
        }
    }

    fn get_user_value(&self, key: &str) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_settings_sandwich_get_user_value(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn get_value(&self, key: &str) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_settings_sandwich_get_value(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn set_boolean(&self, key: &str, val: bool) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_set_boolean(self.as_ref().to_glib_none().0, key.to_glib_none().0, val.to_glib());
        }
    }

    fn set_double(&self, key: &str, val: f64) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_set_double(self.as_ref().to_glib_none().0, key.to_glib_none().0, val);
        }
    }

    fn set_int(&self, key: &str, val: i32) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_set_int(self.as_ref().to_glib_none().0, key.to_glib_none().0, val);
        }
    }

    fn set_string(&self, key: &str, val: &str) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_set_string(self.as_ref().to_glib_none().0, key.to_glib_none().0, val.to_glib_none().0);
        }
    }

    fn set_uint(&self, key: &str, val: u32) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_set_uint(self.as_ref().to_glib_none().0, key.to_glib_none().0, val);
        }
    }

    fn set_value(&self, key: &str, value: &glib::Variant) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_set_value(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn unbind(&self, property: &str) {
        unsafe {
            dazzle_sys::dzl_settings_sandwich_unbind(self.as_ref().to_glib_none().0, property.to_glib_none().0);
        }
    }

    fn get_property_path(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"path\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_schema_id(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"schema-id\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }
}

impl fmt::Display for SettingsSandwich {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SettingsSandwich")
    }
}
