// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use ShortcutContext;
use ShortcutManager;
use ShortcutPhase;
use dazzle_sys;
use glib;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::object::ObjectExt;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutController(Object<dazzle_sys::DzlShortcutController, dazzle_sys::DzlShortcutControllerClass, ShortcutControllerClass>);

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_controller_get_type(),
    }
}

impl ShortcutController {
    pub fn new<P: IsA<gtk::Widget>>(widget: &P) -> ShortcutController {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_shortcut_controller_new(widget.as_ref().to_glib_none().0))
        }
    }

    /// Finds the registered `ShortcutController` for a widget.
    ///
    /// The controller is created if it does not already exist.
    ///
    /// # Returns
    ///
    /// An `ShortcutController` or `None`.
    pub fn find<P: IsA<gtk::Widget>>(widget: &P) -> Option<ShortcutController> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_controller_find(widget.as_ref().to_glib_none().0))
        }
    }

    /// Finds the registered `ShortcutController` for a widget.
    ///
    /// If no controller is found, `None` is returned.
    ///
    /// # Returns
    ///
    /// An `ShortcutController` or `None`.
    pub fn try_find<P: IsA<gtk::Widget>>(widget: &P) -> Option<ShortcutController> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_controller_try_find(widget.as_ref().to_glib_none().0))
        }
    }
}

pub const NONE_SHORTCUT_CONTROLLER: Option<&ShortcutController> = None;

/// Trait containing all `ShortcutController` methods.
///
/// # Implementors
///
/// [`ShortcutController`](struct.ShortcutController.html)
pub trait ShortcutControllerExt: 'static {
    fn add_command_action(&self, command_id: &str, default_accel: &str, phase: ShortcutPhase, action: &str);

    //fn add_command_callback(&self, command_id: &str, default_accel: &str, phase: ShortcutPhase, callback: /*Ignored*/gtk::Fn(&gtk::Widget) + 'static, callback_data: /*Unimplemented*/Option<Fundamental: Pointer>);

    //fn add_command_signal(&self, command_id: &str, default_accel: &str, phase: ShortcutPhase, signal_name: &str, n_args: u32, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs);

    /// This method will locate and execute the command matching the id `command`.
    ///
    /// If the command is not found, `false` is returned.
    /// ## `command`
    /// the id of the command
    ///
    /// # Returns
    ///
    /// `true` if the command was found and executed.
    fn execute_command(&self, command: &str) -> bool;

    /// This function gets the `ShortcutController:context` property, which
    /// is the current context to dispatch events to. An `ShortcutContext`
    /// is a group of keybindings that may be activated in response to a
    /// single or series of `gdk::EventKey`.
    ///
    /// Feature: `v3_26`
    ///
    ///
    /// # Returns
    ///
    /// A `ShortcutContext` or `None`.
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_context(&self) -> Option<ShortcutContext>;

    /// Controllers can have a different context for a particular phase, which allows
    /// them to activate different keybindings depending if the event in capture,
    /// bubble, or dispatch.
    ///
    /// Feature: `v3_26`
    ///
    /// ## `phase`
    /// the phase for the shorcut delivery
    ///
    /// # Returns
    ///
    /// A `ShortcutContext` or `None`.
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_context_for_phase(&self, phase: ShortcutPhase) -> Option<ShortcutContext>;

    //fn get_current_chord(&self) -> /*Ignored*/Option<ShortcutChord>;

    /// Gets the `ShortcutManager` associated with this controller.
    ///
    /// Generally, this will look for the root controller's manager as mixing and
    /// matching managers in a single window hierarchy is not supported.
    ///
    /// # Returns
    ///
    /// A `ShortcutManager`.
    fn get_manager(&self) -> Option<ShortcutManager>;

    /// Changes the context for the controller to the context matching `name`.
    ///
    /// Contexts are resolved at runtime through the current theme (and possibly
    /// a parent theme if it inherits from one).
    ///
    /// Feature: `v3_26`
    ///
    /// ## `name`
    /// The name of the context
    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_context_by_name(&self, name: Option<&str>);

    /// Sets the `ShortcutController:manager` property.
    ///
    /// If you set this to `None`, it will revert to the default `ShortcutManager`
    /// for the process.
    /// ## `manager`
    /// A `ShortcutManager` or `None`
    fn set_manager<P: IsA<ShortcutManager>>(&self, manager: Option<&P>);

    fn get_property_context(&self) -> Option<ShortcutContext>;

    fn get_property_widget(&self) -> Option<gtk::Widget>;

    /// This signal is emitted when the shortcut controller is requesting
    /// the widget to reset any state it may have regarding the shortcut
    /// controller. Such an example might be a modal system that lives
    /// outside the controller whose state should be cleared in response
    /// to the controller changing modes.
    fn connect_reset<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_reset(&self);

    /// This changes the current context on the `ShortcutController` to be the
    /// context matching `name`. This is found by looking up the context by name
    /// in the active `ShortcutTheme`.
    /// ## `name`
    /// The name of the context
    fn connect_set_context_named<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_set_context_named(&self, name: &str);

    fn connect_property_context_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_current_chord_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutController>> ShortcutControllerExt for O {
    fn add_command_action(&self, command_id: &str, default_accel: &str, phase: ShortcutPhase, action: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_controller_add_command_action(self.as_ref().to_glib_none().0, command_id.to_glib_none().0, default_accel.to_glib_none().0, phase.to_glib(), action.to_glib_none().0);
        }
    }

    //fn add_command_callback(&self, command_id: &str, default_accel: &str, phase: ShortcutPhase, callback: /*Ignored*/gtk::Fn(&gtk::Widget) + 'static, callback_data: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_controller_add_command_callback() }
    //}

    //fn add_command_signal(&self, command_id: &str, default_accel: &str, phase: ShortcutPhase, signal_name: &str, n_args: u32, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_controller_add_command_signal() }
    //}

    fn execute_command(&self, command: &str) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_shortcut_controller_execute_command(self.as_ref().to_glib_none().0, command.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_context(&self) -> Option<ShortcutContext> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_controller_get_context(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn get_context_for_phase(&self, phase: ShortcutPhase) -> Option<ShortcutContext> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_controller_get_context_for_phase(self.as_ref().to_glib_none().0, phase.to_glib()))
        }
    }

    //fn get_current_chord(&self) -> /*Ignored*/Option<ShortcutChord> {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_controller_get_current_chord() }
    //}

    fn get_manager(&self) -> Option<ShortcutManager> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_controller_get_manager(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_26", feature = "dox"))]
    fn set_context_by_name(&self, name: Option<&str>) {
        unsafe {
            dazzle_sys::dzl_shortcut_controller_set_context_by_name(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    fn set_manager<P: IsA<ShortcutManager>>(&self, manager: Option<&P>) {
        unsafe {
            dazzle_sys::dzl_shortcut_controller_set_manager(self.as_ref().to_glib_none().0, manager.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn get_property_context(&self) -> Option<ShortcutContext> {
        unsafe {
            let mut value = Value::from_type(<ShortcutContext as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"context\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn get_property_widget(&self) -> Option<gtk::Widget> {
        unsafe {
            let mut value = Value::from_type(<gtk::Widget as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"widget\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_reset<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"reset\0".as_ptr() as *const _,
                Some(transmute(reset_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_reset(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("reset", &[]).unwrap() };
    }

    fn connect_set_context_named<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"set-context-named\0".as_ptr() as *const _,
                Some(transmute(set_context_named_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_set_context_named(&self, name: &str) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("set-context-named", &[&name]).unwrap() };
    }

    fn connect_property_context_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::context\0".as_ptr() as *const _,
                Some(transmute(notify_context_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_current_chord_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::current-chord\0".as_ptr() as *const _,
                Some(transmute(notify_current_chord_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_manager_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::manager\0".as_ptr() as *const _,
                Some(transmute(notify_manager_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn reset_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutController, f: glib_sys::gpointer)
where P: IsA<ShortcutController> {
    let f: &F = &*(f as *const F);
    f(&ShortcutController::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn set_context_named_trampoline<P, F: Fn(&P, &str) + 'static>(this: *mut dazzle_sys::DzlShortcutController, name: *mut libc::c_char, f: glib_sys::gpointer)
where P: IsA<ShortcutController> {
    let f: &F = &*(f as *const F);
    f(&ShortcutController::from_glib_borrow(this).unsafe_cast(), &GString::from_glib_borrow(name))
}

unsafe extern "C" fn notify_context_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutController, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutController> {
    let f: &F = &*(f as *const F);
    f(&ShortcutController::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_current_chord_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutController, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutController> {
    let f: &F = &*(f as *const F);
    f(&ShortcutController::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_manager_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutController, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutController> {
    let f: &F = &*(f as *const F);
    f(&ShortcutController::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutController {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutController")
    }
}
