// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use ShortcutTheme;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutThemeEditor(Object<dazzle_sys::DzlShortcutThemeEditor, dazzle_sys::DzlShortcutThemeEditorClass, ShortcutThemeEditorClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_theme_editor_get_type(),
    }
}

impl ShortcutThemeEditor {
    pub fn new() -> ShortcutThemeEditor {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_shortcut_theme_editor_new()).unsafe_cast()
        }
    }
}

impl Default for ShortcutThemeEditor {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SHORTCUT_THEME_EDITOR: Option<&ShortcutThemeEditor> = None;

/// Trait containing all `ShortcutThemeEditor` methods.
///
/// # Implementors
///
/// [`ShortcutThemeEditor`](struct.ShortcutThemeEditor.html)
pub trait ShortcutThemeEditorExt: 'static {
    /// Gets the shortcut theme if one hsa been set.
    ///
    /// # Returns
    ///
    /// An `ShortcutTheme` or `None`
    fn get_theme(&self) -> Option<ShortcutTheme>;

    fn set_theme<P: IsA<ShortcutTheme>>(&self, theme: &P);

    /// The "changed" signal is emitted when one of the rows within the editor
    /// has been changed.
    ///
    /// You might want to use this signal to save your theme changes to your
    /// configured storage backend.
    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_theme_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutThemeEditor>> ShortcutThemeEditorExt for O {
    fn get_theme(&self) -> Option<ShortcutTheme> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_editor_get_theme(self.as_ref().to_glib_none().0))
        }
    }

    fn set_theme<P: IsA<ShortcutTheme>>(&self, theme: &P) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_editor_set_theme(self.as_ref().to_glib_none().0, theme.as_ref().to_glib_none().0);
        }
    }

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute(changed_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_theme_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::theme\0".as_ptr() as *const _,
                Some(transmute(notify_theme_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn changed_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutThemeEditor, f: glib_sys::gpointer)
where P: IsA<ShortcutThemeEditor> {
    let f: &F = &*(f as *const F);
    f(&ShortcutThemeEditor::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_theme_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutThemeEditor, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutThemeEditor> {
    let f: &F = &*(f as *const F);
    f(&ShortcutThemeEditor::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutThemeEditor {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutThemeEditor")
    }
}
