// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutLabel(Object<dazzle_sys::DzlShortcutLabel, dazzle_sys::DzlShortcutLabelClass, ShortcutLabelClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_label_get_type(),
    }
}

impl ShortcutLabel {
    pub fn new() -> ShortcutLabel {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_shortcut_label_new()).unsafe_cast()
        }
    }
}

impl Default for ShortcutLabel {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SHORTCUT_LABEL: Option<&ShortcutLabel> = None;

/// Trait containing all `ShortcutLabel` methods.
///
/// # Implementors
///
/// [`ShortcutLabel`](struct.ShortcutLabel.html)
pub trait ShortcutLabelExt: 'static {
    fn get_accelerator(&self) -> Option<GString>;

    //fn get_chord(&self) -> /*Ignored*/Option<ShortcutChord>;

    fn set_accelerator(&self, accelerator: &str);

    //fn set_chord(&self, chord: /*Ignored*/&ShortcutChord);

    fn connect_property_accelerator_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_chord_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutLabel>> ShortcutLabelExt for O {
    fn get_accelerator(&self) -> Option<GString> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_shortcut_label_get_accelerator(self.as_ref().to_glib_none().0))
        }
    }

    //fn get_chord(&self) -> /*Ignored*/Option<ShortcutChord> {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_label_get_chord() }
    //}

    fn set_accelerator(&self, accelerator: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_label_set_accelerator(self.as_ref().to_glib_none().0, accelerator.to_glib_none().0);
        }
    }

    //fn set_chord(&self, chord: /*Ignored*/&ShortcutChord) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_label_set_chord() }
    //}

    fn connect_property_accelerator_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accelerator\0".as_ptr() as *const _,
                Some(transmute(notify_accelerator_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_chord_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::chord\0".as_ptr() as *const _,
                Some(transmute(notify_chord_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_accelerator_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutLabel> {
    let f: &F = &*(f as *const F);
    f(&ShortcutLabel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_chord_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutLabel> {
    let f: &F = &*(f as *const F);
    f(&ShortcutLabel::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutLabel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutLabel")
    }
}
