// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Error;
use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::ptr;

glib_wrapper! {
    pub struct ShortcutContext(Object<dazzle_sys::DzlShortcutContext, dazzle_sys::DzlShortcutContextClass, ShortcutContextClass>);

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_context_get_type(),
    }
}

impl ShortcutContext {
    pub fn new(name: &str) -> ShortcutContext {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_shortcut_context_new(name.to_glib_none().0))
        }
    }
}

pub const NONE_SHORTCUT_CONTEXT: Option<&ShortcutContext> = None;

/// Trait containing all `ShortcutContext` methods.
///
/// # Implementors
///
/// [`ShortcutContext`](struct.ShortcutContext.html)
pub trait ShortcutContextExt: 'static {
    //fn activate<P: IsA<gtk::Widget>>(&self, widget: &P, chord: /*Ignored*/&ShortcutChord) -> ShortcutMatch;

    fn add_action(&self, accel: &str, detailed_action_name: &str);

    fn add_command(&self, accel: &str, command: &str);

    //fn add_signal(&self, accel: &str, signal_name: &str, n_args: u32, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs);

    //fn add_signal_va_list(&self, accel: &str, signal_name: &str, n_args: u32, args: /*Unknown conversion*//*Unimplemented*/Unsupported);

    //fn add_signalv(&self, accel: &str, signal_name: &str, values: /*Unknown conversion*//*Unimplemented*/Array TypeId { ns_id: 3, id: 11 });

    fn get_name(&self) -> Option<GString>;

    fn load_from_data(&self, data: &str) -> Result<(), Error>;

    fn load_from_resource(&self, resource_path: &str) -> Result<(), Error>;

    fn remove(&self, accel: &str) -> bool;

    fn get_property_use_binding_sets(&self) -> bool;

    fn set_property_use_binding_sets(&self, use_binding_sets: bool);

    fn connect_property_use_binding_sets_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutContext>> ShortcutContextExt for O {
    //fn activate<P: IsA<gtk::Widget>>(&self, widget: &P, chord: /*Ignored*/&ShortcutChord) -> ShortcutMatch {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_context_activate() }
    //}

    fn add_action(&self, accel: &str, detailed_action_name: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_context_add_action(self.as_ref().to_glib_none().0, accel.to_glib_none().0, detailed_action_name.to_glib_none().0);
        }
    }

    fn add_command(&self, accel: &str, command: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_context_add_command(self.as_ref().to_glib_none().0, accel.to_glib_none().0, command.to_glib_none().0);
        }
    }

    //fn add_signal(&self, accel: &str, signal_name: &str, n_args: u32, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_context_add_signal() }
    //}

    //fn add_signal_va_list(&self, accel: &str, signal_name: &str, n_args: u32, args: /*Unknown conversion*//*Unimplemented*/Unsupported) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_context_add_signal_va_list() }
    //}

    //fn add_signalv(&self, accel: &str, signal_name: &str, values: /*Unknown conversion*//*Unimplemented*/Array TypeId { ns_id: 3, id: 11 }) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_context_add_signalv() }
    //}

    fn get_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_context_get_name(self.as_ref().to_glib_none().0))
        }
    }

    fn load_from_data(&self, data: &str) -> Result<(), Error> {
        let len = data.len() as isize;
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_context_load_from_data(self.as_ref().to_glib_none().0, data.to_glib_none().0, len, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn load_from_resource(&self, resource_path: &str) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_context_load_from_resource(self.as_ref().to_glib_none().0, resource_path.to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn remove(&self, accel: &str) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_shortcut_context_remove(self.as_ref().to_glib_none().0, accel.to_glib_none().0))
        }
    }

    fn get_property_use_binding_sets(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"use-binding-sets\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_use_binding_sets(&self, use_binding_sets: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"use-binding-sets\0".as_ptr() as *const _, Value::from(&use_binding_sets).to_glib_none().0);
        }
    }

    fn connect_property_use_binding_sets_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::use-binding-sets\0".as_ptr() as *const _,
                Some(transmute(notify_use_binding_sets_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_use_binding_sets_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutContext, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutContext> {
    let f: &F = &*(f as *const F);
    f(&ShortcutContext::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutContext {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutContext")
    }
}
