// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutSimpleLabel(Object<dazzle_sys::DzlShortcutSimpleLabel, dazzle_sys::DzlShortcutSimpleLabelClass, ShortcutSimpleLabelClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_simple_label_get_type(),
    }
}

impl ShortcutSimpleLabel {
    pub fn new() -> ShortcutSimpleLabel {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_shortcut_simple_label_new()).unsafe_cast()
        }
    }
}

impl Default for ShortcutSimpleLabel {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SHORTCUT_SIMPLE_LABEL: Option<&ShortcutSimpleLabel> = None;

/// Trait containing all `ShortcutSimpleLabel` methods.
///
/// # Implementors
///
/// [`ShortcutSimpleLabel`](struct.ShortcutSimpleLabel.html)
pub trait ShortcutSimpleLabelExt: 'static {
    fn get_accel(&self) -> Option<GString>;

    fn get_action(&self) -> Option<GString>;

    fn get_command(&self) -> Option<GString>;

    fn get_title(&self) -> Option<GString>;

    fn set_accel(&self, accel: &str);

    fn set_action(&self, action: &str);

    fn set_command(&self, command: &str);

    fn set_title(&self, title: &str);

    fn get_property_show_accel(&self) -> bool;

    fn set_property_show_accel(&self, show_accel: bool);

    fn connect_property_accel_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_action_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_command_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_accel_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutSimpleLabel>> ShortcutSimpleLabelExt for O {
    fn get_accel(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_simple_label_get_accel(self.as_ref().to_glib_none().0))
        }
    }

    fn get_action(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_simple_label_get_action(self.as_ref().to_glib_none().0))
        }
    }

    fn get_command(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_simple_label_get_command(self.as_ref().to_glib_none().0))
        }
    }

    fn get_title(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_simple_label_get_title(self.as_ref().to_glib_none().0))
        }
    }

    fn set_accel(&self, accel: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_simple_label_set_accel(self.as_ref().to_glib_none().0, accel.to_glib_none().0);
        }
    }

    fn set_action(&self, action: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_simple_label_set_action(self.as_ref().to_glib_none().0, action.to_glib_none().0);
        }
    }

    fn set_command(&self, command: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_simple_label_set_command(self.as_ref().to_glib_none().0, command.to_glib_none().0);
        }
    }

    fn set_title(&self, title: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_simple_label_set_title(self.as_ref().to_glib_none().0, title.to_glib_none().0);
        }
    }

    fn get_property_show_accel(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"show-accel\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_show_accel(&self, show_accel: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"show-accel\0".as_ptr() as *const _, Value::from(&show_accel).to_glib_none().0);
        }
    }

    fn connect_property_accel_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accel\0".as_ptr() as *const _,
                Some(transmute(notify_accel_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_action_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::action\0".as_ptr() as *const _,
                Some(transmute(notify_action_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_command_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::command\0".as_ptr() as *const _,
                Some(transmute(notify_command_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_accel_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-accel\0".as_ptr() as *const _,
                Some(transmute(notify_show_accel_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_accel_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutSimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&ShortcutSimpleLabel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_action_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutSimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&ShortcutSimpleLabel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_command_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutSimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&ShortcutSimpleLabel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_accel_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutSimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&ShortcutSimpleLabel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutSimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&ShortcutSimpleLabel::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutSimpleLabel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutSimpleLabel")
    }
}
