// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutsShortcut(Object<dazzle_sys::DzlShortcutsShortcut, dazzle_sys::DzlShortcutsShortcutClass, ShortcutsShortcutClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_shortcuts_shortcut_get_type(),
    }
}

pub const NONE_SHORTCUTS_SHORTCUT: Option<&ShortcutsShortcut> = None;

/// Trait containing all `ShortcutsShortcut` methods.
///
/// # Implementors
///
/// [`ShortcutsShortcut`](struct.ShortcutsShortcut.html)
pub trait ShortcutsShortcutExt: 'static {
    fn set_property_accel_size_group(&self, accel_size_group: Option<&gtk::SizeGroup>);

    /// The accelerator(s) represented by this object. This property is used
    /// if `ShortcutsShortcut:shortcut-type` is set to `gtk::ShortcutType::Accelerator`.
    ///
    /// The syntax of this property is (an extension of) the syntax understood by
    /// `gtk_accelerator_parse`. Multiple accelerators can be specified by separating
    /// them with a space, but keep in mind that the available width is limited.
    /// It is also possible to specify ranges of shortcuts, using ... between the keys.
    /// Sequences of keys can be specified using a + or & between the keys.
    ///
    /// Examples:
    /// - A single shortcut: &lt;ctl&rt;&lt;alt&gt;delete
    /// - Two alternative shortcuts: &lt;shift&gt;a Home
    /// - A range of shortcuts: &lt;alt&gt;1...&lt;alt&gt;9
    /// - Several keys pressed together: Control_L&Control_R
    /// - A sequence of shortcuts or keys: &lt;ctl&gt;c+&lt;ctl&gt;x
    ///
    /// Use + instead of & when the keys may (or have to be) pressed sequentially (e.g
    /// use t+t for 'press the t key twice').
    ///
    /// Note that <, > and & need to be escaped as &lt;, &gt; and &amp; when used
    /// in .ui files.
    fn get_property_accelerator(&self) -> Option<GString>;

    /// The accelerator(s) represented by this object. This property is used
    /// if `ShortcutsShortcut:shortcut-type` is set to `gtk::ShortcutType::Accelerator`.
    ///
    /// The syntax of this property is (an extension of) the syntax understood by
    /// `gtk_accelerator_parse`. Multiple accelerators can be specified by separating
    /// them with a space, but keep in mind that the available width is limited.
    /// It is also possible to specify ranges of shortcuts, using ... between the keys.
    /// Sequences of keys can be specified using a + or & between the keys.
    ///
    /// Examples:
    /// - A single shortcut: &lt;ctl&rt;&lt;alt&gt;delete
    /// - Two alternative shortcuts: &lt;shift&gt;a Home
    /// - A range of shortcuts: &lt;alt&gt;1...&lt;alt&gt;9
    /// - Several keys pressed together: Control_L&Control_R
    /// - A sequence of shortcuts or keys: &lt;ctl&gt;c+&lt;ctl&gt;x
    ///
    /// Use + instead of & when the keys may (or have to be) pressed sequentially (e.g
    /// use t+t for 'press the t key twice').
    ///
    /// Note that <, > and & need to be escaped as &lt;, &gt; and &amp; when used
    /// in .ui files.
    fn set_property_accelerator(&self, accelerator: Option<&str>);

    #[cfg(any(feature = "v3_22", feature = "dox"))]
    fn get_property_action_name(&self) -> Option<GString>;

    #[cfg(any(feature = "v3_22", feature = "dox"))]
    fn set_property_action_name(&self, action_name: Option<&str>);

    /// The text direction for which this shortcut is active. If the shortcut
    /// is used regardless of the text direction, set this property to
    /// `gtk::TextDirection::None`.
    fn get_property_direction(&self) -> gtk::TextDirection;

    /// The text direction for which this shortcut is active. If the shortcut
    /// is used regardless of the text direction, set this property to
    /// `gtk::TextDirection::None`.
    fn set_property_direction(&self, direction: gtk::TextDirection);

    /// An icon to represent the shortcut or gesture. This property is used if
    /// `ShortcutsShortcut:shortcut-type` is set to `gtk::ShortcutType::Gesture`.
    /// For the other predefined gesture types, GTK+ provides an icon on its own.
    fn get_property_icon(&self) -> Option<gio::Icon>;

    /// An icon to represent the shortcut or gesture. This property is used if
    /// `ShortcutsShortcut:shortcut-type` is set to `gtk::ShortcutType::Gesture`.
    /// For the other predefined gesture types, GTK+ provides an icon on its own.
    fn set_property_icon(&self, icon: Option<&gio::Icon>);

    fn get_property_icon_set(&self) -> bool;

    fn set_property_icon_set(&self, icon_set: bool);

    //fn get_property_shortcut_type(&self) -> /*Ignored*/gtk::ShortcutType;

    //fn set_property_shortcut_type(&self, shortcut_type: /*Ignored*/gtk::ShortcutType);

    /// The subtitle for the shortcut or gesture.
    ///
    /// This is typically used for gestures and should be a short, one-line
    /// text that describes the gesture itself. For the predefined gesture
    /// types, GTK+ provides a subtitle on its own.
    fn get_property_subtitle(&self) -> Option<GString>;

    /// The subtitle for the shortcut or gesture.
    ///
    /// This is typically used for gestures and should be a short, one-line
    /// text that describes the gesture itself. For the predefined gesture
    /// types, GTK+ provides a subtitle on its own.
    fn set_property_subtitle(&self, subtitle: Option<&str>);

    fn get_property_subtitle_set(&self) -> bool;

    fn set_property_subtitle_set(&self, subtitle_set: bool);

    /// The textual description for the shortcut or gesture represented by
    /// this object. This should be a short string that can fit in a single line.
    fn get_property_title(&self) -> Option<GString>;

    /// The textual description for the shortcut or gesture represented by
    /// this object. This should be a short string that can fit in a single line.
    fn set_property_title(&self, title: Option<&str>);

    fn set_property_title_size_group(&self, title_size_group: Option<&gtk::SizeGroup>);

    fn connect_property_accel_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_accelerator_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v3_22", feature = "dox"))]
    fn connect_property_action_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_direction_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_icon_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_icon_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_shortcut_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_subtitle_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutsShortcut>> ShortcutsShortcutExt for O {
    fn set_property_accel_size_group(&self, accel_size_group: Option<&gtk::SizeGroup>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"accel-size-group\0".as_ptr() as *const _, Value::from(accel_size_group).to_glib_none().0);
        }
    }

    fn get_property_accelerator(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"accelerator\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_accelerator(&self, accelerator: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"accelerator\0".as_ptr() as *const _, Value::from(accelerator).to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v3_22", feature = "dox"))]
    fn get_property_action_name(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"action-name\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    #[cfg(any(feature = "v3_22", feature = "dox"))]
    fn set_property_action_name(&self, action_name: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"action-name\0".as_ptr() as *const _, Value::from(action_name).to_glib_none().0);
        }
    }

    fn get_property_direction(&self) -> gtk::TextDirection {
        unsafe {
            let mut value = Value::from_type(<gtk::TextDirection as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"direction\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_direction(&self, direction: gtk::TextDirection) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"direction\0".as_ptr() as *const _, Value::from(&direction).to_glib_none().0);
        }
    }

    fn get_property_icon(&self) -> Option<gio::Icon> {
        unsafe {
            let mut value = Value::from_type(<gio::Icon as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_icon(&self, icon: Option<&gio::Icon>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon\0".as_ptr() as *const _, Value::from(icon).to_glib_none().0);
        }
    }

    fn get_property_icon_set(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon-set\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_icon_set(&self, icon_set: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"icon-set\0".as_ptr() as *const _, Value::from(&icon_set).to_glib_none().0);
        }
    }

    //fn get_property_shortcut_type(&self) -> /*Ignored*/gtk::ShortcutType {
    //    unsafe {
    //        let mut value = Value::from_type(</*Unknown type*/ as StaticType>::static_type());
    //        gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"shortcut-type\0".as_ptr() as *const _, value.to_glib_none_mut().0);
    //        value.get().unwrap()
    //    }
    //}

    //fn set_property_shortcut_type(&self, shortcut_type: /*Ignored*/gtk::ShortcutType) {
    //    unsafe {
    //        gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"shortcut-type\0".as_ptr() as *const _, Value::from(&shortcut_type).to_glib_none().0);
    //    }
    //}

    fn get_property_subtitle(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_subtitle(&self, subtitle: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle\0".as_ptr() as *const _, Value::from(subtitle).to_glib_none().0);
        }
    }

    fn get_property_subtitle_set(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle-set\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn set_property_subtitle_set(&self, subtitle_set: bool) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle-set\0".as_ptr() as *const _, Value::from(&subtitle_set).to_glib_none().0);
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_title(&self, title: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, Value::from(title).to_glib_none().0);
        }
    }

    fn set_property_title_size_group(&self, title_size_group: Option<&gtk::SizeGroup>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title-size-group\0".as_ptr() as *const _, Value::from(title_size_group).to_glib_none().0);
        }
    }

    fn connect_property_accel_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accel-size-group\0".as_ptr() as *const _,
                Some(transmute(notify_accel_size_group_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_accelerator_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accelerator\0".as_ptr() as *const _,
                Some(transmute(notify_accelerator_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v3_22", feature = "dox"))]
    fn connect_property_action_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::action-name\0".as_ptr() as *const _,
                Some(transmute(notify_action_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_direction_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::direction\0".as_ptr() as *const _,
                Some(transmute(notify_direction_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_icon_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon\0".as_ptr() as *const _,
                Some(transmute(notify_icon_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_icon_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon-set\0".as_ptr() as *const _,
                Some(transmute(notify_icon_set_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_shortcut_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::shortcut-type\0".as_ptr() as *const _,
                Some(transmute(notify_shortcut_type_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::subtitle\0".as_ptr() as *const _,
                Some(transmute(notify_subtitle_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_subtitle_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::subtitle-set\0".as_ptr() as *const _,
                Some(transmute(notify_subtitle_set_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title-size-group\0".as_ptr() as *const _,
                Some(transmute(notify_title_size_group_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_accel_size_group_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_accelerator_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

#[cfg(any(feature = "v3_22", feature = "dox"))]
unsafe extern "C" fn notify_action_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_direction_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_icon_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_icon_set_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_shortcut_type_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_subtitle_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_subtitle_set_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_size_group_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsShortcut, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsShortcut> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsShortcut::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutsShortcut {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutsShortcut")
    }
}
