// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutAccelDialog(Object<dazzle_sys::DzlShortcutAccelDialog, dazzle_sys::DzlShortcutAccelDialogClass, ShortcutAccelDialogClass>) @extends gtk::Dialog, gtk::Window, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_accel_dialog_get_type(),
    }
}

impl ShortcutAccelDialog {
    pub fn new() -> ShortcutAccelDialog {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_shortcut_accel_dialog_new()).unsafe_cast()
        }
    }
}

impl Default for ShortcutAccelDialog {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SHORTCUT_ACCEL_DIALOG: Option<&ShortcutAccelDialog> = None;

/// Trait containing all `ShortcutAccelDialog` methods.
///
/// # Implementors
///
/// [`ShortcutAccelDialog`](struct.ShortcutAccelDialog.html)
pub trait ShortcutAccelDialogExt: 'static {
    fn get_accelerator(&self) -> Option<GString>;

    //fn get_chord(&self) -> /*Ignored*/Option<ShortcutChord>;

    fn get_shortcut_title(&self) -> Option<GString>;

    fn set_accelerator(&self, accelerator: &str);

    fn set_shortcut_title(&self, title: &str);

    fn connect_property_accelerator_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_shortcut_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutAccelDialog>> ShortcutAccelDialogExt for O {
    fn get_accelerator(&self) -> Option<GString> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_shortcut_accel_dialog_get_accelerator(self.as_ref().to_glib_none().0))
        }
    }

    //fn get_chord(&self) -> /*Ignored*/Option<ShortcutChord> {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_accel_dialog_get_chord() }
    //}

    fn get_shortcut_title(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_accel_dialog_get_shortcut_title(self.as_ref().to_glib_none().0))
        }
    }

    fn set_accelerator(&self, accelerator: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_accel_dialog_set_accelerator(self.as_ref().to_glib_none().0, accelerator.to_glib_none().0);
        }
    }

    fn set_shortcut_title(&self, title: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_accel_dialog_set_shortcut_title(self.as_ref().to_glib_none().0, title.to_glib_none().0);
        }
    }

    fn connect_property_accelerator_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accelerator\0".as_ptr() as *const _,
                Some(transmute(notify_accelerator_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_shortcut_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::shortcut-title\0".as_ptr() as *const _,
                Some(transmute(notify_shortcut_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_accelerator_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutAccelDialog, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutAccelDialog> {
    let f: &F = &*(f as *const F);
    f(&ShortcutAccelDialog::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_shortcut_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutAccelDialog, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutAccelDialog> {
    let f: &F = &*(f as *const F);
    f(&ShortcutAccelDialog::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutAccelDialog {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutAccelDialog")
    }
}
