// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Error;
use ShortcutContext;
use ShortcutPhase;
use dazzle_sys;
use gio;
use glib::GString;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::ptr;

glib_wrapper! {
    pub struct ShortcutTheme(Object<dazzle_sys::DzlShortcutTheme, dazzle_sys::DzlShortcutThemeClass, ShortcutThemeClass>);

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_theme_get_type(),
    }
}

impl ShortcutTheme {
    pub fn new(name: &str) -> ShortcutTheme {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_shortcut_theme_new(name.to_glib_none().0))
        }
    }
}

pub const NONE_SHORTCUT_THEME: Option<&ShortcutTheme> = None;

/// Trait containing all `ShortcutTheme` methods.
///
/// # Implementors
///
/// [`ShortcutTheme`](struct.ShortcutTheme.html)
pub trait ShortcutThemeExt: 'static {
    fn add_command(&self, accelerator: &str, command: &str);

    fn add_context<P: IsA<ShortcutContext>>(&self, context: &P);

    fn add_css_resource(&self, path: &str);

    /// Gets the context named `name`. If the context does not exist, it will
    /// be created.
    /// ## `name`
    /// The name of the context
    ///
    /// # Returns
    ///
    /// An `ShortcutContext`
    fn find_context_by_name(&self, name: &str) -> Option<ShortcutContext>;

    /// Finds the default context in the theme for `widget`.
    ///
    /// # Returns
    ///
    /// An `ShortcutContext` or `None`.
    fn find_default_context<P: IsA<gtk::Widget>>(&self, widget: &P) -> Option<ShortcutContext>;

    //fn get_chord_for_action(&self, detailed_action_name: &str) -> /*Ignored*/Option<ShortcutChord>;

    //fn get_chord_for_command(&self, command: &str) -> /*Ignored*/Option<ShortcutChord>;

    fn get_name(&self) -> Option<GString>;

    /// If the `ShortcutTheme:parent-name` property has been set, this will fetch
    /// the parent `ShortcutTheme`.
    ///
    /// # Returns
    ///
    /// A `ShortcutTheme` or `None`.
    fn get_parent(&self) -> Option<ShortcutTheme>;

    /// Gets the name of the parent shortcut theme.
    ///
    /// This is used to resolve shortcuts from the parent theme without having to
    /// copy them directly into this shortcut theme. It allows for some level of
    /// copy-on-write (CoW).
    ///
    /// # Returns
    ///
    /// The name of the parent theme, or `None` if none is set.
    fn get_parent_name(&self) -> Option<GString>;

    fn get_subtitle(&self) -> Option<GString>;

    fn get_title(&self) -> Option<GString>;

    fn load_from_data(&self, data: &str) -> Result<(), Error>;

    fn load_from_file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, cancellable: Option<&Q>) -> Result<(), Error>;

    fn load_from_path<P: IsA<gio::Cancellable>>(&self, path: &str, cancellable: Option<&P>) -> Result<(), Error>;

    fn remove_css_resource(&self, path: &str);

    fn save_to_file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, cancellable: Option<&Q>) -> Result<(), Error>;

    fn save_to_path<P: IsA<gio::Cancellable>>(&self, path: &str, cancellable: Option<&P>) -> Result<(), Error>;

    fn save_to_stream<P: IsA<gio::OutputStream>, Q: IsA<gio::Cancellable>>(&self, stream: &P, cancellable: Option<&Q>) -> Result<(), Error>;

    fn set_accel_for_action(&self, detailed_action_name: &str, accel: &str, phase: ShortcutPhase);

    /// This will set the command to execute when `accel` is pressed. If command is
    /// `None`, the accelerator will be cleared. If accelerator is `None`, all
    /// accelerators for `command` will be cleared.
    /// ## `command`
    /// the command to be executed
    /// ## `accel`
    /// the shortcut accelerator
    /// ## `phase`
    /// the phase to activate within, or 0 for the default
    fn set_accel_for_command(&self, command: Option<&str>, accel: Option<&str>, phase: ShortcutPhase);

    //fn set_chord_for_action(&self, detailed_action_name: &str, chord: /*Ignored*/&ShortcutChord, phase: ShortcutPhase);

    //fn set_chord_for_command(&self, command: Option<&str>, chord: /*Ignored*/Option<&ShortcutChord>, phase: ShortcutPhase);

    fn set_parent_name(&self, parent_name: &str);

    fn set_property_subtitle(&self, subtitle: Option<&str>);

    fn set_property_title(&self, title: Option<&str>);

    fn connect_property_parent_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutTheme>> ShortcutThemeExt for O {
    fn add_command(&self, accelerator: &str, command: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_add_command(self.as_ref().to_glib_none().0, accelerator.to_glib_none().0, command.to_glib_none().0);
        }
    }

    fn add_context<P: IsA<ShortcutContext>>(&self, context: &P) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_add_context(self.as_ref().to_glib_none().0, context.as_ref().to_glib_none().0);
        }
    }

    fn add_css_resource(&self, path: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_add_css_resource(self.as_ref().to_glib_none().0, path.to_glib_none().0);
        }
    }

    fn find_context_by_name(&self, name: &str) -> Option<ShortcutContext> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_find_context_by_name(self.as_ref().to_glib_none().0, name.to_glib_none().0))
        }
    }

    fn find_default_context<P: IsA<gtk::Widget>>(&self, widget: &P) -> Option<ShortcutContext> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_find_default_context(self.as_ref().to_glib_none().0, widget.as_ref().to_glib_none().0))
        }
    }

    //fn get_chord_for_action(&self, detailed_action_name: &str) -> /*Ignored*/Option<ShortcutChord> {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_theme_get_chord_for_action() }
    //}

    //fn get_chord_for_command(&self, command: &str) -> /*Ignored*/Option<ShortcutChord> {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_theme_get_chord_for_command() }
    //}

    fn get_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_get_name(self.as_ref().to_glib_none().0))
        }
    }

    fn get_parent(&self) -> Option<ShortcutTheme> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_get_parent(self.as_ref().to_glib_none().0))
        }
    }

    fn get_parent_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_get_parent_name(self.as_ref().to_glib_none().0))
        }
    }

    fn get_subtitle(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_get_subtitle(self.as_ref().to_glib_none().0))
        }
    }

    fn get_title(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_theme_get_title(self.as_ref().to_glib_none().0))
        }
    }

    fn load_from_data(&self, data: &str) -> Result<(), Error> {
        let len = data.len() as isize;
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_theme_load_from_data(self.as_ref().to_glib_none().0, data.to_glib_none().0, len, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn load_from_file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, cancellable: Option<&Q>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_theme_load_from_file(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn load_from_path<P: IsA<gio::Cancellable>>(&self, path: &str, cancellable: Option<&P>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_theme_load_from_path(self.as_ref().to_glib_none().0, path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn remove_css_resource(&self, path: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_remove_css_resource(self.as_ref().to_glib_none().0, path.to_glib_none().0);
        }
    }

    fn save_to_file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, file: &P, cancellable: Option<&Q>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_theme_save_to_file(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn save_to_path<P: IsA<gio::Cancellable>>(&self, path: &str, cancellable: Option<&P>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_theme_save_to_path(self.as_ref().to_glib_none().0, path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn save_to_stream<P: IsA<gio::OutputStream>, Q: IsA<gio::Cancellable>>(&self, stream: &P, cancellable: Option<&Q>) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = dazzle_sys::dzl_shortcut_theme_save_to_stream(self.as_ref().to_glib_none().0, stream.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn set_accel_for_action(&self, detailed_action_name: &str, accel: &str, phase: ShortcutPhase) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_set_accel_for_action(self.as_ref().to_glib_none().0, detailed_action_name.to_glib_none().0, accel.to_glib_none().0, phase.to_glib());
        }
    }

    fn set_accel_for_command(&self, command: Option<&str>, accel: Option<&str>, phase: ShortcutPhase) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_set_accel_for_command(self.as_ref().to_glib_none().0, command.to_glib_none().0, accel.to_glib_none().0, phase.to_glib());
        }
    }

    //fn set_chord_for_action(&self, detailed_action_name: &str, chord: /*Ignored*/&ShortcutChord, phase: ShortcutPhase) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_theme_set_chord_for_action() }
    //}

    //fn set_chord_for_command(&self, command: Option<&str>, chord: /*Ignored*/Option<&ShortcutChord>, phase: ShortcutPhase) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_theme_set_chord_for_command() }
    //}

    fn set_parent_name(&self, parent_name: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_theme_set_parent_name(self.as_ref().to_glib_none().0, parent_name.to_glib_none().0);
        }
    }

    fn set_property_subtitle(&self, subtitle: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"subtitle\0".as_ptr() as *const _, Value::from(subtitle).to_glib_none().0);
        }
    }

    fn set_property_title(&self, title: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, Value::from(title).to_glib_none().0);
        }
    }

    fn connect_property_parent_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::parent-name\0".as_ptr() as *const _,
                Some(transmute(notify_parent_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_subtitle_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::subtitle\0".as_ptr() as *const _,
                Some(transmute(notify_subtitle_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_parent_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutTheme, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutTheme> {
    let f: &F = &*(f as *const F);
    f(&ShortcutTheme::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_subtitle_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutTheme, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutTheme> {
    let f: &F = &*(f as *const F);
    f(&ShortcutTheme::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutTheme, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutTheme> {
    let f: &F = &*(f as *const F);
    f(&ShortcutTheme::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutTheme {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutTheme")
    }
}
