// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use ShortcutTheme;
use ShortcutsWindow;
use dazzle_sys;
use gdk;
use gio;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutManager(Object<dazzle_sys::DzlShortcutManager, dazzle_sys::DzlShortcutManagerClass, ShortcutManagerClass>) @implements gio::ListModel;

    match fn {
        get_type => || dazzle_sys::dzl_shortcut_manager_get_type(),
    }
}

impl ShortcutManager {
    /// Gets the singleton `ShortcutManager` for the process.
    ///
    /// # Returns
    ///
    /// An `ShortcutManager`.
    pub fn get_default() -> Option<ShortcutManager> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_manager_get_default())
        }
    }
}

pub const NONE_SHORTCUT_MANAGER: Option<&ShortcutManager> = None;

/// Trait containing all `ShortcutManager` methods.
///
/// # Implementors
///
/// [`ShortcutManager`](struct.ShortcutManager.html)
pub trait ShortcutManagerExt: 'static {
    fn add_action(&self, detailed_action_name: &str, section: &str, group: &str, title: &str, subtitle: &str);

    fn add_command(&self, command: &str, section: &str, group: &str, title: &str, subtitle: &str);

    //fn add_shortcut_entries(&self, shortcuts: /*Ignored*/&[&ShortcutEntry], translation_domain: Option<&str>);

    /// Adds shortcuts registered with the `ShortcutManager` to the
    /// `ShortcutsWindow`.
    /// ## `window`
    /// A `ShortcutsWindow`
    fn add_shortcuts_to_window<P: IsA<ShortcutsWindow>>(&self, window: &P);

    fn append_search_path(&self, directory: &str);

    /// Gets the "theme" property.
    ///
    /// # Returns
    ///
    /// An `ShortcutTheme`.
    fn get_theme(&self) -> Option<ShortcutTheme>;

    /// Locates a theme by the name of the theme.
    ///
    /// If `theme_name` is `None`, then the internal theme is used. You probably dont
    /// need to use that as it is used by various controllers to hook up their
    /// default actions.
    /// ## `theme_name`
    /// the name of a theme or `None` of the internal theme
    ///
    /// # Returns
    ///
    /// A `ShortcutTheme` or `None`.
    fn get_theme_by_name(&self, theme_name: Option<&str>) -> Option<ShortcutTheme>;

    fn get_theme_name(&self) -> Option<GString>;

    fn get_user_dir(&self) -> Option<GString>;

    /// This function will try to dispatch `event` to the proper widget and
    /// `ShortcutContext`. If the event is handled, then `true` is returned.
    ///
    /// You should call this from `gtk::Widget::key-press-event` handler in your
    /// `gtk::Window` toplevel.
    /// ## `event`
    /// A `gdk::EventKey` event to handle.
    /// ## `toplevel`
    /// A `gtk::Widget` or `None`.
    ///
    /// # Returns
    ///
    /// `true` if the event was handled.
    fn handle_event<P: IsA<gtk::Widget>>(&self, event: &gdk::EventKey, toplevel: &P) -> bool;

    fn prepend_search_path(&self, directory: &str);

    fn queue_reload(&self);

    fn reload<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>);

    fn remove_search_path(&self, directory: &str);

    /// Sets the theme for the shortcut manager.
    /// ## `theme`
    /// An `ShortcutTheme`
    fn set_theme<P: IsA<ShortcutTheme>>(&self, theme: &P);

    fn set_theme_name(&self, theme_name: &str);

    fn set_user_dir(&self, user_dir: &str);

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_theme_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_theme_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_user_dir_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutManager>> ShortcutManagerExt for O {
    fn add_action(&self, detailed_action_name: &str, section: &str, group: &str, title: &str, subtitle: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_add_action(self.as_ref().to_glib_none().0, detailed_action_name.to_glib_none().0, section.to_glib_none().0, group.to_glib_none().0, title.to_glib_none().0, subtitle.to_glib_none().0);
        }
    }

    fn add_command(&self, command: &str, section: &str, group: &str, title: &str, subtitle: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_add_command(self.as_ref().to_glib_none().0, command.to_glib_none().0, section.to_glib_none().0, group.to_glib_none().0, title.to_glib_none().0, subtitle.to_glib_none().0);
        }
    }

    //fn add_shortcut_entries(&self, shortcuts: /*Ignored*/&[&ShortcutEntry], translation_domain: Option<&str>) {
    //    unsafe { TODO: call dazzle_sys:dzl_shortcut_manager_add_shortcut_entries() }
    //}

    fn add_shortcuts_to_window<P: IsA<ShortcutsWindow>>(&self, window: &P) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_add_shortcuts_to_window(self.as_ref().to_glib_none().0, window.as_ref().to_glib_none().0);
        }
    }

    fn append_search_path(&self, directory: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_append_search_path(self.as_ref().to_glib_none().0, directory.to_glib_none().0);
        }
    }

    fn get_theme(&self) -> Option<ShortcutTheme> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_manager_get_theme(self.as_ref().to_glib_none().0))
        }
    }

    fn get_theme_by_name(&self, theme_name: Option<&str>) -> Option<ShortcutTheme> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_manager_get_theme_by_name(self.as_ref().to_glib_none().0, theme_name.to_glib_none().0))
        }
    }

    fn get_theme_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_manager_get_theme_name(self.as_ref().to_glib_none().0))
        }
    }

    fn get_user_dir(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_shortcut_manager_get_user_dir(self.as_ref().to_glib_none().0))
        }
    }

    fn handle_event<P: IsA<gtk::Widget>>(&self, event: &gdk::EventKey, toplevel: &P) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_shortcut_manager_handle_event(self.as_ref().to_glib_none().0, event.to_glib_none().0, toplevel.as_ref().to_glib_none().0))
        }
    }

    fn prepend_search_path(&self, directory: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_prepend_search_path(self.as_ref().to_glib_none().0, directory.to_glib_none().0);
        }
    }

    fn queue_reload(&self) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_queue_reload(self.as_ref().to_glib_none().0);
        }
    }

    fn reload<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_reload(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn remove_search_path(&self, directory: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_remove_search_path(self.as_ref().to_glib_none().0, directory.to_glib_none().0);
        }
    }

    fn set_theme<P: IsA<ShortcutTheme>>(&self, theme: &P) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_set_theme(self.as_ref().to_glib_none().0, theme.as_ref().to_glib_none().0);
        }
    }

    fn set_theme_name(&self, theme_name: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_set_theme_name(self.as_ref().to_glib_none().0, theme_name.to_glib_none().0);
        }
    }

    fn set_user_dir(&self, user_dir: &str) {
        unsafe {
            dazzle_sys::dzl_shortcut_manager_set_user_dir(self.as_ref().to_glib_none().0, user_dir.to_glib_none().0);
        }
    }

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute(changed_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_theme_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::theme\0".as_ptr() as *const _,
                Some(transmute(notify_theme_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_theme_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::theme-name\0".as_ptr() as *const _,
                Some(transmute(notify_theme_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_user_dir_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::user-dir\0".as_ptr() as *const _,
                Some(transmute(notify_user_dir_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn changed_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutManager, f: glib_sys::gpointer)
where P: IsA<ShortcutManager> {
    let f: &F = &*(f as *const F);
    f(&ShortcutManager::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_theme_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutManager, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutManager> {
    let f: &F = &*(f as *const F);
    f(&ShortcutManager::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_theme_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutManager, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutManager> {
    let f: &F = &*(f as *const F);
    f(&ShortcutManager::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_user_dir_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutManager, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutManager> {
    let f: &F = &*(f as *const F);
    f(&ShortcutManager::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutManager {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutManager")
    }
}
