// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct ShortcutsGroup(Object<dazzle_sys::DzlShortcutsGroup, dazzle_sys::DzlShortcutsGroupClass, ShortcutsGroupClass>) @extends gtk::Box, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_shortcuts_group_get_type(),
    }
}

pub const NONE_SHORTCUTS_GROUP: Option<&ShortcutsGroup> = None;

/// Trait containing all `ShortcutsGroup` methods.
///
/// # Implementors
///
/// [`ShortcutsGroup`](struct.ShortcutsGroup.html)
pub trait ShortcutsGroupExt: 'static {
    fn set_property_accel_size_group(&self, accel_size_group: Option<&gtk::SizeGroup>);

    /// A rough measure for the number of lines in this group.
    ///
    /// This is used internally by GTK+, and is not useful for applications.
    fn get_property_height(&self) -> u32;

    /// The title for this group of shortcuts.
    fn get_property_title(&self) -> Option<GString>;

    /// The title for this group of shortcuts.
    fn set_property_title(&self, title: Option<&str>);

    fn set_property_title_size_group(&self, title_size_group: Option<&gtk::SizeGroup>);

    /// An optional view that the shortcuts in this group are relevant for.
    /// The group will be hidden if the `ShortcutsWindow:view-name` property
    /// does not match the view of this group.
    ///
    /// Set this to `None` to make the group always visible.
    fn get_property_view(&self) -> Option<GString>;

    /// An optional view that the shortcuts in this group are relevant for.
    /// The group will be hidden if the `ShortcutsWindow:view-name` property
    /// does not match the view of this group.
    ///
    /// Set this to `None` to make the group always visible.
    fn set_property_view(&self, view: Option<&str>);

    fn connect_property_accel_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_height_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_view_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<ShortcutsGroup>> ShortcutsGroupExt for O {
    fn set_property_accel_size_group(&self, accel_size_group: Option<&gtk::SizeGroup>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"accel-size-group\0".as_ptr() as *const _, Value::from(accel_size_group).to_glib_none().0);
        }
    }

    fn get_property_height(&self) -> u32 {
        unsafe {
            let mut value = Value::from_type(<u32 as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"height\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_title(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_title(&self, title: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title\0".as_ptr() as *const _, Value::from(title).to_glib_none().0);
        }
    }

    fn set_property_title_size_group(&self, title_size_group: Option<&gtk::SizeGroup>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"title-size-group\0".as_ptr() as *const _, Value::from(title_size_group).to_glib_none().0);
        }
    }

    fn get_property_view(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"view\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn set_property_view(&self, view: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"view\0".as_ptr() as *const _, Value::from(view).to_glib_none().0);
        }
    }

    fn connect_property_accel_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accel-size-group\0".as_ptr() as *const _,
                Some(transmute(notify_accel_size_group_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_height_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::height\0".as_ptr() as *const _,
                Some(transmute(notify_height_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_size_group_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title-size-group\0".as_ptr() as *const _,
                Some(transmute(notify_title_size_group_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_view_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::view\0".as_ptr() as *const _,
                Some(transmute(notify_view_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_accel_size_group_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsGroup> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsGroup::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_height_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsGroup> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsGroup::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsGroup> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsGroup::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_size_group_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsGroup> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsGroup::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_view_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlShortcutsGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<ShortcutsGroup> {
    let f: &F = &*(f as *const F);
    f(&ShortcutsGroup::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for ShortcutsGroup {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ShortcutsGroup")
    }
}
