// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SignalGroup(Object<dazzle_sys::DzlSignalGroup, dazzle_sys::DzlSignalGroupClass, SignalGroupClass>);

    match fn {
        get_type => || dazzle_sys::dzl_signal_group_get_type(),
    }
}

impl SignalGroup {
    /// Creates a new `SignalGroup` for target instances of `target_type`.
    /// ## `target_type`
    /// the `glib::Type` of the target instance.
    ///
    /// # Returns
    ///
    /// a new `SignalGroup`
    pub fn new(target_type: glib::types::Type) -> SignalGroup {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_signal_group_new(target_type.to_glib()))
        }
    }
}

pub const NONE_SIGNAL_GROUP: Option<&SignalGroup> = None;

/// Trait containing all `SignalGroup` methods.
///
/// # Implementors
///
/// [`SignalGroup`](struct.SignalGroup.html)
pub trait SignalGroupExt: 'static {
    /// Blocks all signal handlers managed by `self` so they will not
    /// be called during any signal emissions. Must be unblocked exactly
    /// the same number of times it has been blocked to become active again.
    ///
    /// This blocked state will be kept across changes of the target instance.
    ///
    /// See: `g_signal_handler_block`.
    fn block(&self);

    //fn connect<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>);

    //fn connect_after<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>);

    //fn connect_data<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>, notify: /*Unimplemented*/Fn(/*Unimplemented*/Option<Fundamental: Pointer>, &glib::Closure), flags: glib::ConnectFlags);

    //fn connect_object<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, object: /*Unimplemented*/Option<Fundamental: Pointer>, flags: glib::ConnectFlags);

    //fn connect_swapped<P: FnOnce() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>);

    /// Gets the target instance used when connecting signals.
    ///
    /// # Returns
    ///
    /// The target instance.
    fn get_target(&self) -> Option<glib::Object>;

    /// Sets the target instance used when connecting signals. Any signal
    /// that has been registered with `SignalGroupExt::connect_object` or
    /// similar functions will be connected to this object.
    ///
    /// If the target instance was previously set, signals will be
    /// disconnected from that object prior to connecting to `target`.
    /// ## `target`
    /// The target instance used
    ///  when connecting signals.
    fn set_target<P: IsA<glib::Object>>(&self, target: Option<&P>);

    /// Unblocks all signal handlers managed by `self` so they will be
    /// called again during any signal emissions unless it is blocked
    /// again. Must be unblocked exactly the same number of times it
    /// has been blocked to become active again.
    ///
    /// See: `g_signal_handler_unblock`.
    fn unblock(&self);

    fn get_property_target_type(&self) -> glib::types::Type;

    /// This signal is emitted when the target instance of `self_`
    /// is set to a new `gobject::Object`.
    ///
    /// This signal will only be emitted if the target of `self_` is non-`None`.
    /// ## `instance`
    /// a `gobject::Object`
    fn connect_bind<F: Fn(&Self, &glib::Object) + 'static>(&self, f: F) -> SignalHandlerId;

    /// This signal is emitted when the target instance of `self_`
    /// is set to a new `gobject::Object`.
    ///
    /// This signal will only be emitted if the previous target
    /// of `self_` is non-`None`.
    fn connect_unbind<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_target_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SignalGroup>> SignalGroupExt for O {
    fn block(&self) {
        unsafe {
            dazzle_sys::dzl_signal_group_block(self.as_ref().to_glib_none().0);
        }
    }

    //fn connect<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call dazzle_sys:dzl_signal_group_connect() }
    //}

    //fn connect_after<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call dazzle_sys:dzl_signal_group_connect_after() }
    //}

    //fn connect_data<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>, notify: /*Unimplemented*/Fn(/*Unimplemented*/Option<Fundamental: Pointer>, &glib::Closure), flags: glib::ConnectFlags) {
    //    unsafe { TODO: call dazzle_sys:dzl_signal_group_connect_data() }
    //}

    //fn connect_object<P: Fn() + 'static>(&self, detailed_signal: &str, c_handler: P, object: /*Unimplemented*/Option<Fundamental: Pointer>, flags: glib::ConnectFlags) {
    //    unsafe { TODO: call dazzle_sys:dzl_signal_group_connect_object() }
    //}

    //fn connect_swapped<P: FnOnce() + 'static>(&self, detailed_signal: &str, c_handler: P, data: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call dazzle_sys:dzl_signal_group_connect_swapped() }
    //}

    fn get_target(&self) -> Option<glib::Object> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_signal_group_get_target(self.as_ref().to_glib_none().0))
        }
    }

    fn set_target<P: IsA<glib::Object>>(&self, target: Option<&P>) {
        unsafe {
            dazzle_sys::dzl_signal_group_set_target(self.as_ref().to_glib_none().0, target.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn unblock(&self) {
        unsafe {
            dazzle_sys::dzl_signal_group_unblock(self.as_ref().to_glib_none().0);
        }
    }

    fn get_property_target_type(&self) -> glib::types::Type {
        unsafe {
            let mut value = Value::from_type(<glib::types::Type as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"target-type\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn connect_bind<F: Fn(&Self, &glib::Object) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"bind\0".as_ptr() as *const _,
                Some(transmute(bind_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_unbind<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"unbind\0".as_ptr() as *const _,
                Some(transmute(unbind_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_target_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::target\0".as_ptr() as *const _,
                Some(transmute(notify_target_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn bind_trampoline<P, F: Fn(&P, &glib::Object) + 'static>(this: *mut dazzle_sys::DzlSignalGroup, instance: *mut gobject_sys::GObject, f: glib_sys::gpointer)
where P: IsA<SignalGroup> {
    let f: &F = &*(f as *const F);
    f(&SignalGroup::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(instance))
}

unsafe extern "C" fn unbind_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSignalGroup, f: glib_sys::gpointer)
where P: IsA<SignalGroup> {
    let f: &F = &*(f as *const F);
    f(&SignalGroup::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_target_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSignalGroup, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SignalGroup> {
    let f: &F = &*(f as *const F);
    f(&SignalGroup::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SignalGroup {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SignalGroup")
    }
}
