// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SimplePopover(Object<dazzle_sys::DzlSimplePopover, dazzle_sys::DzlSimplePopoverClass, SimplePopoverClass>) @extends gtk::Popover, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_simple_popover_get_type(),
    }
}

impl SimplePopover {
    pub fn new() -> SimplePopover {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_simple_popover_new()).unsafe_cast()
        }
    }
}

impl Default for SimplePopover {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SIMPLE_POPOVER: Option<&SimplePopover> = None;

/// Trait containing all `SimplePopover` methods.
///
/// # Implementors
///
/// [`SimplePopover`](struct.SimplePopover.html)
pub trait SimplePopoverExt: 'static {
    fn get_button_text(&self) -> Option<GString>;

    fn get_message(&self) -> Option<GString>;

    fn get_ready(&self) -> bool;

    fn get_text(&self) -> Option<GString>;

    fn get_title(&self) -> Option<GString>;

    fn set_button_text(&self, button_text: &str);

    fn set_message(&self, message: &str);

    fn set_ready(&self, ready: bool);

    fn set_text(&self, text: &str);

    fn set_title(&self, title: &str);

    /// This signal is emitted when the popover's forward button is activated.
    /// Connect to this signal to perform your forward progress.
    /// ## `text`
    /// The text at the time of activation.
    fn connect_activate<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    /// This signal is emitted when the entry text changes.
    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    /// Use this signal to determine if text should be allowed to be inserted
    /// into the text buffer. Return GDK_EVENT_STOP to prevent the text from
    /// being inserted.
    /// ## `position`
    /// the position in UTF-8 characters.
    /// ## `chars`
    /// the NULL terminated UTF-8 text to insert.
    /// ## `n_chars`
    /// the number of UTF-8 characters in chars.
    fn connect_insert_text<F: Fn(&Self, u32, &str, u32) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_button_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_message_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_ready_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SimplePopover>> SimplePopoverExt for O {
    fn get_button_text(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_simple_popover_get_button_text(self.as_ref().to_glib_none().0))
        }
    }

    fn get_message(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_simple_popover_get_message(self.as_ref().to_glib_none().0))
        }
    }

    fn get_ready(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_simple_popover_get_ready(self.as_ref().to_glib_none().0))
        }
    }

    fn get_text(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_simple_popover_get_text(self.as_ref().to_glib_none().0))
        }
    }

    fn get_title(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_simple_popover_get_title(self.as_ref().to_glib_none().0))
        }
    }

    fn set_button_text(&self, button_text: &str) {
        unsafe {
            dazzle_sys::dzl_simple_popover_set_button_text(self.as_ref().to_glib_none().0, button_text.to_glib_none().0);
        }
    }

    fn set_message(&self, message: &str) {
        unsafe {
            dazzle_sys::dzl_simple_popover_set_message(self.as_ref().to_glib_none().0, message.to_glib_none().0);
        }
    }

    fn set_ready(&self, ready: bool) {
        unsafe {
            dazzle_sys::dzl_simple_popover_set_ready(self.as_ref().to_glib_none().0, ready.to_glib());
        }
    }

    fn set_text(&self, text: &str) {
        unsafe {
            dazzle_sys::dzl_simple_popover_set_text(self.as_ref().to_glib_none().0, text.to_glib_none().0);
        }
    }

    fn set_title(&self, title: &str) {
        unsafe {
            dazzle_sys::dzl_simple_popover_set_title(self.as_ref().to_glib_none().0, title.to_glib_none().0);
        }
    }

    fn connect_activate<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"activate\0".as_ptr() as *const _,
                Some(transmute(activate_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute(changed_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_insert_text<F: Fn(&Self, u32, &str, u32) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"insert-text\0".as_ptr() as *const _,
                Some(transmute(insert_text_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_button_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::button-text\0".as_ptr() as *const _,
                Some(transmute(notify_button_text_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_message_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::message\0".as_ptr() as *const _,
                Some(transmute(notify_message_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_ready_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::ready\0".as_ptr() as *const _,
                Some(transmute(notify_ready_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::text\0".as_ptr() as *const _,
                Some(transmute(notify_text_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn activate_trampoline<P, F: Fn(&P, &str) + 'static>(this: *mut dazzle_sys::DzlSimplePopover, text: *mut libc::c_char, f: glib_sys::gpointer)
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast(), &GString::from_glib_borrow(text))
}

unsafe extern "C" fn changed_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimplePopover, f: glib_sys::gpointer)
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn insert_text_trampoline<P, F: Fn(&P, u32, &str, u32) -> bool + 'static>(this: *mut dazzle_sys::DzlSimplePopover, position: libc::c_uint, chars: *mut libc::c_char, n_chars: libc::c_uint, f: glib_sys::gpointer) -> glib_sys::gboolean
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast(), position, &GString::from_glib_borrow(chars), n_chars).to_glib()
}

unsafe extern "C" fn notify_button_text_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimplePopover, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_message_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimplePopover, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_ready_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimplePopover, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_text_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimplePopover, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimplePopover, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimplePopover> {
    let f: &F = &*(f as *const F);
    f(&SimplePopover::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SimplePopover {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SimplePopover")
    }
}
