// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SimpleLabel(Object<dazzle_sys::DzlSimpleLabel, dazzle_sys::DzlSimpleLabelClass, SimpleLabelClass>) @extends gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_simple_label_get_type(),
    }
}

impl SimpleLabel {
    pub fn new(label: &str) -> SimpleLabel {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_simple_label_new(label.to_glib_none().0)).unsafe_cast()
        }
    }
}

pub const NONE_SIMPLE_LABEL: Option<&SimpleLabel> = None;

/// Trait containing all `SimpleLabel` methods.
///
/// # Implementors
///
/// [`SimpleLabel`](struct.SimpleLabel.html)
pub trait SimpleLabelExt: 'static {
    fn get_label(&self) -> Option<GString>;

    fn get_width_chars(&self) -> i32;

    fn get_xalign(&self) -> f32;

    fn set_label(&self, label: &str);

    fn set_width_chars(&self, width_chars: i32);

    fn set_xalign(&self, xalign: f32);

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_width_chars_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_xalign_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SimpleLabel>> SimpleLabelExt for O {
    fn get_label(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_simple_label_get_label(self.as_ref().to_glib_none().0))
        }
    }

    fn get_width_chars(&self) -> i32 {
        unsafe {
            dazzle_sys::dzl_simple_label_get_width_chars(self.as_ref().to_glib_none().0)
        }
    }

    fn get_xalign(&self) -> f32 {
        unsafe {
            dazzle_sys::dzl_simple_label_get_xalign(self.as_ref().to_glib_none().0)
        }
    }

    fn set_label(&self, label: &str) {
        unsafe {
            dazzle_sys::dzl_simple_label_set_label(self.as_ref().to_glib_none().0, label.to_glib_none().0);
        }
    }

    fn set_width_chars(&self, width_chars: i32) {
        unsafe {
            dazzle_sys::dzl_simple_label_set_width_chars(self.as_ref().to_glib_none().0, width_chars);
        }
    }

    fn set_xalign(&self, xalign: f32) {
        unsafe {
            dazzle_sys::dzl_simple_label_set_xalign(self.as_ref().to_glib_none().0, xalign);
        }
    }

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::label\0".as_ptr() as *const _,
                Some(transmute(notify_label_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_width_chars_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::width-chars\0".as_ptr() as *const _,
                Some(transmute(notify_width_chars_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_xalign_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::xalign\0".as_ptr() as *const _,
                Some(transmute(notify_xalign_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_label_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&SimpleLabel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_width_chars_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&SimpleLabel::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_xalign_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSimpleLabel, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SimpleLabel> {
    let f: &F = &*(f as *const F);
    f(&SimpleLabel::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SimpleLabel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SimpleLabel")
    }
}
