// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use SliderPosition;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Slider(Object<dazzle_sys::DzlSlider, dazzle_sys::DzlSliderClass, SliderClass>) @extends gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_slider_get_type(),
    }
}

impl Slider {
    pub fn new() -> Slider {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_slider_new()).unsafe_cast()
        }
    }
}

impl Default for Slider {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SLIDER: Option<&Slider> = None;

/// Trait containing all `Slider` methods.
///
/// # Implementors
///
/// [`Slider`](struct.Slider.html)
pub trait SliderExt: 'static {
    fn add_slider<P: IsA<gtk::Widget>>(&self, widget: &P, position: SliderPosition);

    fn get_position(&self) -> SliderPosition;

    fn set_position(&self, position: SliderPosition);

    fn connect_property_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Slider>> SliderExt for O {
    fn add_slider<P: IsA<gtk::Widget>>(&self, widget: &P, position: SliderPosition) {
        unsafe {
            dazzle_sys::dzl_slider_add_slider(self.as_ref().to_glib_none().0, widget.as_ref().to_glib_none().0, position.to_glib());
        }
    }

    fn get_position(&self) -> SliderPosition {
        unsafe {
            from_glib(dazzle_sys::dzl_slider_get_position(self.as_ref().to_glib_none().0))
        }
    }

    fn set_position(&self, position: SliderPosition) {
        unsafe {
            dazzle_sys::dzl_slider_set_position(self.as_ref().to_glib_none().0, position.to_glib());
        }
    }

    fn connect_property_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::position\0".as_ptr() as *const _,
                Some(transmute(notify_position_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_position_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSlider, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Slider> {
    let f: &F = &*(f as *const F);
    f(&Slider::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for Slider {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Slider")
    }
}
