// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use gtk_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct StackList(Object<dazzle_sys::DzlStackList, dazzle_sys::DzlStackListClass, StackListClass>) @extends gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_stack_list_get_type(),
    }
}

impl StackList {
    pub fn new() -> StackList {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_stack_list_new()).unsafe_cast()
        }
    }
}

impl Default for StackList {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_STACK_LIST: Option<&StackList> = None;

/// Trait containing all `StackList` methods.
///
/// # Implementors
///
/// [`StackList`](struct.StackList.html)
pub trait StackListExt: 'static {
    fn clear(&self);

    fn get_depth(&self) -> u32;

    ///
    /// # Returns
    ///
    /// An `StackList`.
    fn get_model(&self) -> Option<gio::ListModel>;

    fn pop(&self);

    fn push<P: IsA<gtk::Widget>, Q: IsA<gio::ListModel>, R: Fn(&glib::Object) -> gtk::Widget + 'static>(&self, header: &P, model: &Q, create_widget_func: R);

    fn connect_header_activated<F: Fn(&Self, &gtk::ListBoxRow) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_row_activated<F: Fn(&Self, &gtk::ListBoxRow) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<StackList>> StackListExt for O {
    fn clear(&self) {
        unsafe {
            dazzle_sys::dzl_stack_list_clear(self.as_ref().to_glib_none().0);
        }
    }

    fn get_depth(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_stack_list_get_depth(self.as_ref().to_glib_none().0)
        }
    }

    fn get_model(&self) -> Option<gio::ListModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_stack_list_get_model(self.as_ref().to_glib_none().0))
        }
    }

    fn pop(&self) {
        unsafe {
            dazzle_sys::dzl_stack_list_pop(self.as_ref().to_glib_none().0);
        }
    }

    fn push<P: IsA<gtk::Widget>, Q: IsA<gio::ListModel>, R: Fn(&glib::Object) -> gtk::Widget + 'static>(&self, header: &P, model: &Q, create_widget_func: R) {
        let create_widget_func_data: Box_<R> = Box::new(create_widget_func);
        unsafe extern "C" fn create_widget_func_func<P: IsA<gtk::Widget>, Q: IsA<gio::ListModel>, R: Fn(&glib::Object) -> gtk::Widget + 'static>(item: *mut gobject_sys::GObject, user_data: glib_sys::gpointer) -> *mut gtk_sys::GtkWidget {
            let item = from_glib_borrow(item);
            let callback: &R = &*(user_data as *mut _);
            let res = (*callback)(&item);
            res.to_glib_full()
        }
        let create_widget_func = Some(create_widget_func_func::<P, Q, R> as _);
        unsafe extern "C" fn user_data_free_func_func<P: IsA<gtk::Widget>, Q: IsA<gio::ListModel>, R: Fn(&glib::Object) -> gtk::Widget + 'static>(data: glib_sys::gpointer) {
            let _callback: Box_<R> = Box_::from_raw(data as *mut _);
        }
        let destroy_call5 = Some(user_data_free_func_func::<P, Q, R> as _);
        let super_callback0: Box_<R> = create_widget_func_data;
        unsafe {
            dazzle_sys::dzl_stack_list_push(self.as_ref().to_glib_none().0, header.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0, create_widget_func, Box::into_raw(super_callback0) as *mut _, destroy_call5);
        }
    }

    fn connect_header_activated<F: Fn(&Self, &gtk::ListBoxRow) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"header-activated\0".as_ptr() as *const _,
                Some(transmute(header_activated_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_row_activated<F: Fn(&Self, &gtk::ListBoxRow) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"row-activated\0".as_ptr() as *const _,
                Some(transmute(row_activated_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::model\0".as_ptr() as *const _,
                Some(transmute(notify_model_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn header_activated_trampoline<P, F: Fn(&P, &gtk::ListBoxRow) + 'static>(this: *mut dazzle_sys::DzlStackList, object: *mut gtk_sys::GtkListBoxRow, f: glib_sys::gpointer)
where P: IsA<StackList> {
    let f: &F = &*(f as *const F);
    f(&StackList::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

unsafe extern "C" fn row_activated_trampoline<P, F: Fn(&P, &gtk::ListBoxRow) + 'static>(this: *mut dazzle_sys::DzlStackList, object: *mut gtk_sys::GtkListBoxRow, f: glib_sys::gpointer)
where P: IsA<StackList> {
    let f: &F = &*(f as *const F);
    f(&StackList::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

unsafe extern "C" fn notify_model_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlStackList, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<StackList> {
    let f: &F = &*(f as *const F);
    f(&StackList::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for StackList {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "StackList")
    }
}
