// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct StateMachine(Object<dazzle_sys::DzlStateMachine, dazzle_sys::DzlStateMachineClass, StateMachineClass>) @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_state_machine_get_type(),
    }
}

impl StateMachine {
    pub fn new() -> StateMachine {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_state_machine_new())
        }
    }

    //pub fn buildable_iface_init(iface: /*Ignored*/&mut gtk::BuildableIface) {
    //    unsafe { TODO: call dazzle_sys:dzl_state_machine_buildable_iface_init() }
    //}
}

impl Default for StateMachine {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_STATE_MACHINE: Option<&StateMachine> = None;

/// Trait containing all `StateMachine` methods.
///
/// # Implementors
///
/// [`StateMachine`](struct.StateMachine.html)
pub trait StateMachineExt: 'static {
    //fn add_binding(&self, state: &str, source_object: /*Unimplemented*/Option<Fundamental: Pointer>, source_property: &str, target_object: /*Unimplemented*/Option<Fundamental: Pointer>, target_property: &str, flags: glib::BindingFlags);

    //fn add_property(&self, state: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs);

    //fn add_property_valist(&self, state: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, var_args: /*Unknown conversion*//*Unimplemented*/Unsupported);

    //fn add_propertyv(&self, state: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, value: &glib::Value);

    fn add_style<P: IsA<gtk::Widget>>(&self, state: &str, widget: &P, style: &str);

    //fn connect_object<P: Fn() + 'static>(&self, state: &str, source: /*Unimplemented*/Option<Fundamental: Pointer>, detailed_signal: &str, callback: P, user_data: /*Unimplemented*/Option<Fundamental: Pointer>, flags: glib::ConnectFlags);

    /// Creates a new `gio::Action` with the name of `name`.
    ///
    /// Setting the state of this action will toggle the state of the state machine.
    /// You should use `glib::Variant::new_string` or similar to create the state.
    /// ## `name`
    /// the name of the action.
    ///
    /// # Returns
    ///
    /// A newly created `gio::Action`.
    fn create_action(&self, name: &str) -> Option<gio::Action>;

    /// Gets the `StateMachine:state` property. This is the name of the
    /// current state of the machine.
    ///
    /// # Returns
    ///
    /// The current state of the machine.
    fn get_state(&self) -> Option<GString>;

    /// Checks to see if the current state of the `StateMachine` matches `state`.
    ///
    /// Feature: `v3_28`
    ///
    /// ## `state`
    /// the name of the state to check
    ///
    /// # Returns
    ///
    /// `true` if `self` is currently set to `state`.
    #[cfg(any(feature = "v3_28", feature = "dox"))]
    fn is_state(&self, state: Option<&str>) -> bool;

    /// Sets the `StateMachine:state` property.
    ///
    /// Registered state transformations will be applied during the state
    /// transformation.
    ///
    /// If the transition results in a cyclic operation, the state will stop at
    /// the last state before the cycle was detected.
    fn set_state(&self, state: &str);

    fn connect_property_state_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<StateMachine>> StateMachineExt for O {
    //fn add_binding(&self, state: &str, source_object: /*Unimplemented*/Option<Fundamental: Pointer>, source_property: &str, target_object: /*Unimplemented*/Option<Fundamental: Pointer>, target_property: &str, flags: glib::BindingFlags) {
    //    unsafe { TODO: call dazzle_sys:dzl_state_machine_add_binding() }
    //}

    //fn add_property(&self, state: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
    //    unsafe { TODO: call dazzle_sys:dzl_state_machine_add_property() }
    //}

    //fn add_property_valist(&self, state: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, var_args: /*Unknown conversion*//*Unimplemented*/Unsupported) {
    //    unsafe { TODO: call dazzle_sys:dzl_state_machine_add_property_valist() }
    //}

    //fn add_propertyv(&self, state: &str, object: /*Unimplemented*/Option<Fundamental: Pointer>, property: &str, value: &glib::Value) {
    //    unsafe { TODO: call dazzle_sys:dzl_state_machine_add_propertyv() }
    //}

    fn add_style<P: IsA<gtk::Widget>>(&self, state: &str, widget: &P, style: &str) {
        unsafe {
            dazzle_sys::dzl_state_machine_add_style(self.as_ref().to_glib_none().0, state.to_glib_none().0, widget.as_ref().to_glib_none().0, style.to_glib_none().0);
        }
    }

    //fn connect_object<P: Fn() + 'static>(&self, state: &str, source: /*Unimplemented*/Option<Fundamental: Pointer>, detailed_signal: &str, callback: P, user_data: /*Unimplemented*/Option<Fundamental: Pointer>, flags: glib::ConnectFlags) {
    //    unsafe { TODO: call dazzle_sys:dzl_state_machine_connect_object() }
    //}

    fn create_action(&self, name: &str) -> Option<gio::Action> {
        unsafe {
            from_glib_full(dazzle_sys::dzl_state_machine_create_action(self.as_ref().to_glib_none().0, name.to_glib_none().0))
        }
    }

    fn get_state(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_state_machine_get_state(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_28", feature = "dox"))]
    fn is_state(&self, state: Option<&str>) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_state_machine_is_state(self.as_ref().to_glib_none().0, state.to_glib_none().0))
        }
    }

    fn set_state(&self, state: &str) {
        unsafe {
            dazzle_sys::dzl_state_machine_set_state(self.as_ref().to_glib_none().0, state.to_glib_none().0);
        }
    }

    fn connect_property_state_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::state\0".as_ptr() as *const _,
                Some(transmute(notify_state_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_state_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlStateMachine, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<StateMachine> {
    let f: &F = &*(f as *const F);
    f(&StateMachine::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for StateMachine {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "StateMachine")
    }
}
