// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use ListBoxRow;
use Suggestion;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SuggestionRow(Object<dazzle_sys::DzlSuggestionRow, dazzle_sys::DzlSuggestionRowClass, SuggestionRowClass>) @extends ListBoxRow, gtk::ListBoxRow, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, gtk::Actionable;

    match fn {
        get_type => || dazzle_sys::dzl_suggestion_row_get_type(),
    }
}

impl SuggestionRow {
    pub fn new() -> SuggestionRow {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_suggestion_row_new()).unsafe_cast()
        }
    }
}

impl Default for SuggestionRow {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SUGGESTION_ROW: Option<&SuggestionRow> = None;

/// Trait containing all `SuggestionRow` methods.
///
/// # Implementors
///
/// [`SuggestionRow`](struct.SuggestionRow.html)
pub trait SuggestionRowExt: 'static {
    /// Gets the suggestion to be displayed.
    ///
    /// # Returns
    ///
    /// An `Suggestion`
    fn get_suggestion(&self) -> Option<Suggestion>;

    fn set_suggestion<P: IsA<Suggestion>>(&self, suggestion: &P);

    fn connect_property_suggestion_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SuggestionRow>> SuggestionRowExt for O {
    fn get_suggestion(&self) -> Option<Suggestion> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_suggestion_row_get_suggestion(self.as_ref().to_glib_none().0))
        }
    }

    fn set_suggestion<P: IsA<Suggestion>>(&self, suggestion: &P) {
        unsafe {
            dazzle_sys::dzl_suggestion_row_set_suggestion(self.as_ref().to_glib_none().0, suggestion.as_ref().to_glib_none().0);
        }
    }

    fn connect_property_suggestion_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::suggestion\0".as_ptr() as *const _,
                Some(transmute(notify_suggestion_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_suggestion_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionRow, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SuggestionRow> {
    let f: &F = &*(f as *const F);
    f(&SuggestionRow::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SuggestionRow {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SuggestionRow")
    }
}
