// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Suggestion;
use dazzle_sys;
use gio;
use glib;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::object::ObjectExt;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SuggestionEntry(Object<dazzle_sys::DzlSuggestionEntry, dazzle_sys::DzlSuggestionEntryClass, SuggestionEntryClass>) @extends gtk::Entry, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_suggestion_entry_get_type(),
    }
}

impl SuggestionEntry {
    pub fn new() -> SuggestionEntry {
        assert_initialized_main_thread!();
        unsafe {
            gtk::Widget::from_glib_none(dazzle_sys::dzl_suggestion_entry_new()).unsafe_cast()
        }
    }
}

impl Default for SuggestionEntry {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SUGGESTION_ENTRY: Option<&SuggestionEntry> = None;

/// Trait containing all `SuggestionEntry` methods.
///
/// # Implementors
///
/// [`SuggestionEntry`](struct.SuggestionEntry.html)
pub trait SuggestionEntryExt: 'static {
    //fn default_position_func(&self, area: &mut gdk::Rectangle, is_absolute: bool, user_data: /*Unimplemented*/Option<Fundamental: Pointer>);

    fn get_activate_on_single_click(&self) -> bool;

    /// Gets the model being visualized.
    ///
    /// # Returns
    ///
    /// A `gio::ListModel` or `None`.
    fn get_model(&self) -> Option<gio::ListModel>;

    /// Gets the result display widget for the entry. This is currently
    /// always a `SuggestionPopover`.
    ///
    /// Feature: `v3_32`
    ///
    ///
    /// # Returns
    ///
    /// a `gtk::Widget`
    #[cfg(any(feature = "v3_32", feature = "dox"))]
    fn get_popover(&self) -> Option<gtk::Widget>;

    /// Gets the currently selected suggestion.
    ///
    /// # Returns
    ///
    /// An `Suggestion` or `None`.
    fn get_suggestion(&self) -> Option<Suggestion>;

    fn get_typed_text(&self) -> Option<GString>;

    fn hide_suggestions(&self);

    fn set_activate_on_single_click(&self, activate_on_single_click: bool);

    fn set_model<P: IsA<gio::ListModel>>(&self, model: &P);

    //#[cfg(any(feature = "v3_26", feature = "dox"))]
    //fn set_position_func(&self, func: Option<Box<dyn Fn(&SuggestionEntry, &gdk::Rectangle, bool) + 'static>>);

    fn set_suggestion<P: IsA<Suggestion>>(&self, suggestion: &P);

    //fn window_position_func(&self, area: &mut gdk::Rectangle, is_absolute: bool, user_data: /*Unimplemented*/Option<Fundamental: Pointer>);

    fn connect_activate_suggestion<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_activate_suggestion(&self);

    fn connect_hide_suggestions<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_hide_suggestions(&self);

    /// This moves the selected suggestion in the popover by the value
    /// provided. -1 moves up one row, 1, moves down a row.
    /// ## `amount`
    /// The number of items to move
    fn connect_move_suggestion<F: Fn(&Self, i32) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_move_suggestion(&self, amount: i32);

    fn connect_show_suggestions<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_show_suggestions(&self);

    fn connect_suggestion_activated<F: Fn(&Self, &Suggestion) + 'static>(&self, f: F) -> SignalHandlerId;

    /// This signal is emitted when a selection has been specifically selected
    /// by the user, such as by clicking on the row or moving to the row with
    /// keyboard, such as with `SuggestionEntry::move-suggestion`
    ///
    /// Feature: `v3_30`
    ///
    /// ## `suggestion`
    /// a `Suggestion`
    #[cfg(any(feature = "v3_30", feature = "dox"))]
    fn connect_suggestion_selected<F: Fn(&Self, &Suggestion) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v3_30", feature = "dox"))]
    fn connect_property_activate_on_single_click_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v3_30", feature = "dox"))]
    fn connect_property_suggestion_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_typed_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SuggestionEntry>> SuggestionEntryExt for O {
    //fn default_position_func(&self, area: &mut gdk::Rectangle, is_absolute: bool, user_data: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call dazzle_sys:dzl_suggestion_entry_default_position_func() }
    //}

    fn get_activate_on_single_click(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_suggestion_entry_get_activate_on_single_click(self.as_ref().to_glib_none().0))
        }
    }

    fn get_model(&self) -> Option<gio::ListModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_suggestion_entry_get_model(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v3_32", feature = "dox"))]
    fn get_popover(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_suggestion_entry_get_popover(self.as_ref().to_glib_none().0))
        }
    }

    fn get_suggestion(&self) -> Option<Suggestion> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_suggestion_entry_get_suggestion(self.as_ref().to_glib_none().0))
        }
    }

    fn get_typed_text(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_suggestion_entry_get_typed_text(self.as_ref().to_glib_none().0))
        }
    }

    fn hide_suggestions(&self) {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_hide_suggestions(self.as_ref().to_glib_none().0);
        }
    }

    fn set_activate_on_single_click(&self, activate_on_single_click: bool) {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_set_activate_on_single_click(self.as_ref().to_glib_none().0, activate_on_single_click.to_glib());
        }
    }

    fn set_model<P: IsA<gio::ListModel>>(&self, model: &P) {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_set_model(self.as_ref().to_glib_none().0, model.as_ref().to_glib_none().0);
        }
    }

    //#[cfg(any(feature = "v3_26", feature = "dox"))]
    //fn set_position_func(&self, func: Option<Box<dyn Fn(&SuggestionEntry, &gdk::Rectangle, bool) + 'static>>) {
    //    unsafe { TODO: call dazzle_sys:dzl_suggestion_entry_set_position_func() }
    //}

    fn set_suggestion<P: IsA<Suggestion>>(&self, suggestion: &P) {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_set_suggestion(self.as_ref().to_glib_none().0, suggestion.as_ref().to_glib_none().0);
        }
    }

    //fn window_position_func(&self, area: &mut gdk::Rectangle, is_absolute: bool, user_data: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call dazzle_sys:dzl_suggestion_entry_window_position_func() }
    //}

    fn connect_activate_suggestion<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"activate-suggestion\0".as_ptr() as *const _,
                Some(transmute(activate_suggestion_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_activate_suggestion(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("activate-suggestion", &[]).unwrap() };
    }

    fn connect_hide_suggestions<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"hide-suggestions\0".as_ptr() as *const _,
                Some(transmute(hide_suggestions_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_hide_suggestions(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("hide-suggestions", &[]).unwrap() };
    }

    fn connect_move_suggestion<F: Fn(&Self, i32) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"move-suggestion\0".as_ptr() as *const _,
                Some(transmute(move_suggestion_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_move_suggestion(&self, amount: i32) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("move-suggestion", &[&amount]).unwrap() };
    }

    fn connect_show_suggestions<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"show-suggestions\0".as_ptr() as *const _,
                Some(transmute(show_suggestions_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_show_suggestions(&self) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("show-suggestions", &[]).unwrap() };
    }

    fn connect_suggestion_activated<F: Fn(&Self, &Suggestion) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"suggestion-activated\0".as_ptr() as *const _,
                Some(transmute(suggestion_activated_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v3_30", feature = "dox"))]
    fn connect_suggestion_selected<F: Fn(&Self, &Suggestion) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"suggestion-selected\0".as_ptr() as *const _,
                Some(transmute(suggestion_selected_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v3_30", feature = "dox"))]
    fn connect_property_activate_on_single_click_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::activate-on-single-click\0".as_ptr() as *const _,
                Some(transmute(notify_activate_on_single_click_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_model_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::model\0".as_ptr() as *const _,
                Some(transmute(notify_model_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v3_30", feature = "dox"))]
    fn connect_property_suggestion_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::suggestion\0".as_ptr() as *const _,
                Some(transmute(notify_suggestion_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_typed_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::typed-text\0".as_ptr() as *const _,
                Some(transmute(notify_typed_text_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn activate_suggestion_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn hide_suggestions_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn move_suggestion_trampoline<P, F: Fn(&P, i32) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, amount: libc::c_int, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast(), amount)
}

unsafe extern "C" fn show_suggestions_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn suggestion_activated_trampoline<P, F: Fn(&P, &Suggestion) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, object: *mut dazzle_sys::DzlSuggestion, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

#[cfg(any(feature = "v3_30", feature = "dox"))]
unsafe extern "C" fn suggestion_selected_trampoline<P, F: Fn(&P, &Suggestion) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, suggestion: *mut dazzle_sys::DzlSuggestion, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(suggestion))
}

#[cfg(any(feature = "v3_30", feature = "dox"))]
unsafe extern "C" fn notify_activate_on_single_click_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_model_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast())
}

#[cfg(any(feature = "v3_30", feature = "dox"))]
unsafe extern "C" fn notify_suggestion_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_typed_text_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntry, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SuggestionEntry> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntry::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SuggestionEntry {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SuggestionEntry")
    }
}
