// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Suggestion;
use dazzle_sys;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct SuggestionEntryBuffer(Object<dazzle_sys::DzlSuggestionEntryBuffer, dazzle_sys::DzlSuggestionEntryBufferClass, SuggestionEntryBufferClass>) @extends gtk::EntryBuffer;

    match fn {
        get_type => || dazzle_sys::dzl_suggestion_entry_buffer_get_type(),
    }
}

impl SuggestionEntryBuffer {
    pub fn new() -> SuggestionEntryBuffer {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_suggestion_entry_buffer_new())
        }
    }
}

impl Default for SuggestionEntryBuffer {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SUGGESTION_ENTRY_BUFFER: Option<&SuggestionEntryBuffer> = None;

/// Trait containing all `SuggestionEntryBuffer` methods.
///
/// # Implementors
///
/// [`SuggestionEntryBuffer`](struct.SuggestionEntryBuffer.html)
pub trait SuggestionEntryBufferExt: 'static {
    fn clear(&self);

    fn commit(&self);

    /// Gets the `Suggestion` that is the current "preview suffix" of the
    /// text in the entry.
    ///
    /// # Returns
    ///
    /// An `Suggestion` or `None`.
    fn get_suggestion(&self) -> Option<Suggestion>;

    fn get_typed_length(&self) -> u32;

    fn get_typed_text(&self) -> Option<GString>;

    /// Sets the current suggestion for the entry buffer.
    ///
    /// The suggestion is used to get a potential suffix for the current entry
    /// text. This allows the entry to show "preview text" after the entered
    /// text for what might be inserted should they activate the current item.
    /// ## `suggestion`
    /// An `Suggestion` or `None`
    fn set_suggestion<P: IsA<Suggestion>>(&self, suggestion: Option<&P>);

    fn connect_property_suggestion_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SuggestionEntryBuffer>> SuggestionEntryBufferExt for O {
    fn clear(&self) {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_buffer_clear(self.as_ref().to_glib_none().0);
        }
    }

    fn commit(&self) {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_buffer_commit(self.as_ref().to_glib_none().0);
        }
    }

    fn get_suggestion(&self) -> Option<Suggestion> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_suggestion_entry_buffer_get_suggestion(self.as_ref().to_glib_none().0))
        }
    }

    fn get_typed_length(&self) -> u32 {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_buffer_get_typed_length(self.as_ref().to_glib_none().0)
        }
    }

    fn get_typed_text(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_suggestion_entry_buffer_get_typed_text(self.as_ref().to_glib_none().0))
        }
    }

    fn set_suggestion<P: IsA<Suggestion>>(&self, suggestion: Option<&P>) {
        unsafe {
            dazzle_sys::dzl_suggestion_entry_buffer_set_suggestion(self.as_ref().to_glib_none().0, suggestion.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn connect_property_suggestion_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::suggestion\0".as_ptr() as *const _,
                Some(transmute(notify_suggestion_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn notify_suggestion_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlSuggestionEntryBuffer, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<SuggestionEntryBuffer> {
    let f: &F = &*(f as *const F);
    f(&SuggestionEntryBuffer::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for SuggestionEntryBuffer {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SuggestionEntryBuffer")
    }
}
