// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Bin;
use TabStyle;
use dazzle_sys;
use glib::GString;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gtk;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Tab(Object<dazzle_sys::DzlTab, dazzle_sys::DzlTabClass, TabClass>) @extends Bin, gtk::Bin, gtk::Container, gtk::Widget, @implements gtk::Buildable, gtk::Actionable;

    match fn {
        get_type => || dazzle_sys::dzl_tab_get_type(),
    }
}

pub const NONE_TAB: Option<&Tab> = None;

/// Trait containing all `Tab` methods.
///
/// # Implementors
///
/// [`Tab`](struct.Tab.html)
pub trait TabExt: 'static {
    fn get_active(&self) -> bool;

    fn get_can_close(&self) -> bool;

    fn get_edge(&self) -> gtk::PositionType;

    fn get_icon_name(&self) -> Option<GString>;

    fn get_style(&self) -> TabStyle;

    fn get_title(&self) -> Option<GString>;

    ///
    /// # Returns
    ///
    /// A `gtk::Widget` or `None`.
    fn get_widget(&self) -> Option<gtk::Widget>;

    fn set_active(&self, active: bool);

    fn set_can_close(&self, can_close: bool);

    fn set_edge(&self, edge: gtk::PositionType);

    fn set_icon_name(&self, icon_name: &str);

    fn set_style(&self, style: TabStyle);

    fn set_title(&self, title: &str);

    fn set_widget<P: IsA<gtk::Widget>>(&self, widget: &P);

    fn connect_clicked<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_can_close_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_widget_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Tab>> TabExt for O {
    fn get_active(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_tab_get_active(self.as_ref().to_glib_none().0))
        }
    }

    fn get_can_close(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_tab_get_can_close(self.as_ref().to_glib_none().0))
        }
    }

    fn get_edge(&self) -> gtk::PositionType {
        unsafe {
            from_glib(dazzle_sys::dzl_tab_get_edge(self.as_ref().to_glib_none().0))
        }
    }

    fn get_icon_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_tab_get_icon_name(self.as_ref().to_glib_none().0))
        }
    }

    fn get_style(&self) -> TabStyle {
        unsafe {
            from_glib(dazzle_sys::dzl_tab_get_style(self.as_ref().to_glib_none().0))
        }
    }

    fn get_title(&self) -> Option<GString> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_tab_get_title(self.as_ref().to_glib_none().0))
        }
    }

    fn get_widget(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_tab_get_widget(self.as_ref().to_glib_none().0))
        }
    }

    fn set_active(&self, active: bool) {
        unsafe {
            dazzle_sys::dzl_tab_set_active(self.as_ref().to_glib_none().0, active.to_glib());
        }
    }

    fn set_can_close(&self, can_close: bool) {
        unsafe {
            dazzle_sys::dzl_tab_set_can_close(self.as_ref().to_glib_none().0, can_close.to_glib());
        }
    }

    fn set_edge(&self, edge: gtk::PositionType) {
        unsafe {
            dazzle_sys::dzl_tab_set_edge(self.as_ref().to_glib_none().0, edge.to_glib());
        }
    }

    fn set_icon_name(&self, icon_name: &str) {
        unsafe {
            dazzle_sys::dzl_tab_set_icon_name(self.as_ref().to_glib_none().0, icon_name.to_glib_none().0);
        }
    }

    fn set_style(&self, style: TabStyle) {
        unsafe {
            dazzle_sys::dzl_tab_set_style(self.as_ref().to_glib_none().0, style.to_glib());
        }
    }

    fn set_title(&self, title: &str) {
        unsafe {
            dazzle_sys::dzl_tab_set_title(self.as_ref().to_glib_none().0, title.to_glib_none().0);
        }
    }

    fn set_widget<P: IsA<gtk::Widget>>(&self, widget: &P) {
        unsafe {
            dazzle_sys::dzl_tab_set_widget(self.as_ref().to_glib_none().0, widget.as_ref().to_glib_none().0);
        }
    }

    fn connect_clicked<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"clicked\0".as_ptr() as *const _,
                Some(transmute(clicked_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::active\0".as_ptr() as *const _,
                Some(transmute(notify_active_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_can_close_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::can-close\0".as_ptr() as *const _,
                Some(transmute(notify_can_close_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_edge_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::edge\0".as_ptr() as *const _,
                Some(transmute(notify_edge_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::style\0".as_ptr() as *const _,
                Some(transmute(notify_style_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::title\0".as_ptr() as *const _,
                Some(transmute(notify_title_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_widget_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::widget\0".as_ptr() as *const _,
                Some(transmute(notify_widget_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn clicked_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTab, f: glib_sys::gpointer)
where P: IsA<Tab> {
    let f: &F = &*(f as *const F);
    f(&Tab::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_active_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTab, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tab> {
    let f: &F = &*(f as *const F);
    f(&Tab::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_can_close_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTab, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tab> {
    let f: &F = &*(f as *const F);
    f(&Tab::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_edge_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTab, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tab> {
    let f: &F = &*(f as *const F);
    f(&Tab::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_style_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTab, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tab> {
    let f: &F = &*(f as *const F);
    f(&Tab::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_title_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTab, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tab> {
    let f: &F = &*(f as *const F);
    f(&Tab::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_widget_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTab, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tab> {
    let f: &F = &*(f as *const F);
    f(&Tab::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for Tab {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Tab")
    }
}
