// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct TaskCache(Object<dazzle_sys::DzlTaskCache, dazzle_sys::DzlTaskCacheClass, TaskCacheClass>);

    match fn {
        get_type => || dazzle_sys::dzl_task_cache_get_type(),
    }
}

impl TaskCache {
    //pub fn new(key_hash_func: /*Unimplemented*/Fn(/*Unimplemented*/Option<Fundamental: Pointer>) -> u32, key_equal_func: /*Unimplemented*/Fn(/*Unimplemented*/Option<Fundamental: Pointer>, /*Unimplemented*/Option<Fundamental: Pointer>) -> bool, key_copy_func: /*Unimplemented*/Fn(/*Unimplemented*/Fundamental: Pointer) -> /*Unimplemented*/Fundamental: Pointer, key_destroy_func: /*Unimplemented*/Fn(/*Unimplemented*/Fundamental: Pointer), value_copy_func: /*Unimplemented*/Fn(/*Unimplemented*/Fundamental: Pointer) -> /*Unimplemented*/Fundamental: Pointer, value_free_func: /*Unimplemented*/Fn(/*Unimplemented*/Fundamental: Pointer), time_to_live_msec: i64, populate_callback: /*Unimplemented*/Fn(&TaskCache, /*Unimplemented*/Option<Fundamental: Pointer>, /*Ignored*/gio::Task), populate_callback_data: /*Unimplemented*/Option<Fundamental: Pointer>) -> TaskCache {
    //    unsafe { TODO: call dazzle_sys:dzl_task_cache_new() }
    //}
}

pub const NONE_TASK_CACHE: Option<&TaskCache> = None;

/// Trait containing all `TaskCache` methods.
///
/// # Implementors
///
/// [`TaskCache`](struct.TaskCache.html)
pub trait TaskCacheExt: 'static {
    //fn evict(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>) -> bool;

    fn evict_all(&self);

    //fn get_async<P: IsA<gio::Cancellable>, Q: FnOnce(Result</*Unimplemented*/Fundamental: Pointer, Error>) + Send + 'static>(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>, force_update: bool, cancellable: Option<&P>, callback: Q);

    //#[cfg(feature = "futures")]
    //fn get_async_future(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>, force_update: bool) -> Box_<futures_core::Future<Item = (Self, /*Unimplemented*/Fundamental: Pointer), Error = (Self, Error)>> where Self: Sized + Clone;

    //fn get_values(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 0, id: 25 };

    //fn peek(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>) -> Option<glib::Object>;

    fn set_name(&self, name: &str);
}

impl<O: IsA<TaskCache>> TaskCacheExt for O {
    //fn evict(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>) -> bool {
    //    unsafe { TODO: call dazzle_sys:dzl_task_cache_evict() }
    //}

    fn evict_all(&self) {
        unsafe {
            dazzle_sys::dzl_task_cache_evict_all(self.as_ref().to_glib_none().0);
        }
    }

    //fn get_async<P: IsA<gio::Cancellable>, Q: FnOnce(Result</*Unimplemented*/Fundamental: Pointer, Error>) + Send + 'static>(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>, force_update: bool, cancellable: Option<&P>, callback: Q) {
    //    unsafe { TODO: call dazzle_sys:dzl_task_cache_get_async() }
    //}

    //#[cfg(feature = "futures")]
    //fn get_async_future(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>, force_update: bool) -> Box_<futures_core::Future<Item = (Self, /*Unimplemented*/Fundamental: Pointer), Error = (Self, Error)>> where Self: Sized + Clone {
        //use gio::GioFuture;
        //use fragile::Fragile;

        //let key = key.map(ToOwned::to_owned);
        //GioFuture::new(self, move |obj, send| {
        //    let cancellable = gio::Cancellable::new();
        //    let send = Fragile::new(send);
        //    let obj_clone = Fragile::new(obj.clone());
        //    obj.get_async(
        //        key.as_ref().map(::std::borrow::Borrow::borrow),
        //        force_update,
        //        Some(&cancellable),
        //        move |res| {
        //            let obj = obj_clone.into_inner();
        //            let res = res.map(|v| (obj.clone(), v)).map_err(|v| (obj.clone(), v));
        //            let _ = send.into_inner().send(res);
        //        },
        //    );

        //    cancellable
        //})
    //}

    //fn get_values(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 0, id: 25 } {
    //    unsafe { TODO: call dazzle_sys:dzl_task_cache_get_values() }
    //}

    //fn peek(&self, key: /*Unimplemented*/Option<Fundamental: Pointer>) -> Option<glib::Object> {
    //    unsafe { TODO: call dazzle_sys:dzl_task_cache_peek() }
    //}

    fn set_name(&self, name: &str) {
        unsafe {
            dazzle_sys::dzl_task_cache_set_name(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }
}

impl fmt::Display for TaskCache {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "TaskCache")
    }
}
