// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct ThemeManager(Object<dazzle_sys::DzlThemeManager, dazzle_sys::DzlThemeManagerClass, ThemeManagerClass>);

    match fn {
        get_type => || dazzle_sys::dzl_theme_manager_get_type(),
    }
}

impl ThemeManager {
    pub fn new() -> ThemeManager {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_theme_manager_new())
        }
    }
}

impl Default for ThemeManager {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_THEME_MANAGER: Option<&ThemeManager> = None;

/// Trait containing all `ThemeManager` methods.
///
/// # Implementors
///
/// [`ThemeManager`](struct.ThemeManager.html)
pub trait ThemeManagerExt: 'static {
    /// This will automatically register resources found within `resource_path`.
    ///
    /// If `resource_path` starts with "resource://", embedded `GResources` will be
    /// used to locate the theme files. Otherwise, `resource_path` is expected to be
    /// a path on disk that may or may not exist.
    ///
    /// If the `resource_path` contains a directory named "themes", that directory
    /// will be traversed for files matching the theme name and variant. For
    /// example, if using the Adwaita theme, "themes/Adwaita.css" will be loaded. If
    /// the dark variant is being used, "themes/Adwaita-dark.css" will be loaeded. If
    /// no matching theme file is located, "themes/shared.css" will be loaded.
    ///
    /// When the current theme changes, the CSS will be reloaded to adapt.
    ///
    /// The "icons" sub-directory will be used to locate icon themes.
    /// ## `resource_path`
    /// A path to a `GResources` directory
    fn add_resources(&self, resource_path: &str);

    /// This removes the CSS providers that were registered using `resource_path`.
    ///
    /// You must have previously called `ThemeManagerExt::add_resources` for
    /// this function to do anything.
    ///
    /// Since icons cannot be unloaded, previously loaded icons will continue to
    /// be available even after calling this function.
    /// ## `resource_path`
    /// A previously registered resources path
    fn remove_resources(&self, resource_path: &str);
}

impl<O: IsA<ThemeManager>> ThemeManagerExt for O {
    fn add_resources(&self, resource_path: &str) {
        unsafe {
            dazzle_sys::dzl_theme_manager_add_resources(self.as_ref().to_glib_none().0, resource_path.to_glib_none().0);
        }
    }

    fn remove_resources(&self, resource_path: &str) {
        unsafe {
            dazzle_sys::dzl_theme_manager_remove_resources(self.as_ref().to_glib_none().0, resource_path.to_glib_none().0);
        }
    }
}

impl fmt::Display for ThemeManager {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ThemeManager")
    }
}
