// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Tree;
use dazzle_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct TreeBuilder(Object<dazzle_sys::DzlTreeBuilder, dazzle_sys::DzlTreeBuilderClass, TreeBuilderClass>);

    match fn {
        get_type => || dazzle_sys::dzl_tree_builder_get_type(),
    }
}

impl TreeBuilder {
    pub fn new() -> TreeBuilder {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(dazzle_sys::dzl_tree_builder_new())
        }
    }
}

impl Default for TreeBuilder {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_TREE_BUILDER: Option<&TreeBuilder> = None;

/// Trait containing all `TreeBuilder` methods.
///
/// # Implementors
///
/// [`TreeBuilder`](struct.TreeBuilder.html)
pub trait TreeBuilderExt: 'static {
    /// Gets the tree that owns the builder.
    ///
    /// # Returns
    ///
    /// A `Tree` or `None`.
    fn get_tree(&self) -> Option<Tree>;

    fn connect_added<F: Fn(&Self, &Tree) + 'static>(&self, f: F) -> SignalHandlerId;

    //fn connect_build_children<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_build_node<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_drag_data_get<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_drag_data_received<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_drag_node_delete<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_drag_node_received<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_activated<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_collapsed<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_draggable<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_droppable<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_expanded<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_popup<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_selected<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    //fn connect_node_unselected<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    fn connect_removed<F: Fn(&Self, &Tree) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_tree_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<TreeBuilder>> TreeBuilderExt for O {
    fn get_tree(&self) -> Option<Tree> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_tree_builder_get_tree(self.as_ref().to_glib_none().0))
        }
    }

    fn connect_added<F: Fn(&Self, &Tree) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"added\0".as_ptr() as *const _,
                Some(transmute(added_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    //fn connect_build_children<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_build_node<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_drag_data_get<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //    Ignored p0: Gtk.SelectionData
    //}

    //fn connect_drag_data_received<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //    Ignored p1: Gdk.DragAction
    //    Ignored p2: Gtk.SelectionData
    //}

    //fn connect_drag_node_delete<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_drag_node_received<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //    Ignored p0: Dazzle.TreeNode
    //    Ignored p2: Gdk.DragAction
    //    Ignored p3: Gtk.SelectionData
    //}

    //fn connect_node_activated<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_node_collapsed<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_node_draggable<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_node_droppable<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //    Ignored p0: Gtk.SelectionData
    //}

    //fn connect_node_expanded<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_node_popup<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_node_selected<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    //fn connect_node_unselected<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored object: Dazzle.TreeNode
    //}

    fn connect_removed<F: Fn(&Self, &Tree) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"removed\0".as_ptr() as *const _,
                Some(transmute(removed_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_tree_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::tree\0".as_ptr() as *const _,
                Some(transmute(notify_tree_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn added_trampoline<P, F: Fn(&P, &Tree) + 'static>(this: *mut dazzle_sys::DzlTreeBuilder, object: *mut dazzle_sys::DzlTree, f: glib_sys::gpointer)
where P: IsA<TreeBuilder> {
    let f: &F = &*(f as *const F);
    f(&TreeBuilder::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

unsafe extern "C" fn removed_trampoline<P, F: Fn(&P, &Tree) + 'static>(this: *mut dazzle_sys::DzlTreeBuilder, object: *mut dazzle_sys::DzlTree, f: glib_sys::gpointer)
where P: IsA<TreeBuilder> {
    let f: &F = &*(f as *const F);
    f(&TreeBuilder::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

unsafe extern "C" fn notify_tree_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTreeBuilder, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<TreeBuilder> {
    let f: &F = &*(f as *const F);
    f(&TreeBuilder::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for TreeBuilder {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "TreeBuilder")
    }
}
