// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use TreeBuilder;
use dazzle_sys;
use gio;
use glib;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Cast;
use glib::object::IsA;
use glib::object::ObjectExt;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_sys;
use gobject_sys;
use gtk;
use gtk_sys;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Tree(Object<dazzle_sys::DzlTree, dazzle_sys::DzlTreeClass, TreeClass>) @extends gtk::TreeView, gtk::Container, gtk::Widget, @implements gtk::Buildable;

    match fn {
        get_type => || dazzle_sys::dzl_tree_get_type(),
    }
}

pub const NONE_TREE: Option<&Tree> = None;

/// Trait containing all `Tree` methods.
///
/// # Implementors
///
/// [`Tree`](struct.Tree.html)
pub trait TreeExt: 'static {
    /// Add a builder to the tree.
    /// ## `builder`
    /// A `TreeBuilder` to add.
    fn add_builder<P: IsA<TreeBuilder>>(&self, builder: &P);

    //fn expand_to_node(&self, node: /*Ignored*/&TreeNode);

    //fn find_child_node(&self, node: /*Ignored*/&TreeNode, find_func: /*Unimplemented*/FnMut(&Tree, /*Ignored*/TreeNode, /*Ignored*/TreeNode) -> bool, user_data: /*Unimplemented*/Option<Fundamental: Pointer>) -> /*Ignored*/Option<TreeNode>;

    //fn find_custom(&self, equal_func: /*Unimplemented*/FnMut(/*Unimplemented*/Option<Fundamental: Pointer>, /*Unimplemented*/Option<Fundamental: Pointer>) -> bool, key: /*Unimplemented*/Option<Fundamental: Pointer>) -> /*Ignored*/Option<TreeNode>;

    //fn find_item<P: IsA<glib::Object>>(&self, item: Option<&P>) -> /*Ignored*/Option<TreeNode>;

    ///
    /// # Returns
    ///
    /// A `gio::MenuModel` or `None`.
    fn get_context_menu(&self) -> Option<gio::MenuModel>;

    //fn get_root(&self) -> /*Ignored*/Option<TreeNode>;

    //fn get_selected(&self) -> /*Ignored*/Option<TreeNode>;

    fn get_show_icons(&self) -> bool;

    fn rebuild(&self);

    /// Removes a builder from the tree.
    /// ## `builder`
    /// A `TreeBuilder` to remove.
    fn remove_builder<P: IsA<TreeBuilder>>(&self, builder: &P);

    //fn scroll_to_node(&self, node: /*Ignored*/&TreeNode);

    fn set_context_menu<P: IsA<gio::MenuModel>>(&self, context_menu: &P);

    //fn set_filter(&self, filter_func: /*Unimplemented*/Fn(&Tree, /*Ignored*/TreeNode) -> bool, filter_data: /*Unimplemented*/Option<Fundamental: Pointer>);

    //fn set_root(&self, node: /*Ignored*/&TreeNode);

    fn set_show_icons(&self, show_icons: bool);

    /// Unselects the currently selected node in the tree.
    fn unselect_all(&self);

    fn get_property_always_expand(&self) -> bool;

    //fn get_property_selection(&self) -> /*Ignored*/Option<TreeNode>;

    //fn set_property_selection(&self, selection: /*Ignored*/Option<&TreeNode>);

    fn connect_action<F: Fn(&Self, &str, &str, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    fn emit_action(&self, object: &str, p0: &str, p1: &str);

    fn connect_populate_popup<F: Fn(&Self, &gtk::Widget) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_context_menu_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_root_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_selection_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show_icons_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Tree>> TreeExt for O {
    fn add_builder<P: IsA<TreeBuilder>>(&self, builder: &P) {
        unsafe {
            dazzle_sys::dzl_tree_add_builder(self.as_ref().to_glib_none().0, builder.as_ref().to_glib_none().0);
        }
    }

    //fn expand_to_node(&self, node: /*Ignored*/&TreeNode) {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_expand_to_node() }
    //}

    //fn find_child_node(&self, node: /*Ignored*/&TreeNode, find_func: /*Unimplemented*/FnMut(&Tree, /*Ignored*/TreeNode, /*Ignored*/TreeNode) -> bool, user_data: /*Unimplemented*/Option<Fundamental: Pointer>) -> /*Ignored*/Option<TreeNode> {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_find_child_node() }
    //}

    //fn find_custom(&self, equal_func: /*Unimplemented*/FnMut(/*Unimplemented*/Option<Fundamental: Pointer>, /*Unimplemented*/Option<Fundamental: Pointer>) -> bool, key: /*Unimplemented*/Option<Fundamental: Pointer>) -> /*Ignored*/Option<TreeNode> {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_find_custom() }
    //}

    //fn find_item<P: IsA<glib::Object>>(&self, item: Option<&P>) -> /*Ignored*/Option<TreeNode> {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_find_item() }
    //}

    fn get_context_menu(&self) -> Option<gio::MenuModel> {
        unsafe {
            from_glib_none(dazzle_sys::dzl_tree_get_context_menu(self.as_ref().to_glib_none().0))
        }
    }

    //fn get_root(&self) -> /*Ignored*/Option<TreeNode> {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_get_root() }
    //}

    //fn get_selected(&self) -> /*Ignored*/Option<TreeNode> {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_get_selected() }
    //}

    fn get_show_icons(&self) -> bool {
        unsafe {
            from_glib(dazzle_sys::dzl_tree_get_show_icons(self.as_ref().to_glib_none().0))
        }
    }

    fn rebuild(&self) {
        unsafe {
            dazzle_sys::dzl_tree_rebuild(self.as_ref().to_glib_none().0);
        }
    }

    fn remove_builder<P: IsA<TreeBuilder>>(&self, builder: &P) {
        unsafe {
            dazzle_sys::dzl_tree_remove_builder(self.as_ref().to_glib_none().0, builder.as_ref().to_glib_none().0);
        }
    }

    //fn scroll_to_node(&self, node: /*Ignored*/&TreeNode) {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_scroll_to_node() }
    //}

    fn set_context_menu<P: IsA<gio::MenuModel>>(&self, context_menu: &P) {
        unsafe {
            dazzle_sys::dzl_tree_set_context_menu(self.as_ref().to_glib_none().0, context_menu.as_ref().to_glib_none().0);
        }
    }

    //fn set_filter(&self, filter_func: /*Unimplemented*/Fn(&Tree, /*Ignored*/TreeNode) -> bool, filter_data: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_set_filter() }
    //}

    //fn set_root(&self, node: /*Ignored*/&TreeNode) {
    //    unsafe { TODO: call dazzle_sys:dzl_tree_set_root() }
    //}

    fn set_show_icons(&self, show_icons: bool) {
        unsafe {
            dazzle_sys::dzl_tree_set_show_icons(self.as_ref().to_glib_none().0, show_icons.to_glib());
        }
    }

    fn unselect_all(&self) {
        unsafe {
            dazzle_sys::dzl_tree_unselect_all(self.as_ref().to_glib_none().0);
        }
    }

    fn get_property_always_expand(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"always-expand\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    //fn get_property_selection(&self) -> /*Ignored*/Option<TreeNode> {
    //    unsafe {
    //        let mut value = Value::from_type(</*Unknown type*/ as StaticType>::static_type());
    //        gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"selection\0".as_ptr() as *const _, value.to_glib_none_mut().0);
    //        value.get()
    //    }
    //}

    //fn set_property_selection(&self, selection: /*Ignored*/Option<&TreeNode>) {
    //    unsafe {
    //        gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"selection\0".as_ptr() as *const _, Value::from(selection).to_glib_none().0);
    //    }
    //}

    fn connect_action<F: Fn(&Self, &str, &str, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"action\0".as_ptr() as *const _,
                Some(transmute(action_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn emit_action(&self, object: &str, p0: &str, p1: &str) {
        let _ = unsafe { glib::Object::from_glib_borrow(self.to_glib_none().0 as *mut gobject_sys::GObject).emit("action", &[&object, &p0, &p1]).unwrap() };
    }

    fn connect_populate_popup<F: Fn(&Self, &gtk::Widget) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"populate-popup\0".as_ptr() as *const _,
                Some(transmute(populate_popup_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_context_menu_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::context-menu\0".as_ptr() as *const _,
                Some(transmute(notify_context_menu_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_root_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::root\0".as_ptr() as *const _,
                Some(transmute(notify_root_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_selection_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::selection\0".as_ptr() as *const _,
                Some(transmute(notify_selection_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    fn connect_property_show_icons_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-icons\0".as_ptr() as *const _,
                Some(transmute(notify_show_icons_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

unsafe extern "C" fn action_trampoline<P, F: Fn(&P, &str, &str, &str) + 'static>(this: *mut dazzle_sys::DzlTree, object: *mut libc::c_char, p0: *mut libc::c_char, p1: *mut libc::c_char, f: glib_sys::gpointer)
where P: IsA<Tree> {
    let f: &F = &*(f as *const F);
    f(&Tree::from_glib_borrow(this).unsafe_cast(), &GString::from_glib_borrow(object), &GString::from_glib_borrow(p0), &GString::from_glib_borrow(p1))
}

unsafe extern "C" fn populate_popup_trampoline<P, F: Fn(&P, &gtk::Widget) + 'static>(this: *mut dazzle_sys::DzlTree, object: *mut gtk_sys::GtkWidget, f: glib_sys::gpointer)
where P: IsA<Tree> {
    let f: &F = &*(f as *const F);
    f(&Tree::from_glib_borrow(this).unsafe_cast(), &from_glib_borrow(object))
}

unsafe extern "C" fn notify_context_menu_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTree, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tree> {
    let f: &F = &*(f as *const F);
    f(&Tree::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_root_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTree, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tree> {
    let f: &F = &*(f as *const F);
    f(&Tree::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_selection_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTree, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tree> {
    let f: &F = &*(f as *const F);
    f(&Tree::from_glib_borrow(this).unsafe_cast())
}

unsafe extern "C" fn notify_show_icons_trampoline<P, F: Fn(&P) + 'static>(this: *mut dazzle_sys::DzlTree, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
where P: IsA<Tree> {
    let f: &F = &*(f as *const F);
    f(&Tree::from_glib_borrow(this).unsafe_cast())
}

impl fmt::Display for Tree {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Tree")
    }
}
