// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use dazzle_sys;
use gio;
use glib::StaticType;
use glib::Value;
use glib::object::IsA;
use glib::translate::*;
use gobject_sys;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct WidgetActionGroup(Object<dazzle_sys::DzlWidgetActionGroup, dazzle_sys::DzlWidgetActionGroupClass, WidgetActionGroupClass>) @implements gio::ActionGroup;

    match fn {
        get_type => || dazzle_sys::dzl_widget_action_group_get_type(),
    }
}

impl WidgetActionGroup {
    /// Helper function to create an `WidgetActionGroup` and attach
    /// it to `widget` using the group name `group_name`.
    /// ## `widget`
    /// A `gtk::Widget`
    /// ## `group_name`
    /// the group name to use for the action group
    pub fn attach<P: IsA<gtk::Widget>>(widget: &P, group_name: &str) {
        assert_initialized_main_thread!();
        unsafe {
            dazzle_sys::dzl_widget_action_group_attach(widget.as_ref().to_glib_none().0, group_name.to_glib_none().0);
        }
    }

    ///
    /// # Returns
    ///
    /// An `WidgetActionGroup`.
    pub fn new<P: IsA<gtk::Widget>>(widget: &P) -> Option<gio::ActionGroup> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(dazzle_sys::dzl_widget_action_group_new(widget.as_ref().to_glib_none().0))
        }
    }
}

pub const NONE_WIDGET_ACTION_GROUP: Option<&WidgetActionGroup> = None;

/// Trait containing all `WidgetActionGroup` methods.
///
/// # Implementors
///
/// [`WidgetActionGroup`](struct.WidgetActionGroup.html)
pub trait WidgetActionGroupExt: 'static {
    fn set_action_enabled(&self, action_name: &str, enabled: bool);

    fn get_property_widget(&self) -> Option<gtk::Widget>;
}

impl<O: IsA<WidgetActionGroup>> WidgetActionGroupExt for O {
    fn set_action_enabled(&self, action_name: &str, enabled: bool) {
        unsafe {
            dazzle_sys::dzl_widget_action_group_set_action_enabled(self.as_ref().to_glib_none().0, action_name.to_glib_none().0, enabled.to_glib());
        }
    }

    fn get_property_widget(&self) -> Option<gtk::Widget> {
        unsafe {
            let mut value = Value::from_type(<gtk::Widget as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"widget\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }
}

impl fmt::Display for WidgetActionGroup {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "WidgetActionGroup")
    }
}
